File: src/appl/dqrdc2.f
      SUBROUTINE DQRDC2(X,LDX,N,P,TOL,K,QRAUX,JPVT,WORK)
      INTEGER LDX,N,P
      INTEGER JPVT(1)
      DOUBLE PRECISION X(LDX,1),QRAUX(1),WORK(P,2),TOL
C
C     DQRDC2 USES HOUSEHOLDER TRANSFORMATIONS TO COMPUTE THE QR
C     FACTORIZATION OF AN N BY P MATRIX X.  A LIMITED COLUMN
C     PIVOTING STRATEGY BASED ON THE 2-NORMS OF THE REDUCED COLUMNS
C     MOVES COLUMNS WITH NEAR-ZERO NORM TO THE RIGHT-HAND EDGE OF
C     THE X MATRIX.  THIS STRATEGY MEANS THAT SEQUENTIAL ONE
C     DEGREE-OF-FREEDOM EFFECTS CAN BE COMPUTED IN A NATURAL WAY.
C
C     I AM VERY NERVOUS ABOUT MODIFYING LINPACK CODE IN THIS WAY.
C     IF YOU ARE A COMPUTATIONAL LINEAR ALGEBRA GURU AND YOU REALLY
C     UNDERSTAND HOW TO SOLVE THIS PROBLEM PLEASE FEEL FREE TO
C     SUGGEST IMPROVEMENTS TO THIS CODE.
C
C     ON ENTRY
C
C        X       DOUBLE PRECISION(LDX,P), WHERE LDX .GE. N.
C                X CONTAINS THE MATRIX WHOSE DECOMPOSITION IS TO BE
C                COMPUTED.
C
C        LDX     INTEGER.
C                LDX IS THE LEADING DIMENSION OF THE ARRAY X.
C
C        N       INTEGER.
C                N IS THE NUMBER OF ROWS OF THE MATRIX X.
C
C        P       INTEGER.
C                P IS THE NUMBER OF COLUMNS OF THE MATRIX X.
C
C        TOL     DOUBLE PRECISION
C                TOL IS THE NONNEGATIVE TOLERANCE USED TO
C                DETERMINE THE SUBSET OF THE COLUMNS OF X
C                INCLUDED IN THE SOLUTION.
C
C        JPVT    INTEGER(P).
C                INTEGERS WHICH ARE SWAPPED IN THE SAME WAY AS THE
C                THE COLUMNS OF X DURING PIVOTING.  ON ENTRY THESE
C                SHOULD BE SET EQUAL TO THE COLUMN INDICES OF THE
C                COLUMNS OF THE X MATRIX (TYPICALLY 1 to P).
C
C        WORK    DOUBLE PRECISION(P,2).
C                WORK IS A WORK ARRAY.
C
C     ON RETURN
C
C        X       X CONTAINS IN ITS UPPER TRIANGLE THE UPPER
C                TRIANGULAR MATRIX R OF THE QR FACTORIZATION.
C                BELOW ITS DIAGONAL X CONTAINS INFORMATION FROM
C                WHICH THE ORTHOGONAL PART OF THE DECOMPOSITION
C                CAN BE RECOVERED.  NOTE THAT IF PIVOTING HAS
C                BEEN REQUESTED, THE DECOMPOSITION IS NOT THAT
C                OF THE ORIGINAL MATRIX X BUT THAT OF X
C                WITH ITS COLUMNS PERMUTED AS DESCRIBED BY JPVT.
C
C        K       INTEGER.
C                K CONTAINS THE NUMBER OF COLUMNS OF X JUDGED
C                TO BE LINEARLY INDEPENDENT.
C
C        QRAUX   DOUBLE PRECISION(P).
C                QRAUX CONTAINS FURTHER INFORMATION REQUIRED TO RECOVER
C                THE ORTHOGONAL PART OF THE DECOMPOSITION.
C
C        JPVT    JPVT(K) CONTAINS THE INDEX OF THE COLUMN OF THE
C                ORIGINAL MATRIX THAT HAS BEEN INTERCHANGED INTO
C                THE K-TH COLUMN, IF PIVOTING WAS REQUESTED.
C
C     THIS VERSION DATED 22 AUGUST 1995
C     ROSS IHAKA
C
C     DQRDC USES THE FOLLOWING FUNCTIONS AND SUBPROGRAMS.
C
C     BLAS DAXPY,DDOT,DSCAL,DNRM2
C     FORTRAN DABS,DMAX1,MIN0,DSQRT
C
C     INTERNAL VARIABLES
C
      INTEGER I,J,L,LP1,LUP
      DOUBLE PRECISION DNRM2,TT,TTT
      DOUBLE PRECISION DDOT,NRMXL,T
C
C
C     COMPUTE THE NORMS OF THE COLUMNS OF X.
C
      DO 70 J = 1, P
         QRAUX(J) = DNRM2(N,X(1,J),1)
         WORK(J,1) = QRAUX(J)
         WORK(J,2) = QRAUX(J)
         IF(WORK(J,2) .EQ. 0.0D0) WORK(J,2) = 1.0D0
   70 CONTINUE
C
C     PERFORM THE HOUSEHOLDER REDUCTION OF X.
C
      LUP = MIN0(N,P)
      K = LUP + 1
      DO 200 L = 1, LUP
C
C     CYCLE THE COLUMNS FROM L TO LUP LEFT-TO-RIGHT UNTIL ONE
C     WITH NON-NEGLIGIBLE NORM IS LOCATED.  A COLUMN IS CONSIDERED
C     TO HAVE BECOME NEGLIGIBLE IF ITS NORM HAS FALLEN BELOW
C     TOL TIMES ITS ORIGINAL NORM.  THE CHECK FOR L .LE. K
C     AVOIDS INFINITE CYCLING.
C
   80    CONTINUE
         IF (L .GE. K .OR. QRAUX(L) .GE. WORK(L,2)*TOL) GO TO 120
            LP1 = L+1
            DO 100 I=1,N
               T = X(I,L)
               DO 90 J=LP1,LUP
                  X(I,J-1) = X(I,J)
   90          CONTINUE
               X(I,LUP) = T
  100       CONTINUE
            I = JPVT(L)
            T = QRAUX(L)
            TT = WORK(L,1)
            TTT = WORK(L,2)
            DO 110 J=LP1,LUP
               JPVT(J-1) = JPVT(J)
               QRAUX(J-1) = QRAUX(J)
               WORK(J-1,1) = WORK(J,1)
               WORK(J-1,2) = WORK(J,2)
  110       CONTINUE
            JPVT(LUP) = I
            QRAUX(LUP) = T
            WORK(LUP,1) = TT
            WORK(LUP,2) = TTT
            K = K - 1
            GO TO 80
  120    CONTINUE
         IF (L .EQ. N) GO TO 190
C
C           COMPUTE THE HOUSEHOLDER TRANSFORMATION FOR COLUMN L.
C
            NRMXL = DNRM2(N-L+1,X(L,L),1)
            IF (NRMXL .EQ. 0.0D0) GO TO 180
               IF (X(L,L) .NE. 0.0D0) NRMXL = DSIGN(NRMXL,X(L,L))
               CALL DSCAL(N-L+1,1.0D0/NRMXL,X(L,L),1)
               X(L,L) = 1.0D0 + X(L,L)
C
C              APPLY THE TRANSFORMATION TO THE REMAINING COLUMNS,
C              UPDATING THE NORMS.
C
               LP1 = L + 1
               IF (P .LT. LP1) GO TO 170
               DO 160 J = LP1, P
                  T = -DDOT(N-L+1,X(L,L),1,X(L,J),1)/X(L,L)
                  CALL DAXPY(N-L+1,T,X(L,L),1,X(L,J),1)
                  IF (QRAUX(J) .EQ. 0.0D0) GO TO 150
                     TT = 1.0D0 - (DABS(X(L,J))/QRAUX(J))**2
                     TT = DMAX1(TT,0.0D0)
                     T = TT
                     TT = 1.0D0 + 0.05D0*TT*(QRAUX(J)/WORK(J,1))**2
                     IF (TT .EQ. 1.0D0) GO TO 130
                        QRAUX(J) = QRAUX(J)*DSQRT(T)
                     GO TO 140
  130                CONTINUE
                        QRAUX(J) = DNRM2(N-L,X(L+1,J),1)
                        WORK(J,1) = QRAUX(J)
  140                CONTINUE
  150             CONTINUE
  160          CONTINUE
  170          CONTINUE
C
C              SAVE THE TRANSFORMATION.
C
               QRAUX(L) = X(L,L)
               X(L,L) = -NRMXL
  180       CONTINUE
  190    CONTINUE
  200 CONTINUE
      K = K - 1
      RETURN
      END

File: src/applc/dqrdc2.c
/* Subroutine */ int dqrdc2_(doublereal *x, integer *ldx, integer *n, integer 
	*p, doublereal *tol, integer *k, doublereal *qraux, integer *jpvt, 
	doublereal *work)
{
    /* System generated locals */
    integer x_dim1, x_offset, work_dim1, work_offset, i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *), dnrm2_(integer *, doublereal *, integer *);
    static integer i, j, l;
    static doublereal t;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), daxpy_(integer *, doublereal *, doublereal *, integer 
	    *, doublereal *, integer *);
    static doublereal nrmxl, tt;
    static integer lp1, lup;
    static doublereal ttt;


/*     DQRDC2 USES HOUSEHOLDER TRANSFORMATIONS TO COMPUTE THE QR */
/*     FACTORIZATION OF AN N BY P MATRIX X.  A LIMITED COLUMN */
/*     PIVOTING STRATEGY BASED ON THE 2-NORMS OF THE REDUCED COLUMNS */
/*     MOVES COLUMNS WITH NEAR-ZERO NORM TO THE RIGHT-HAND EDGE OF */
/*     THE X MATRIX.  THIS STRATEGY MEANS THAT SEQUENTIAL ONE */
/*     DEGREE-OF-FREEDOM EFFECTS CAN BE COMPUTED IN A NATURAL WAY. */

/*     I AM VERY NERVOUS ABOUT MODIFYING LINPACK CODE IN THIS WAY. */
/*     IF YOU ARE A COMPUTATIONAL LINEAR ALGEBRA GURU AND YOU REALLY */
/*     UNDERSTAND HOW TO SOLVE THIS PROBLEM PLEASE FEEL FREE TO */
/*     SUGGEST IMPROVEMENTS TO THIS CODE. */

/*     ON ENTRY */

/*        X       DOUBLE PRECISION(LDX,P), WHERE LDX .GE. N. */
/*                X CONTAINS THE MATRIX WHOSE DECOMPOSITION IS TO BE */
/*                COMPUTED. */

/*        LDX     INTEGER. */
/*                LDX IS THE LEADING DIMENSION OF THE ARRAY X. */

/*        N       INTEGER. */
/*                N IS THE NUMBER OF ROWS OF THE MATRIX X. */

/*        P       INTEGER. */
/*                P IS THE NUMBER OF COLUMNS OF THE MATRIX X. */

/*        TOL     DOUBLE PRECISION */
/*                TOL IS THE NONNEGATIVE TOLERANCE USED TO */
/*                DETERMINE THE SUBSET OF THE COLUMNS OF X */
/*                INCLUDED IN THE SOLUTION. */

/*        JPVT    INTEGER(P). */
/*                INTEGERS WHICH ARE SWAPPED IN THE SAME WAY AS THE */
/*                THE COLUMNS OF X DURING PIVOTING.  ON ENTRY THESE */
/*                SHOULD BE SET EQUAL TO THE COLUMN INDICES OF THE */
/*                COLUMNS OF THE X MATRIX (TYPICALLY 1 to P). */

/*        WORK    DOUBLE PRECISION(P,2). */
/*                WORK IS A WORK ARRAY. */

/*     ON RETURN */

/*        X       X CONTAINS IN ITS UPPER TRIANGLE THE UPPER */
/*                TRIANGULAR MATRIX R OF THE QR FACTORIZATION. */
/*                BELOW ITS DIAGONAL X CONTAINS INFORMATION FROM */
/*                WHICH THE ORTHOGONAL PART OF THE DECOMPOSITION */
/*                CAN BE RECOVERED.  NOTE THAT IF PIVOTING HAS */
/*                BEEN REQUESTED, THE DECOMPOSITION IS NOT THAT */
/*                OF THE ORIGINAL MATRIX X BUT THAT OF X */
/*                WITH ITS COLUMNS PERMUTED AS DESCRIBED BY JPVT. */

/*        K       INTEGER. */
/*                K CONTAINS THE NUMBER OF COLUMNS OF X JUDGED */
/*                TO BE LINEARLY INDEPENDENT. */

/*        QRAUX   DOUBLE PRECISION(P). */
/*                QRAUX CONTAINS FURTHER INFORMATION REQUIRED TO RECOVER 
*/
/*                THE ORTHOGONAL PART OF THE DECOMPOSITION. */

/*        JPVT    JPVT(K) CONTAINS THE INDEX OF THE COLUMN OF THE */
/*                ORIGINAL MATRIX THAT HAS BEEN INTERCHANGED INTO */
/*                THE K-TH COLUMN, IF PIVOTING WAS REQUESTED. */

/*     THIS VERSION DATED 22 AUGUST 1995 */
/*     ROSS IHAKA */

/*     DQRDC USES THE FOLLOWING FUNCTIONS AND SUBPROGRAMS. */

/*     BLAS DAXPY,DDOT,DSCAL,DNRM2 */
/*     FORTRAN DABS,DMAX1,MIN0,DSQRT */

/*     INTERNAL VARIABLES */



/*     COMPUTE THE NORMS OF THE COLUMNS OF X. */

    /* Parameter adjustments */
    work_dim1 = *p;
    work_offset = work_dim1 + 1;
    work -= work_offset;
    --jpvt;
    --qraux;
    x_dim1 = *ldx;
    x_offset = x_dim1 + 1;
    x -= x_offset;

    /* Function Body */
    i__1 = *p;
    for (j = 1; j <= i__1; ++j) {
	qraux[j] = dnrm2_(n, &x[j * x_dim1 + 1], &c__1);
	work[j + work_dim1] = qraux[j];
	work[j + (work_dim1 << 1)] = qraux[j];
	if (work[j + (work_dim1 << 1)] == 0.) {
	    work[j + (work_dim1 << 1)] = 1.;
	}
/* L70: */
    }

/*     PERFORM THE HOUSEHOLDER REDUCTION OF X. */

    lup = min(*n,*p);
    *k = lup + 1;
    i__1 = lup;
    for (l = 1; l <= i__1; ++l) {

/*     CYCLE THE COLUMNS FROM L TO LUP LEFT-TO-RIGHT UNTIL ONE */
/*     WITH NON-NEGLIGIBLE NORM IS LOCATED.  A COLUMN IS CONSIDERED */
/*     TO HAVE BECOME NEGLIGIBLE IF ITS NORM HAS FALLEN BELOW */
/*     TOL TIMES ITS ORIGINAL NORM.  THE CHECK FOR L .LE. K */
/*     AVOIDS INFINITE CYCLING. */

L80:
	if (l >= *k || qraux[l] >= work[l + (work_dim1 << 1)] * *tol) {
	    goto L120;
	}
	lp1 = l + 1;
	i__2 = *n;
	for (i = 1; i <= i__2; ++i) {
	    t = x[i + l * x_dim1];
	    i__3 = lup;
	    for (j = lp1; j <= i__3; ++j) {
		x[i + (j - 1) * x_dim1] = x[i + j * x_dim1];
/* L90: */
	    }
	    x[i + lup * x_dim1] = t;
/* L100: */
	}
	i = jpvt[l];
	t = qraux[l];
	tt = work[l + work_dim1];
	ttt = work[l + (work_dim1 << 1)];
	i__2 = lup;
	for (j = lp1; j <= i__2; ++j) {
	    jpvt[j - 1] = jpvt[j];
	    qraux[j - 1] = qraux[j];
	    work[j - 1 + work_dim1] = work[j + work_dim1];
	    work[j - 1 + (work_dim1 << 1)] = work[j + (work_dim1 << 1)];
/* L110: */
	}
	jpvt[lup] = i;
	qraux[lup] = t;
	work[lup + work_dim1] = tt;
	work[lup + (work_dim1 << 1)] = ttt;
	--(*k);
	goto L80;
L120:
	if (l == *n) {
	    goto L190;
	}

/*           COMPUTE THE HOUSEHOLDER TRANSFORMATION FOR COLUMN L. */

	i__2 = *n - l + 1;
	nrmxl = dnrm2_(&i__2, &x[l + l * x_dim1], &c__1);
	if (nrmxl == 0.) {
	    goto L180;
	}
	if (x[l + l * x_dim1] != 0.) {
	    nrmxl = d_sign(&nrmxl, &x[l + l * x_dim1]);
	}
	i__2 = *n - l + 1;
	d__1 = 1. / nrmxl;
	dscal_(&i__2, &d__1, &x[l + l * x_dim1], &c__1);
	x[l + l * x_dim1] += 1.;

/*              APPLY THE TRANSFORMATION TO THE REMAINING COLUMNS, */
/*              UPDATING THE NORMS. */

	lp1 = l + 1;
	if (*p < lp1) {
	    goto L170;
	}
	i__2 = *p;
	for (j = lp1; j <= i__2; ++j) {
	    i__3 = *n - l + 1;
	    t = -ddot_(&i__3, &x[l + l * x_dim1], &c__1, &x[l + j * x_dim1], &
		    c__1) / x[l + l * x_dim1];
	    i__3 = *n - l + 1;
	    daxpy_(&i__3, &t, &x[l + l * x_dim1], &c__1, &x[l + j * x_dim1], &
		    c__1);
	    if (qraux[j] == 0.) {
		goto L150;
	    }
/* Computing 2nd power */
	    d__2 = (d__1 = x[l + j * x_dim1], abs(d__1)) / qraux[j];
	    tt = 1. - d__2 * d__2;
	    tt = max(tt,0.);
	    t = tt;
/* Computing 2nd power */
	    d__1 = qraux[j] / work[j + work_dim1];
	    tt = tt * .05 * (d__1 * d__1) + 1.;
	    if (tt == 1.) {
		goto L130;
	    }
	    qraux[j] *= sqrt(t);
	    goto L140;
L130:
	    i__3 = *n - l;
	    qraux[j] = dnrm2_(&i__3, &x[l + 1 + j * x_dim1], &c__1);
	    work[j + work_dim1] = qraux[j];
L140:
L150:
/* L160: */
	    ;
	}
L170:

/*              SAVE THE TRANSFORMATION. */

	qraux[l] = x[l + l * x_dim1];
	x[l + l * x_dim1] = -nrmxl;
L180:
L190:
/* L200: */
	;
    }
    --(*k);
    return 0;
}
