File: TRIATOMIC-CODES/D++H2-ADIABATIC-CODE/abc.f
C
C********************************************************************
C
      SUBROUTINE TQL2(NM,N,D,E,Z,IERR)
C
      implicit real*8(a-h,o-z)
C
       dimension D(N),E(N),Z(NM,N)
C
C     THIS SUBROUTINE IS A TRANSLATION OF THE ALGOL PROCEDURE TQL2,
C     NUM. MATH. 11, 293-306(1968) BY BOWDLER, MARTIN, REINSCH, AND
C     WILKINSON.
C     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 227-240(1971).
C
C     THIS SUBROUTINE FINDS THE EIGENVALUES AND EIGENVECTORS
C     OF A SYMMETRIC TRIDIAGONAL MATRIX BY THE QL METHOD.
C     THE EIGENVECTORS OF A FULL SYMMETRIC MATRIX CAN ALSO
C     BE FOUND IF  TRED2  HAS BEEN USED TO REDUCE THIS
C     FULL MATRIX TO TRIDIAGONAL FORM.
C
C     ON INPUT
C
C        NM MUST BE SET TO THE ROW DIMENSION OF TWO-DIMENSIONAL
C          ARRAY PARAMETERS AS DECLARED IN THE CALLING PROGRAM
C          DIMENSION STATEMENT.
C
C        N IS THE ORDER OF THE MATRIX.
C
C        D CONTAINS THE DIAGONAL ELEMENTS OF THE INPUT MATRIX.
C
C        E CONTAINS THE SUBDIAGONAL ELEMENTS OF THE INPUT MATRIX
C          IN ITS LAST N-1 POSITIONS.  E(1) IS ARBITRARY.
C
C        Z CONTAINS THE TRANSFORMATION MATRIX PRODUCED IN THE
C          REDUCTION BY  TRED2, IF PERFORMED.  IF THE EIGENVECTORS
C          OF THE TRIDIAGONAL MATRIX ARE DESIRED, Z MUST CONTAIN
C          THE IDENTITY MATRIX.
C
C      ON OUTPUT
C
C        D CONTAINS THE EIGENVALUES IN ASCENDING ORDER.  IF AN
C          ERROR EXIT IS MADE, THE EIGENVALUES ARE CORRECT BUT
C          UNORDERED FOR INDICES 1,2,...,IERR-1.
C
C        E HAS BEEN DESTROYED.
C
C        Z CONTAINS ORTHONORMAL EIGENVECTORS OF THE SYMMETRIC
C          TRIDIAGONAL (OR FULL) MATRIX.  IF AN ERROR EXIT IS MADE,
C          Z CONTAINS THE EIGENVECTORS ASSOCIATED WITH THE STORED
C          EIGENVALUES.
C
C        IERR IS SET TO
C          ZERO       FOR NORMAL RETURN,
C          J          IF THE J-TH EIGENVALUE HAS NOT BEEN
C                     DETERMINED AFTER 30 ITERATIONS.
C
C     CALLS PYTHAG FOR  SQRT(A*A + B*B) .
C
C     QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO BURTON S. GARBOW,
C     MATHEMATICS AND COMPUTER SCIENCE DIV, ARGONNE NATIONAL LABORATORY
C
C     THIS VERSION DATED AUGUST 1983.
C
C     ------------------------------------------------------------------
C
      IERR = 0
      IF (N .EQ. 1) GO TO 1001
C
      DO 100 I = 2, N
  100 E(I-1) = E(I)
C
      F =    0.0D0
      TST1 = 0.0D0
      E(N) = 0.0D0
C
      DO 240 L = 1, N
         J = 0
         H =dABS(D(L)) + dABS(E(L))
         IF (TST1 .LT. H) TST1 = H
C     .......... LOOK FOR SMALL SUB-DIAGONAL ELEMENT ..........
         DO 110 M = L, N
            TST2 = TST1 +dABS(E(M))
            IF (TST2 .EQ. TST1) GO TO 121
C     .......... E(N) IS ALWAYS ZERO, SO THERE IS NO EXIT
C                THROUGH THE BOTTOM OF THE LOOP ..........
  110    CONTINUE
C
  121    IF (M .EQ. L) GO TO 220
  130    IF (J .EQ. 30) GO TO 1000
         J = J + 1
C     .......... FORM SHIFT ..........
         L1 = L + 1
         L2 = L1 + 1
         G = D(L)
         P = (D(L1) - G) / (2.0d0 * E(L))
         R = PYTHAG(P,1.0d0)
         D(L) = E(L) / (P + dSIGN(R,P))
         D(L1) = E(L) * (P + dSIGN(R,P))
         DL1 = D(L1)
         H = G - D(L)
         IF (L2 .GT. N) GO TO 145
C
         DO 140 I = L2, N
  140    D(I) = D(I) - H
C
  145    F = F + H
C     .......... QL TRANSFORMATION ..........
         P = D(M)
         C = 1.0d0
         C2 = C
         EL1 = E(L1)
         S = 0.0d0
         MML = M - L
C     .......... FOR I=M-1 STEP -1 UNTIL L DO -- ..........
         DO 200 II = 1, MML
            C3 = C2
            C2 = C
            S2 = S
            I = M - II
            G = C * E(I)
            H = C * P
            R = PYTHAG(P,E(I))
            E(I+1) = S * R
            S = E(I) / R
            C = P / R
            P = C * D(I) - S * G
            D(I+1) = H + S * (C * G + S * D(I))
C     .......... FORM VECTOR ..........
            DO 180 K = 1, N
               H = Z(K,I+1)
               Z(K,I+1) = S * Z(K,I) + C * H
               Z(K,I) = C * Z(K,I) - S * H
  180       CONTINUE
C
  200    CONTINUE
C
         P = -S * S2 * C3 * EL1 * E(L) / DL1
         E(L) = S * P
         D(L) = C * P
         TST2 = TST1 + dABS(E(L))
         IF (TST2 .GT. TST1) GO TO 130
  220    D(L) = D(L) + F
  240 CONTINUE
C     .......... ORDER EIGENVALUES AND EIGENVECTORS ..........
      DO 300 II = 2, N
         I = II - 1
         K = I
         P = D(I)
C
         DO 260 J = II, N
            IF (D(J) .GE. P) GO TO 260
            K = J
            P = D(J)
  260    CONTINUE
C
         IF (K .EQ. I) GO TO 300
         D(K) = D(I)
         D(I) = P
C
         DO 280 J = 1, N
            P = Z(J,I)
            Z(J,I) = Z(J,K)
            Z(J,K) = P
  280    CONTINUE
C
  300 CONTINUE
C
      GO TO 1001
C     .......... SET ERROR -- NO CONVERGENCE TO AN
C                EIGENVALUE AFTER 30 ITERATIONS ..........
 1000 IERR = L
 1001 RETURN
      END

File: src/applc/eigen.c
void tql2(int nm, int n, double *d, double *e, double *z, int *ierr)
{
	int i, j, k, l, m, ii, l1, l2, mml;
	double c, c2, c3, dl1, el1, f, g, h, p, r, s, s2, tst1, tst2;

	d -= 1;
	e -= 1;
	z -= (nm + 1);

	*ierr = 0;
	if( n!=1 ) {
		for(i= 2;i<= n;i++)
			e[i-1] = e[i];
		f = 0.0;
		tst1 = 0.0;
		e[n] = 0.0;
		for(l= 1;l<= n;l++) {
			j = 0;
			h = fabs(d[l])+fabs(e[l]);
			if (tst1<h)
				tst1 = h;
			for(m= l;m<= n;m++) {
				tst2 = tst1+fabs(e[m]);
				if (tst2==tst1)
					break;
			}
			if (m!=l)
				do {
					if (j == 30) {
						*ierr = l;
						return;
					}
					j = j+1;
					l1 = l+1;
					l2 = l1+1;
					g = d[l];
					p = (d[l1]-g)/(2.0*e[l]);
					r = pythag(p, 1.0);
					d[l] = e[l]/(p+fsign(r, p));
					d[l1] = e[l]*(p+fsign(r, p));
					dl1 = d[l1];
					h = g-d[l];
					if (l2<=n)
						for(i= l2;i<= n;i++)
							d[i] = d[i]-h;
					f = f+h;
					p = d[m];
					c = 1.0;
					c2 = c;
					el1 = e[l1];
					s = 0.0;
					mml = m-l;
					for(ii= 1;ii<= mml;ii++) {
						c3 = c2;
						c2 = c;
						s2 = s;
						i = m-ii;
						g = c*e[i];
						h = c*p;
						r = hypot(p, e[i]);
						e[i+1] = s*r;
						s = e[i]/r;
						c = p/r;
						p = c*d[i]-s*g;
						d[i+1] = h+s*(c*g+s*d[i]);
						for(k= 1;k<= n;k++) {
							h = z[k+(i+1)*nm];
							z[k+(i+1)*nm] = s*z[k+i*nm]+c*h;
							z[k+i*nm] = c*z[k+i*nm]-s*h;
						}
					}
					p = -s*s2*c3*el1*e[l]/dl1;
					e[l] = s*p;
					d[l] = c*p;
					tst2 = tst1+fabs(e[l]);
				}
					while(tst2>tst1);
			d[l] = d[l]+f;
		}
		for(ii= 2;ii<= n;ii++) {
			i = ii-1;
			k = i;
			p = d[i];
			for(j= ii;j<= n;j++)
				if (d[j]<p) {
					k = j;
					p = d[j];
				}
			if (k!=i) {
				d[k] = d[i];
				d[i] = p;
				for(j= 1;j<= n;j++) {
					p = z[j+i*nm];
					z[j+i*nm] = z[j+k*nm];
					z[j+k*nm] = p;
				}
			}
		}
	}
}
