File: src/appl/uncmin.f
      SUBROUTINE SECUNF(NR,N,X,G,A,UDIAG,XPLS,GPLS,EPSM,ITNCNT,
     +     RNF,IAGFLG,NOUPDT,S,Y,T)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C PURPOSE
C -------
C UPDATE HESSIAN BY THE BFGS UNFACTORED METHOD
C
C PARAMETERS
C ----------
C NR           --> ROW DIMENSION OF MATRIX
C N            --> DIMENSION OF PROBLEM
C X(N)         --> OLD ITERATE, X[K-1]
C G(N)         --> GRADIENT OR APPROXIMATE AT OLD ITERATE
C A(N,N)      <--> ON ENTRY: APPROXIMATE HESSIAN AT OLD ITERATE
C                    IN UPPER TRIANGULAR PART (AND UDIAG)
C                  ON EXIT:  UPDATED APPROX HESSIAN AT NEW ITERATE
C                    IN LOWER TRIANGULAR PART AND DIAGONAL
C                  [LOWER TRIANGULAR PART OF SYMMETRIC MATRIX]
C UDIAG        --> ON ENTRY: DIAGONAL OF HESSIAN
C XPLS(N)      --> NEW ITERATE, X[K]
C GPLS(N)      --> GRADIENT OR APPROXIMATE AT NEW ITERATE
C EPSM         --> MACHINE EPSILON
C ITNCNT       --> ITERATION COUNT
C RNF          --> RELATIVE NOISE IN OPTIMIZATION FUNCTION FCN
C IAGFLG       --> =1 IF ANALYTIC GRADIENT SUPPLIED, =0 OTHERWISE
C NOUPDT      <--> BOOLEAN: NO UPDATE YET
C                  [RETAIN VALUE BETWEEN SUCCESSIVE CALLS]
C S(N)         --> WORKSPACE
C Y(N)         --> WORKSPACE
C T(N)         --> WORKSPACE
C
      DIMENSION X(N),G(N),XPLS(N),GPLS(N)
      DIMENSION A(NR,1)
      DIMENSION UDIAG(N)
      DIMENSION S(N),Y(N),T(N)
      LOGICAL NOUPDT,SKPUPD
C
C COPY HESSIAN IN UPPER TRIANGULAR PART AND UDIAG TO
C LOWER TRIANGULAR PART AND DIAGONAL
C
      DO 5 J=1,N
        A(J,J)=UDIAG(J)
        IF(J.EQ.N) GO TO 5
        JP1=J+1
        DO 4 I=JP1,N
          A(I,J)=A(J,I)
    4   CONTINUE
    5 CONTINUE
C
      IF(ITNCNT.EQ.1) NOUPDT=.TRUE.
      DO 10 I=1,N
        S(I)=XPLS(I)-X(I)
        Y(I)=GPLS(I)-G(I)
   10 CONTINUE
      DEN1=DDOT(N,S,1,Y,1)
      SNORM2=DNRM2(N,S,1)
      YNRM2=DNRM2(N,Y,1)
      IF(DEN1.LT.SQRT(EPSM)*SNORM2*YNRM2) GO TO 100
C     IF(DEN1.GE.SQRT(EPSM)*SNORM2*YNRM2)
C     THEN
        CALL MVMLTS(NR,N,A,S,T)
        DEN2=DDOT(N,S,1,T,1)
        IF(.NOT. NOUPDT) GO TO 50
C       IF(NOUPDT)
C       THEN
C
C         H <-- [(S+)Y/(S+)HS]H
C
          GAM=DEN1/DEN2
          DEN2=GAM*DEN2
          DO 30 J=1,N
            T(J)=GAM*T(J)
            DO 20 I=J,N
              A(I,J)=GAM*A(I,J)
   20       CONTINUE
   30     CONTINUE
          NOUPDT=.FALSE.
C       ENDIF
   50   SKPUPD=.TRUE.
C
C       CHECK UPDATE CONDITION ON ROW I
C
        DO 60 I=1,N
          TOL=RNF*MAX(ABS(G(I)),ABS(GPLS(I)))
          IF(IAGFLG.EQ.0) TOL=TOL/SQRT(RNF)
          IF(ABS(Y(I)-T(I)).LT.TOL) GO TO 60
C         IF(ABS(Y(I)-T(I)).GE.TOL)
C         THEN
            SKPUPD=.FALSE.
            GO TO 70
C         ENDIF
   60   CONTINUE
   70   IF(SKPUPD) GO TO 100
C       IF(.NOT.SKPUPD)
C       THEN
C
C         BFGS UPDATE
C
          DO 90 J=1,N
            DO 80 I=J,N
              A(I,J)=A(I,J)+Y(I)*Y(J)/DEN1-T(I)*T(J)/DEN2
   80       CONTINUE
   90     CONTINUE
C       ENDIF
C     ENDIF
  100 RETURN
      END

File: src/applc/uncmin.c
/* Subroutine */ int secunf_(integer *nr, integer *n, doublereal *x, 
	doublereal *g, doublereal *a, doublereal *udiag, doublereal *xpls, 
	doublereal *gpls, doublereal *epsm, integer *itncnt, doublereal *rnf, 
	integer *iagflg, logical *noupdt, doublereal *s, doublereal *y, 
	doublereal *t)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *), dnrm2_(integer *, doublereal *, integer *);
    static doublereal ynrm2;
    static integer i, j;
    static doublereal snorm2;
    static logical skpupd;
    static integer jp1;
    extern /* Subroutine */ int mvmlts_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal gam, tol, den1, den2;


/* PURPOSE */
/* ------- */
/* UPDATE HESSIAN BY THE BFGS UNFACTORED METHOD */

/* PARAMETERS */
/* ---------- */
/* NR           --> ROW DIMENSION OF MATRIX */
/* N            --> DIMENSION OF PROBLEM */
/* X(N)         --> OLD ITERATE, X[K-1] */
/* G(N)         --> GRADIENT OR APPROXIMATE AT OLD ITERATE */
/* A(N,N)      <--> ON ENTRY: APPROXIMATE HESSIAN AT OLD ITERATE */
/*                    IN UPPER TRIANGULAR PART (AND UDIAG) */
/*                  ON EXIT:  UPDATED APPROX HESSIAN AT NEW ITERATE */
/*                    IN LOWER TRIANGULAR PART AND DIAGONAL */
/*                  [LOWER TRIANGULAR PART OF SYMMETRIC MATRIX] */
/* UDIAG        --> ON ENTRY: DIAGONAL OF HESSIAN */
/* XPLS(N)      --> NEW ITERATE, X[K] */
/* GPLS(N)      --> GRADIENT OR APPROXIMATE AT NEW ITERATE */
/* EPSM         --> MACHINE EPSILON */
/* ITNCNT       --> ITERATION COUNT */
/* RNF          --> RELATIVE NOISE IN OPTIMIZATION FUNCTION FCN */
/* IAGFLG       --> =1 IF ANALYTIC GRADIENT SUPPLIED, =0 OTHERWISE */
/* NOUPDT      <--> BOOLEAN: NO UPDATE YET */
/*                  [RETAIN VALUE BETWEEN SUCCESSIVE CALLS] */
/* S(N)         --> WORKSPACE */
/* Y(N)         --> WORKSPACE */
/* T(N)         --> WORKSPACE */


/* COPY HESSIAN IN UPPER TRIANGULAR PART AND UDIAG TO */
/* LOWER TRIANGULAR PART AND DIAGONAL */

    /* Parameter adjustments */
    --t;
    --y;
    --s;
    --gpls;
    --xpls;
    --udiag;
    a_dim1 = *nr;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --g;
    --x;

    /* Function Body */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	a[j + j * a_dim1] = udiag[j];
	if (j == *n) {
	    goto L5;
	}
	jp1 = j + 1;
	i__2 = *n;
	for (i = jp1; i <= i__2; ++i) {
	    a[i + j * a_dim1] = a[j + i * a_dim1];
/* L4: */
	}
L5:
	;
    }

    if (*itncnt == 1) {
	*noupdt = TRUE_;
    }
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	s[i] = xpls[i] - x[i];
	y[i] = gpls[i] - g[i];
/* L10: */
    }
    den1 = ddot_(n, &s[1], &c__1, &y[1], &c__1);
    snorm2 = dnrm2_(n, &s[1], &c__1);
    ynrm2 = dnrm2_(n, &y[1], &c__1);
    if (den1 < sqrt(*epsm) * snorm2 * ynrm2) {
	goto L100;
    }
/*     IF(DEN1.GE.SQRT(EPSM)*SNORM2*YNRM2) */
/*     THEN */
    mvmlts_(nr, n, &a[a_offset], &s[1], &t[1]);
    den2 = ddot_(n, &s[1], &c__1, &t[1], &c__1);
    if (! (*noupdt)) {
	goto L50;
    }
/*       IF(NOUPDT) */
/*       THEN */

/*         H <-- [(S+)Y/(S+)HS]H */

    gam = den1 / den2;
    den2 = gam * den2;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	t[j] = gam * t[j];
	i__2 = *n;
	for (i = j; i <= i__2; ++i) {
	    a[i + j * a_dim1] = gam * a[i + j * a_dim1];
/* L20: */
	}
/* L30: */
    }
    *noupdt = FALSE_;
/*       ENDIF */
L50:
    skpupd = TRUE_;

/*       CHECK UPDATE CONDITION ON ROW I */

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
/* Computing MAX */
	d__3 = (d__1 = g[i], abs(d__1)), d__4 = (d__2 = gpls[i], abs(d__2));
	tol = *rnf * max(d__3,d__4);
	if (*iagflg == 0) {
	    tol /= sqrt(*rnf);
	}
	if ((d__1 = y[i] - t[i], abs(d__1)) < tol) {
	    goto L60;
	}
/*         IF(ABS(Y(I)-T(I)).GE.TOL) */
/*         THEN */
	skpupd = FALSE_;
	goto L70;
/*         ENDIF */
L60:
	;
    }
L70:
    if (skpupd) {
	goto L100;
    }
/*       IF(.NOT.SKPUPD) */
/*       THEN */

/*         BFGS UPDATE */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i = j; i <= i__2; ++i) {
	    a[i + j * a_dim1] = a[i + j * a_dim1] + y[i] * y[j] / den1 - t[i] 
		    * t[j] / den2;
/* L80: */
	}
/* L90: */
    }
/*       ENDIF */
/*     ENDIF */
L100:
    return 0;
}
