File: src/appl/uncmin.f
      SUBROUTINE OPTCHK(N,X,TYPSIZ,SX,FSCALE,GRADTL,ITNLIM,NDIGIT,EPSM,
     +     DLT,METHOD,IEXP,IAGFLG,IAHFLG,STEPMX,MSG,IPR)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C PURPOSE
C -------
C CHECK INPUT FOR REASONABLENESS
C
C PARAMETERS
C ----------
C N            --> DIMENSION OF PROBLEM
C X(N)         --> ON ENTRY, ESTIMATE TO ROOT OF FCN
C TYPSIZ(N)   <--> TYPICAL SIZE OF EACH COMPONENT OF X
C SX(N)       <--  DIAGONAL SCALING MATRIX FOR X
C FSCALE      <--> ESTIMATE OF SCALE OF OBJECTIVE FUNCTION FCN
C GRADTL       --> TOLERANCE AT WHICH GRADIENT CONSIDERED CLOSE
C                  ENOUGH TO ZERO TO TERMINATE ALGORITHM
C ITNLIM      <--> MAXIMUM NUMBER OF ALLOWABLE ITERATIONS
C NDIGIT      <--> NUMBER OF GOOD DIGITS IN OPTIMIZATION FUNCTION FCN
C EPSM         --> MACHINE EPSILON
C DLT         <--> TRUST REGION RADIUS
C METHOD      <--> ALGORITHM INDICATOR
C IEXP        <--> EXPENSE FLAG
C IAGFLG      <--> =1 IF ANALYTIC GRADIENT SUPPLIED
C IAHFLG      <--> =1 IF ANALYTIC HESSIAN SUPPLIED
C STEPMX      <--> MAXIMUM STEP SIZE
C MSG         <--> MESSAGE AND ERROR CODE
C IPR          --> DEVICE TO WHICH TO SEND OUTPUT
C
      DIMENSION X(N),TYPSIZ(N),SX(N)
C
C CHECK THAT PARAMETERS ONLY TAKE ON ACCEPTABLE VALUES.
C IF NOT, SET THEM TO DEFAULT VALUES.
      IF(METHOD.LT.1 .OR. METHOD.GT.3) METHOD=1
      IF(IAGFLG.NE.1) IAGFLG=0
      IF(IAHFLG.NE.1) IAHFLG=0
      IF(IEXP.NE.0) IEXP=1
      IF(MOD(MSG/2,2).EQ.1 .AND. IAGFLG.EQ.0) GO TO 830
      IF(MOD(MSG/4,2).EQ.1 .AND. IAHFLG.EQ.0) GO TO 835
C
C CHECK DIMENSION OF PROBLEM
C
      IF(N.LE.0) GO TO 805
      IF(N.EQ.1 .AND. MOD(MSG,2).EQ.0) GO TO 810
C
C COMPUTE SCALE MATRIX
C
      DO 10 I=1,N
        IF(TYPSIZ(I).EQ.0.0D0) TYPSIZ(I)=1.0
        IF(TYPSIZ(I).LT.0.0D0) TYPSIZ(I)=-TYPSIZ(I)
        SX(I)=1.0D0/TYPSIZ(I)
   10 CONTINUE
C
C CHECK MAXIMUM STEP SIZE
C
      IF (STEPMX .GT. 0.0D0) GO TO 20
      STPSIZ = 0.0D0
      DO 15 I = 1, N
         STPSIZ = STPSIZ + X(I)*X(I)*SX(I)*SX(I)
   15 CONTINUE
      STPSIZ = SQRT(STPSIZ)
      STEPMX = MAX(1.0D3*STPSIZ, 1.0D3)
   20 CONTINUE
C CHECK FUNCTION SCALE
      IF(FSCALE.EQ.0.0D0) FSCALE=1.0D0
      IF(FSCALE.LT.0.0D0) FSCALE=-FSCALE
C
C CHECK GRADIENT TOLERANCE
      IF(GRADTL.LT.0.0D0) GO TO 815
C
C CHECK ITERATION LIMIT
      IF(ITNLIM.LE.0) GO TO 820
C
C CHECK NUMBER OF DIGITS OF ACCURACY IN FUNCTION FCN
      IF(NDIGIT.EQ.0) GO TO 825
      IF(NDIGIT.LT.0) NDIGIT=-LOG10(EPSM)
C
C CHECK TRUST REGION RADIUS
      IF(DLT.LE.0.0D0) DLT=-1.0D0
      IF (DLT .GT. STEPMX) DLT = STEPMX
      RETURN
C
C ERROR EXITS
C
C%805 WRITE(IPR,901) N
C%    MSG=-1
  805 MSG=-1
      GO TO 895
C%810 WRITE(IPR,902)
C%    MSG=-2
  810 MSG=-2
      GO TO 895
C%815 WRITE(IPR,903) GRADTL
C%    MSG=-3
  815 MSG=-3
      GO TO 895
C%820 WRITE(IPR,904) ITNLIM
C%    MSG=-4
  820 MSG=-4
      GO TO 895
C%825 WRITE(IPR,905) NDIGIT
C%    MSG=-5
  825 MSG=-5
      GO TO 895
C%830 WRITE(IPR,906) MSG,IAGFLG
C%    MSG=-6
  830 MSG=-6
      GO TO 895
C%835 WRITE(IPR,907) MSG,IAHFLG
C%    MSG=-7
  835 MSG=-7
  895 RETURN
C%901 FORMAT(32H0OPTCHK    ILLEGAL DIMENSION, N=,I5)
C%902 FORMAT(55H0OPTCHK    +++ WARNING +++  THIS PACKAGE IS INEFFICIENT,
C%   +       26H FOR PROBLEMS OF SIZE N=1./
C%   +       48H OPTCHK    CHECK INSTALLATION LIBRARIES FOR MORE,
C%   +       22H APPROPRIATE ROUTINES./
C%   +       41H OPTCHK    IF NONE, SET MSG AND RESUBMIT.)
C%903 FORMAT(38H0OPTCHK    ILLEGAL TOLERANCE.  GRADTL=,E20.13)
C%904 FORMAT(44H0OPTCHK    ILLEGAL ITERATION LIMIT.  ITNLIM=,I5)
C%905 FORMAT(52H0OPTCHK    MINIMIZATION FUNCTION HAS NO GOOD DIGITS.,
C%   +        9H  NDIGIT=,I5)
C%906 FORMAT(50H0OPTCHK    USER REQUESTS THAT ANALYTIC GRADIENT BE,
C%   +       33H ACCEPTED AS PROPERLY CODED (MSG=,I5, 2H),/
C%   +       45H OPTCHK    BUT ANALYTIC GRADIENT NOT SUPPLIED,
C%   +        9H (IAGFLG=,I5, 2H).)
C%907 FORMAT(49H0OPTCHK    USER REQUESTS THAT ANALYTIC HESSIAN BE,
C%   +       33H ACCEPTED AS PROPERLY CODED (MSG=,I5, 2H),/
C%   +       44H OPTCHK    BUT ANALYTIC HESSIAN NOT SUPPLIED,
C%   +        9H (IAHFLG=,I5, 2H).)
      END

File: src/applc/uncmin.c
/* Subroutine */ int optchk_(integer *n, doublereal *x, doublereal *typsiz, 
	doublereal *sx, doublereal *fscale, doublereal *gradtl, integer *
	itnlim, integer *ndigit, doublereal *epsm, doublereal *dlt, integer *
	method, integer *iexp, integer *iagflg, integer *iahflg, doublereal *
	stepmx, integer *msg, integer *ipr)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), d_lg10(doublereal *);

    /* Local variables */
    static integer i;
    static doublereal stpsiz;


/* PURPOSE */
/* ------- */
/* CHECK INPUT FOR REASONABLENESS */

/* PARAMETERS */
/* ---------- */
/* N            --> DIMENSION OF PROBLEM */
/* X(N)         --> ON ENTRY, ESTIMATE TO ROOT OF FCN */
/* TYPSIZ(N)   <--> TYPICAL SIZE OF EACH COMPONENT OF X */
/* SX(N)       <--  DIAGONAL SCALING MATRIX FOR X */
/* FSCALE      <--> ESTIMATE OF SCALE OF OBJECTIVE FUNCTION FCN */
/* GRADTL       --> TOLERANCE AT WHICH GRADIENT CONSIDERED CLOSE */
/*                  ENOUGH TO ZERO TO TERMINATE ALGORITHM */
/* ITNLIM      <--> MAXIMUM NUMBER OF ALLOWABLE ITERATIONS */
/* NDIGIT      <--> NUMBER OF GOOD DIGITS IN OPTIMIZATION FUNCTION FCN */
/* EPSM         --> MACHINE EPSILON */
/* DLT         <--> TRUST REGION RADIUS */
/* METHOD      <--> ALGORITHM INDICATOR */
/* IEXP        <--> EXPENSE FLAG */
/* IAGFLG      <--> =1 IF ANALYTIC GRADIENT SUPPLIED */
/* IAHFLG      <--> =1 IF ANALYTIC HESSIAN SUPPLIED */
/* STEPMX      <--> MAXIMUM STEP SIZE */
/* MSG         <--> MESSAGE AND ERROR CODE */
/* IPR          --> DEVICE TO WHICH TO SEND OUTPUT */


/* CHECK THAT PARAMETERS ONLY TAKE ON ACCEPTABLE VALUES. */
/* IF NOT, SET THEM TO DEFAULT VALUES. */
    /* Parameter adjustments */
    --sx;
    --typsiz;
    --x;

    /* Function Body */
    if (*method < 1 || *method > 3) {
	*method = 1;
    }
    if (*iagflg != 1) {
	*iagflg = 0;
    }
    if (*iahflg != 1) {
	*iahflg = 0;
    }
    if (*iexp != 0) {
	*iexp = 1;
    }
    if (*msg / 2 % 2 == 1 && *iagflg == 0) {
	goto L830;
    }
    if (*msg / 4 % 2 == 1 && *iahflg == 0) {
	goto L835;
    }

/* CHECK DIMENSION OF PROBLEM */

    if (*n <= 0) {
	goto L805;
    }
    if (*n == 1 && *msg % 2 == 0) {
	goto L810;
    }

/* COMPUTE SCALE MATRIX */

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	if (typsiz[i] == 0.) {
	    typsiz[i] = 1.f;
	}
	if (typsiz[i] < 0.) {
	    typsiz[i] = -typsiz[i];
	}
	sx[i] = 1. / typsiz[i];
/* L10: */
    }

/* CHECK MAXIMUM STEP SIZE */

    if (*stepmx > 0.) {
	goto L20;
    }
    stpsiz = 0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	stpsiz += x[i] * x[i] * sx[i] * sx[i];
/* L15: */
    }
    stpsiz = sqrt(stpsiz);
/* Computing MAX */
    d__1 = stpsiz * 1e3;
    *stepmx = max(d__1,1e3);
L20:
/* CHECK FUNCTION SCALE */
    if (*fscale == 0.) {
	*fscale = 1.;
    }
    if (*fscale < 0.) {
	*fscale = -(*fscale);
    }

/* CHECK GRADIENT TOLERANCE */
    if (*gradtl < 0.) {
	goto L815;
    }

/* CHECK ITERATION LIMIT */
    if (*itnlim <= 0) {
	goto L820;
    }

/* CHECK NUMBER OF DIGITS OF ACCURACY IN FUNCTION FCN */
    if (*ndigit == 0) {
	goto L825;
    }
    if (*ndigit < 0) {
	*ndigit = (integer) (-d_lg10(epsm));
    }

/* CHECK TRUST REGION RADIUS */
    if (*dlt <= 0.) {
	*dlt = -1.;
    }
    if (*dlt > *stepmx) {
	*dlt = *stepmx;
    }
    return 0;

/* ERROR EXITS */

/* %805 WRITE(IPR,901) N */
/* %    MSG=-1 */
L805:
    *msg = -1;
    goto L895;
/* %810 WRITE(IPR,902) */
/* %    MSG=-2 */
L810:
    *msg = -2;
    goto L895;
/* %815 WRITE(IPR,903) GRADTL */
/* %    MSG=-3 */
L815:
    *msg = -3;
    goto L895;
/* %820 WRITE(IPR,904) ITNLIM */
/* %    MSG=-4 */
L820:
    *msg = -4;
    goto L895;
/* %825 WRITE(IPR,905) NDIGIT */
/* %    MSG=-5 */
L825:
    *msg = -5;
    goto L895;
/* %830 WRITE(IPR,906) MSG,IAGFLG */
/* %    MSG=-6 */
L830:
    *msg = -6;
    goto L895;
/* %835 WRITE(IPR,907) MSG,IAHFLG */
/* %    MSG=-7 */
L835:
    *msg = -7;
L895:
    return 0;
/* %901 FORMAT(32H0OPTCHK    ILLEGAL DIMENSION, N=,I5) */
/* %902 FORMAT(55H0OPTCHK    +++ WARNING +++  THIS PACKAGE IS INEFFICIENT,
 */
/* %   +       26H FOR PROBLEMS OF SIZE N=1./ */
/* %   +       48H OPTCHK    CHECK INSTALLATION LIBRARIES FOR MORE, */
/* %   +       22H APPROPRIATE ROUTINES./ */
/* %   +       41H OPTCHK    IF NONE, SET MSG AND RESUBMIT.) */
/* %903 FORMAT(38H0OPTCHK    ILLEGAL TOLERANCE.  GRADTL=,E20.13) */
/* %904 FORMAT(44H0OPTCHK    ILLEGAL ITERATION LIMIT.  ITNLIM=,I5) */
/* %905 FORMAT(52H0OPTCHK    MINIMIZATION FUNCTION HAS NO GOOD DIGITS., */
/* %   +        9H  NDIGIT=,I5) */
/* %906 FORMAT(50H0OPTCHK    USER REQUESTS THAT ANALYTIC GRADIENT BE, */
/* %   +       33H ACCEPTED AS PROPERLY CODED (MSG=,I5, 2H),/ */
/* %   +       45H OPTCHK    BUT ANALYTIC GRADIENT NOT SUPPLIED, */
/* %   +        9H (IAGFLG=,I5, 2H).) */
/* %907 FORMAT(49H0OPTCHK    USER REQUESTS THAT ANALYTIC HESSIAN BE, */
/* %   +       33H ACCEPTED AS PROPERLY CODED (MSG=,I5, 2H),/ */
/* %   +       44H OPTCHK    BUT ANALYTIC HESSIAN NOT SUPPLIED, */
/* %   +        9H (IAHFLG=,I5, 2H).) */
}
