File: src/appl/uncmin.f
      SUBROUTINE SNDOFD(NR,N,XPLS,FCN,FPLS,A,SX,RNOISE,STEPSZ,ANBR)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C PURPOSE
C -------
C FIND SECOND ORDER FORWARD FINITE DIFFERENCE APPROXIMATION "A"
C TO THE SECOND DERIVATIVE (HESSIAN) OF THE FUNCTION DEFINED BY THE SUBP
C "FCN" EVALUATED AT THE NEW ITERATE "XPLS"
C
C FOR OPTIMIZATION USE THIS ROUTINE TO ESTIMATE
C 1) THE SECOND DERIVATIVE (HESSIAN) OF THE OPTIMIZATION FUNCTION
C    IF NO ANALYTICAL USER FUNCTION HAS BEEN SUPPLIED FOR EITHER
C    THE GRADIENT OR THE HESSIAN AND IF THE OPTIMIZATION FUNCTION
C    "FCN" IS INEXPENSIVE TO EVALUATE.
C
C PARAMETERS
C ----------
C NR           --> ROW DIMENSION OF MATRIX
C N            --> DIMENSION OF PROBLEM
C XPLS(N)      --> NEW ITERATE:   X[K]
C FCN          --> NAME OF SUBROUTINE TO EVALUATE FUNCTION
C FPLS         --> FUNCTION VALUE AT NEW ITERATE, F(XPLS)
C A(N,N)      <--  FINITE DIFFERENCE APPROXIMATION TO HESSIAN
C                  ONLY LOWER TRIANGULAR MATRIX AND DIAGONAL
C                  ARE RETURNED
C SX(N)        --> DIAGONAL SCALING MATRIX FOR X
C RNOISE       --> RELATIVE NOISE IN FNAME [F(X)]
C STEPSZ(N)    --> WORKSPACE (STEPSIZE IN I-TH COMPONENT DIRECTION)
C ANBR(N)      --> WORKSPACE (NEIGHBOR IN I-TH DIRECTION)
C
C
      DIMENSION XPLS(N)
      DIMENSION SX(N)
      DIMENSION STEPSZ(N),ANBR(N)
      DIMENSION A(NR,1)
C
C FIND I-TH STEPSIZE AND EVALUATE NEIGHBOR IN DIRECTION
C OF I-TH UNIT VECTOR.
C
      OV3 = 1.0D0/3.0D0
      DO 10 I=1,N
        STEPSZ(I)=RNOISE**OV3 * MAX(ABS(XPLS(I)),1.0D0/SX(I))
        XTMPI=XPLS(I)
        XPLS(I)=XTMPI+STEPSZ(I)
        CALL FCN(N,XPLS,ANBR(I))
        XPLS(I)=XTMPI
   10 CONTINUE
C
C CALCULATE COLUMN I OF A
C
      DO 30 I=1,N
        XTMPI=XPLS(I)
        XPLS(I)=XTMPI+2.0D0*STEPSZ(I)
        CALL FCN(N,XPLS,FHAT)
        A(I,I)=((FPLS-ANBR(I))+(FHAT-ANBR(I)))/(STEPSZ(I)*STEPSZ(I))
C
C CALCULATE SUB-DIAGONAL ELEMENTS OF COLUMN
        IF(I.EQ.N) GO TO 25
        XPLS(I)=XTMPI+STEPSZ(I)
        IP1=I+1
        DO 20 J=IP1,N
          XTMPJ=XPLS(J)
          XPLS(J)=XTMPJ+STEPSZ(J)
          CALL FCN(N,XPLS,FHAT)
          A(J,I)=((FPLS-ANBR(I))+(FHAT-ANBR(J)))/(STEPSZ(I)*STEPSZ(J))
          XPLS(J)=XTMPJ
   20   CONTINUE
   25   XPLS(I)=XTMPI
   30 CONTINUE
      RETURN
      END

File: src/applc/uncmin.c
/* Subroutine */ int sndofd_(integer *nr, integer *n, doublereal *xpls, S_fp 
	fcn, doublereal *fpls, doublereal *a, doublereal *sx, doublereal *
	rnoise, doublereal *stepsz, doublereal *anbr)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal fhat;
    static integer i, j;
    static doublereal xtmpi, xtmpj;
    static integer ip1;
    static doublereal ov3;

/* PURPOSE */
/* ------- */
/* FIND SECOND ORDER FORWARD FINITE DIFFERENCE APPROXIMATION "A" */
/* TO THE SECOND DERIVATIVE (HESSIAN) OF THE FUNCTION DEFINED BY THE SUBP 
*/
/* "FCN" EVALUATED AT THE NEW ITERATE "XPLS" */

/* FOR OPTIMIZATION USE THIS ROUTINE TO ESTIMATE */
/* 1) THE SECOND DERIVATIVE (HESSIAN) OF THE OPTIMIZATION FUNCTION */
/*    IF NO ANALYTICAL USER FUNCTION HAS BEEN SUPPLIED FOR EITHER */
/*    THE GRADIENT OR THE HESSIAN AND IF THE OPTIMIZATION FUNCTION */
/*    "FCN" IS INEXPENSIVE TO EVALUATE. */

/* PARAMETERS */
/* ---------- */
/* NR           --> ROW DIMENSION OF MATRIX */
/* N            --> DIMENSION OF PROBLEM */
/* XPLS(N)      --> NEW ITERATE:   X[K] */
/* FCN          --> NAME OF SUBROUTINE TO EVALUATE FUNCTION */
/* FPLS         --> FUNCTION VALUE AT NEW ITERATE, F(XPLS) */
/* A(N,N)      <--  FINITE DIFFERENCE APPROXIMATION TO HESSIAN */
/*                  ONLY LOWER TRIANGULAR MATRIX AND DIAGONAL */
/*                  ARE RETURNED */
/* SX(N)        --> DIAGONAL SCALING MATRIX FOR X */
/* RNOISE       --> RELATIVE NOISE IN FNAME [F(X)] */
/* STEPSZ(N)    --> WORKSPACE (STEPSIZE IN I-TH COMPONENT DIRECTION) */
/* ANBR(N)      --> WORKSPACE (NEIGHBOR IN I-TH DIRECTION) */



/* FIND I-TH STEPSIZE AND EVALUATE NEIGHBOR IN DIRECTION */
/* OF I-TH UNIT VECTOR. */

    /* Parameter adjustments */
    --anbr;
    --stepsz;
    --sx;
    a_dim1 = *nr;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --xpls;

    /* Function Body */
    ov3 = .33333333333333331;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
/* Computing MAX */
	d__2 = (d__1 = xpls[i], abs(d__1)), d__3 = 1. / sx[i];
	stepsz[i] = pow_dd(rnoise, &ov3) * max(d__2,d__3);
	xtmpi = xpls[i];
	xpls[i] = xtmpi + stepsz[i];
	(*fcn)(n, &xpls[1], &anbr[i]);
	xpls[i] = xtmpi;
/* L10: */
    }

/* CALCULATE COLUMN I OF A */

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	xtmpi = xpls[i];
	xpls[i] = xtmpi + stepsz[i] * 2.;
	(*fcn)(n, &xpls[1], &fhat);
	a[i + i * a_dim1] = (*fpls - anbr[i] + (fhat - anbr[i])) / (stepsz[i] 
		* stepsz[i]);

/* CALCULATE SUB-DIAGONAL ELEMENTS OF COLUMN */
	if (i == *n) {
	    goto L25;
	}
	xpls[i] = xtmpi + stepsz[i];
	ip1 = i + 1;
	i__2 = *n;
	for (j = ip1; j <= i__2; ++j) {
	    xtmpj = xpls[j];
	    xpls[j] = xtmpj + stepsz[j];
	    (*fcn)(n, &xpls[1], &fhat);
	    a[j + i * a_dim1] = (*fpls - anbr[i] + (fhat - anbr[j])) / (
		    stepsz[i] * stepsz[j]);
	    xpls[j] = xtmpj;
/* L20: */
	}
L25:
	xpls[i] = xtmpi;
/* L30: */
    }
    return 0;
}
