File: src/appl/uncmin.f
      SUBROUTINE HESCHK(NR,N,X,FCN,D1FCN,D2FCN,F,G,A,TYPSIZ,SX,RNF,
     +     ANALTL,IAGFLG,UDIAG,WRK1,WRK2,MSG,IPR)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C PURPOSE
C -------
C CHECK ANALYTIC HESSIAN AGAINST ESTIMATED HESSIAN
C  (THIS MAY BE DONE ONLY IF THE USER SUPPLIED ANALYTIC HESSIAN
C   D2FCN FILLS ONLY THE LOWER TRIANGULAR PART AND DIAGONAL OF A)
C
C PARAMETERS
C ----------
C NR           --> ROW DIMENSION OF MATRIX
C N            --> DIMENSION OF PROBLEM
C X(N)         --> ESTIMATE TO A ROOT OF FCN
C FCN          --> NAME OF SUBROUTINE TO EVALUATE OPTIMIZATION FUNCTION
C                  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE
C                       FCN:  R(N) --> R(1)
C D1FCN        --> NAME OF SUBROUTINE TO EVALUATE GRADIENT OF FCN.
C                  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE
C D2FCN        --> NAME OF SUBROUTINE TO EVALUATE HESSIAN OF FCN.
C                  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE
C F            --> FUNCTION VALUE:  FCN(X)
C G(N)        <--  GRADIENT:  G(X)
C A(N,N)      <--  ON EXIT:  HESSIAN IN LOWER TRIANGULAR PART AND DIAG
C TYPSIZ(N)    --> TYPICAL SIZE FOR EACH COMPONENT OF X
C SX(N)        --> DIAGONAL SCALING MATRIX:  SX(I)=1./TYPSIZ(I)
C RNF          --> RELATIVE NOISE IN OPTIMIZATION FUNCTION FCN
C ANALTL       --> TOLERANCE FOR COMPARISON OF ESTIMATED AND
C                  ANALYTICAL GRADIENTS
C IAGFLG       --> =1 IF ANALYTIC GRADIENT SUPPLIED
C UDIAG(N)     --> WORKSPACE
C WRK1(N)      --> WORKSPACE
C WRK2(N)      --> WORKSPACE
C MSG         <--> MESSAGE OR ERROR CODE
C                    ON INPUT : IF =1XX DO NOT COMPARE ANAL + EST HESS
C                    ON OUTPUT: =-22, PROBABLE CODING ERROR OF HESSIAN
C IPR          --> DEVICE TO WHICH TO SEND OUTPUT
C
      DIMENSION X(N),G(N),A(NR,1)
      DIMENSION TYPSIZ(N),SX(N)
      DIMENSION UDIAG(N),WRK1(N),WRK2(N)
      EXTERNAL FCN,D1FCN
C
C COMPUTE FINITE DIFFERENCE APPROXIMATION A TO THE HESSIAN.
C
      IF(IAGFLG.EQ.1) CALL FSTOFD(NR,N,N,X,D1FCN,G,A,SX,RNF,WRK1,3)
      IF(IAGFLG.NE.1) CALL SNDOFD(NR,N,X,FCN,F,A,SX,RNF,WRK1,WRK2)
C
      KER=0
C
C COPY LOWER TRIANGULAR PART OF "A" TO UPPER TRIANGULAR PART
C AND DIAGONAL OF "A" TO UDIAG
C
      DO 30 J=1,N
        UDIAG(J)=A(J,J)
        IF(J.EQ.N) GO TO 30
        JP1=J+1
        DO 25 I=JP1,N
          A(J,I)=A(I,J)
   25   CONTINUE
   30 CONTINUE
C
C COMPUTE ANALYTIC HESSIAN AND COMPARE TO FINITE DIFFERENCE
C APPROXIMATION.
C
      CALL D2FCN(NR,N,X,A)
      DO 40 J=1,N
        HS=MAX(ABS(G(J)),1.0D0)/MAX(ABS(X(J)),TYPSIZ(J))
        IF(ABS(A(J,J)-UDIAG(J)).GT.MAX(ABS(UDIAG(J)),HS)*ANALTL)
     +       KER=1
        IF(J.EQ.N) GO TO 40
        JP1=J+1
        DO 35 I=JP1,N
          IF(ABS(A(I,J)-A(J,I)).GT.MAX(ABS(A(I,J)),HS)*ANALTL) KER=1
   35   CONTINUE
   40 CONTINUE
C
      IF(KER.EQ.0) GO TO 90
C%      WRITE(IPR,901)
C%      DO 50 I=1,N
C%        IF(I.EQ.1) GO TO 45
C%        IM1=I-1
C%        DO 43 J=1,IM1
C%          WRITE(IPR,902) I,J,A(I,J),A(J,I)
C% 43     CONTINUE
C% 45     WRITE(IPR,902) I,I,A(I,I),UDIAG(I)
C% 50   CONTINUE
        MSG=-22
C     ENDIF
   90 CONTINUE
      RETURN
C%901 FORMAT(47H HESCHK    PROBABLE ERROR IN CODING OF ANALYTIC,
C%   +       18H HESSIAN FUNCTION./
C%   +       21H HESCHK      ROW  COL,14X,8HANALYTIC,14X,10H(ESTIMATE))
C%902 FORMAT(11H HESCHK    ,2I5,2X,E20.13,2X,1H(,E20.13,1H))
      END

File: src/applc/uncmin.c
/* Subroutine */ int heschk_(integer *nr, integer *n, doublereal *x, U_fp fcn,
	 S_fp d1fcn, S_fp d2fcn, doublereal *f, doublereal *g, doublereal *a, 
	doublereal *typsiz, doublereal *sx, doublereal *rnf, doublereal *
	analtl, integer *iagflg, doublereal *udiag, doublereal *wrk1, 
	doublereal *wrk2, integer *msg, integer *ipr)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1, d__2, d__3, d__4, d__5;

    /* Local variables */
    static integer i, j;
    static doublereal hs;
    extern /* Subroutine */ int sndofd_(integer *, integer *, doublereal *, 
	    U_fp, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), fstofd_(integer *, integer *, 
	    integer *, doublereal *, S_fp, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    static integer jp1, ker;


/* PURPOSE */
/* ------- */
/* CHECK ANALYTIC HESSIAN AGAINST ESTIMATED HESSIAN */
/*  (THIS MAY BE DONE ONLY IF THE USER SUPPLIED ANALYTIC HESSIAN */
/*   D2FCN FILLS ONLY THE LOWER TRIANGULAR PART AND DIAGONAL OF A) */

/* PARAMETERS */
/* ---------- */
/* NR           --> ROW DIMENSION OF MATRIX */
/* N            --> DIMENSION OF PROBLEM */
/* X(N)         --> ESTIMATE TO A ROOT OF FCN */
/* FCN          --> NAME OF SUBROUTINE TO EVALUATE OPTIMIZATION FUNCTION 
*/
/*                  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE */
/*                       FCN:  R(N) --> R(1) */
/* D1FCN        --> NAME OF SUBROUTINE TO EVALUATE GRADIENT OF FCN. */
/*                  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE */
/* D2FCN        --> NAME OF SUBROUTINE TO EVALUATE HESSIAN OF FCN. */
/*                  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE */
/* F            --> FUNCTION VALUE:  FCN(X) */
/* G(N)        <--  GRADIENT:  G(X) */
/* A(N,N)      <--  ON EXIT:  HESSIAN IN LOWER TRIANGULAR PART AND DIAG */
/* TYPSIZ(N)    --> TYPICAL SIZE FOR EACH COMPONENT OF X */
/* SX(N)        --> DIAGONAL SCALING MATRIX:  SX(I)=1./TYPSIZ(I) */
/* RNF          --> RELATIVE NOISE IN OPTIMIZATION FUNCTION FCN */
/* ANALTL       --> TOLERANCE FOR COMPARISON OF ESTIMATED AND */
/*                  ANALYTICAL GRADIENTS */
/* IAGFLG       --> =1 IF ANALYTIC GRADIENT SUPPLIED */
/* UDIAG(N)     --> WORKSPACE */
/* WRK1(N)      --> WORKSPACE */
/* WRK2(N)      --> WORKSPACE */
/* MSG         <--> MESSAGE OR ERROR CODE */
/*                    ON INPUT : IF =1XX DO NOT COMPARE ANAL + EST HESS */
/*                    ON OUTPUT: =-22, PROBABLE CODING ERROR OF HESSIAN */
/* IPR          --> DEVICE TO WHICH TO SEND OUTPUT */


/* COMPUTE FINITE DIFFERENCE APPROXIMATION A TO THE HESSIAN. */

    /* Parameter adjustments */
    --wrk2;
    --wrk1;
    --udiag;
    --sx;
    --typsiz;
    a_dim1 = *nr;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --g;
    --x;

    /* Function Body */
    if (*iagflg == 1) {
	fstofd_(nr, n, n, &x[1], (S_fp)d1fcn, &g[1], &a[a_offset], &sx[1], 
		rnf, &wrk1[1], &c__3);
    }
    if (*iagflg != 1) {
	sndofd_(nr, n, &x[1], (U_fp)fcn, f, &a[a_offset], &sx[1], rnf, &wrk1[
		1], &wrk2[1]);
    }

    ker = 0;

/* COPY LOWER TRIANGULAR PART OF "A" TO UPPER TRIANGULAR PART */
/* AND DIAGONAL OF "A" TO UDIAG */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	udiag[j] = a[j + j * a_dim1];
	if (j == *n) {
	    goto L30;
	}
	jp1 = j + 1;
	i__2 = *n;
	for (i = jp1; i <= i__2; ++i) {
	    a[j + i * a_dim1] = a[i + j * a_dim1];
/* L25: */
	}
L30:
	;
    }

/* COMPUTE ANALYTIC HESSIAN AND COMPARE TO FINITE DIFFERENCE */
/* APPROXIMATION. */

    (*d2fcn)(nr, n, &x[1], &a[a_offset]);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
	d__3 = (d__1 = g[j], abs(d__1));
/* Computing MAX */
	d__4 = (d__2 = x[j], abs(d__2)), d__5 = typsiz[j];
	hs = max(d__3,1.) / max(d__4,d__5);
/* Computing MAX */
	d__3 = (d__2 = udiag[j], abs(d__2));
	if ((d__1 = a[j + j * a_dim1] - udiag[j], abs(d__1)) > max(d__3,hs) * 
		*analtl) {
	    ker = 1;
	}
	if (j == *n) {
	    goto L40;
	}
	jp1 = j + 1;
	i__2 = *n;
	for (i = jp1; i <= i__2; ++i) {
/* Computing MAX */
	    d__3 = (d__2 = a[i + j * a_dim1], abs(d__2));
	    if ((d__1 = a[i + j * a_dim1] - a[j + i * a_dim1], abs(d__1)) > 
		    max(d__3,hs) * *analtl) {
		ker = 1;
	    }
/* L35: */
	}
L40:
	;
    }

    if (ker == 0) {
	goto L90;
    }
/* %      WRITE(IPR,901) */
/* %      DO 50 I=1,N */
/* %        IF(I.EQ.1) GO TO 45 */
/* %        IM1=I-1 */
/* %        DO 43 J=1,IM1 */
/* %          WRITE(IPR,902) I,J,A(I,J),A(J,I) */
/* % 43     CONTINUE */
/* % 45     WRITE(IPR,902) I,I,A(I,I),UDIAG(I) */
/* % 50   CONTINUE */
    *msg = -22;
/*     ENDIF */
L90:
    return 0;
/* %901 FORMAT(47H HESCHK    PROBABLE ERROR IN CODING OF ANALYTIC, */
/* %   +       18H HESSIAN FUNCTION./ */
/* %   +       21H HESCHK      ROW  COL,14X,8HANALYTIC,14X,10H(ESTIMATE)) 
*/
/* %902 FORMAT(11H HESCHK    ,2I5,2X,E20.13,2X,1H(,E20.13,1H)) */
}
