File: src/appl/uncmin.f
      SUBROUTINE DOGSTP(NR,N,G,A,P,SX,RNWTLN,DLT,NWTAKE,FSTDOG,
     +     SSD,V,CLN,ETA,SC,IPR,STEPMX)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C PURPOSE
C -------
C FIND NEW STEP BY DOUBLE DOGLEG ALGORITHM
C
C PARAMETERS
C ----------
C NR           --> ROW DIMENSION OF MATRIX
C N            --> DIMENSION OF PROBLEM
C G(N)         --> GRADIENT AT CURRENT ITERATE, G(X)
C A(N,N)       --> CHOLESKY DECOMPOSITION OF HESSIAN IN
C                  LOWER PART AND DIAGONAL
C P(N)         --> NEWTON STEP
C SX(N)        --> DIAGONAL SCALING MATRIX FOR X
C RNWTLN       --> NEWTON STEP LENGTH
C DLT         <--> TRUST REGION RADIUS
C NWTAKE      <--> BOOLEAN, =.TRUE. IF NEWTON STEP TAKEN
C FSTDOG      <--> BOOLEAN, =.TRUE. IF ON FIRST LEG OF DOGLEG
C SSD(N)      <--> WORKSPACE [CAUCHY STEP TO THE MINIMUM OF THE
C                  QUADRATIC MODEL IN THE SCALED STEEPEST DESCENT
C                  DIRECTION] [RETAIN VALUE BETWEEN SUCCESSIVE CALLS]
C V(N)        <--> WORKSPACE  [RETAIN VALUE BETWEEN SUCCESSIVE CALLS]
C CLN         <--> CAUCHY LENGTH
C                  [RETAIN VALUE BETWEEN SUCCESSIVE CALLS]
C ETA              [RETAIN VALUE BETWEEN SUCCESSIVE CALLS]
C SC(N)       <--  CURRENT STEP
C IPR          --> DEVICE TO WHICH TO SEND OUTPUT
C STEPMX       --> MAXIMUM ALLOWABLE STEP SIZE
C
C INTERNAL VARIABLES
C ------------------
C CLN              LENGTH OF CAUCHY STEP
C
      DIMENSION G(N),P(N)
      DIMENSION SX(N)
      DIMENSION SC(N),SSD(N),V(N)
      DIMENSION A(NR,1)
      LOGICAL NWTAKE,FSTDOG
      IPR=IPR
C
C CAN WE TAKE NEWTON STEP
C
      IF(RNWTLN.GT.DLT) GO TO 100
C     IF(RNWTLN.LE.DLT)
C     THEN
        NWTAKE=.TRUE.
        DO 10 I=1,N
          SC(I)=P(I)
   10   CONTINUE
        DLT=RNWTLN
C$      WRITE(IPR,951)
        GO TO 700
C     ELSE
C
C NEWTON STEP TOO LONG
C CAUCHY STEP IS ON DOUBLE DOGLEG CURVE
C
  100   NWTAKE=.FALSE.
        IF(.NOT.FSTDOG) GO TO 200
C       IF(FSTDOG)
C       THEN
C
C         CALCULATE DOUBLE DOGLEG CURVE (SSD)
          FSTDOG=.FALSE.
          ALPHA=0.0D0
          DO 110 I=1,N
            ALPHA=ALPHA + (G(I)*G(I))/(SX(I)*SX(I))
  110     CONTINUE
          BETA=0.0D0
          DO 130 I=1,N
            TMP=0.0D0
            DO 120 J=I,N
              TMP=TMP + (A(J,I)*G(J))/(SX(J)*SX(J))
  120       CONTINUE
            BETA=BETA+TMP*TMP
  130     CONTINUE
          DO 140 I=1,N
            SSD(I)=-(ALPHA/BETA)*G(I)/SX(I)
  140     CONTINUE
          CLN=ALPHA*SQRT(ALPHA)/BETA
          ETA=.2 + (.8*ALPHA*ALPHA)/(-BETA*DDOT(N,G,1,P,1))
          DO 150 I=1,N
            V(I)=ETA*SX(I)*P(I) - SSD(I)
  150     CONTINUE
          IF (DLT .EQ. (-1.0D0)) DLT = MIN(CLN, STEPMX)
C$        WRITE(IPR,954) ALPHA,BETA,CLN,ETA
C$        WRITE(IPR,955)
C$        WRITE(IPR,960) (SSD(I),I=1,N)
C$        WRITE(IPR,956)
C$        WRITE(IPR,960) (V(I),I=1,N)
C       ENDIF
  200   IF(ETA*RNWTLN.GT.DLT) GO TO 220
C       IF(ETA*RNWTLN .LE. DLT)
C       THEN
C
C         TAKE PARTIAL STEP IN NEWTON DIRECTION
C
          DO 210 I=1,N
            SC(I)=(DLT/RNWTLN)*P(I)
  210     CONTINUE
C$        WRITE(IPR,957)
          GO TO 700
C       ELSE
  220     IF(CLN.LT.DLT) GO TO 240
C         IF(CLN.GE.DLT)
C         THEN
C           TAKE STEP IN STEEPEST DESCENT DIRECTION
C
            DO 230 I=1,N
              SC(I)=(DLT/CLN)*SSD(I)/SX(I)
  230       CONTINUE
C$          WRITE(IPR,958)
            GO TO 700
C         ELSE
C
C           CALCULATE CONVEX COMBINATION OF SSD AND ETA*P
C           WHICH HAS SCALED LENGTH DLT
C
  240       DOT1=DDOT(N,V,1,SSD,1)
            DOT2=DDOT(N,V,1,V,1)
            ALAM=(-DOT1+SQRT((DOT1*DOT1)-DOT2*(CLN*CLN-DLT*DLT)))/DOT2
            DO 250 I=1,N
              SC(I)=(SSD(I) + ALAM*V(I))/SX(I)
  250       CONTINUE
C$          WRITE(IPR,959)
C         ENDIF
C       ENDIF
C     ENDIF
  700 CONTINUE
C$    WRITE(IPR,952) FSTDOG,NWTAKE,RNWTLN,DLT
C$    WRITE(IPR,953)
C$    WRITE(IPR,960) (SC(I),I=1,N)
      RETURN
C
C%951 FORMAT(27H0DOGSTP    TAKE NEWTON STEP)
C%952 FORMAT(18H DOGSTP    FSTDOG=,L1/
C%   +       18H DOGSTP    NWTAKE=,L1/
C%   +       18H DOGSTP    RNWTLN=,E20.13/
C%   +       18H DOGSTP    DLT   =,E20.13)
C%953 FORMAT(28H DOGSTP    CURRENT STEP (SC))
C%954 FORMAT(18H DOGSTP    ALPHA =,E20.13/
C%   +       18H DOGSTP    BETA  =,E20.13/
C%   +       18H DOGSTP    CLN   =,E20.13/
C%   +       18H DOGSTP    ETA   =,E20.13)
C%955 FORMAT(28H DOGSTP    CAUCHY STEP (SSD))
C%956 FORMAT(12H DOGSTP    V)
C%957 FORMAT(48H0DOGSTP    TAKE PARTIAL STEP IN NEWTON DIRECTION)
C%958 FORMAT(50H0DOGSTP    TAKE STEP IN STEEPEST DESCENT DIRECTION)
C%959 FORMAT(39H0DOGSTP    TAKE CONVEX COMBINATION STEP)
C%960 FORMAT(14H DOGSTP       ,5(E20.13,3X))
      END

File: src/applc/uncmin.c
/* Subroutine */ int dogstp_(integer *nr, integer *n, doublereal *g, 
	doublereal *a, doublereal *p, doublereal *sx, doublereal *rnwtln, 
	doublereal *dlt, logical *nwtake, logical *fstdog, doublereal *ssd, 
	doublereal *v, doublereal *cln, doublereal *eta, doublereal *sc, 
	integer *ipr, doublereal *stepmx)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal alam, beta;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer i, j;
    static doublereal alpha, tmp, dot1, dot2;


/* PURPOSE */
/* ------- */
/* FIND NEW STEP BY DOUBLE DOGLEG ALGORITHM */

/* PARAMETERS */
/* ---------- */
/* NR           --> ROW DIMENSION OF MATRIX */
/* N            --> DIMENSION OF PROBLEM */
/* G(N)         --> GRADIENT AT CURRENT ITERATE, G(X) */
/* A(N,N)       --> CHOLESKY DECOMPOSITION OF HESSIAN IN */
/*                  LOWER PART AND DIAGONAL */
/* P(N)         --> NEWTON STEP */
/* SX(N)        --> DIAGONAL SCALING MATRIX FOR X */
/* RNWTLN       --> NEWTON STEP LENGTH */
/* DLT         <--> TRUST REGION RADIUS */
/* NWTAKE      <--> BOOLEAN, =.TRUE. IF NEWTON STEP TAKEN */
/* FSTDOG      <--> BOOLEAN, =.TRUE. IF ON FIRST LEG OF DOGLEG */
/* SSD(N)      <--> WORKSPACE [CAUCHY STEP TO THE MINIMUM OF THE */
/*                  QUADRATIC MODEL IN THE SCALED STEEPEST DESCENT */
/*                  DIRECTION] [RETAIN VALUE BETWEEN SUCCESSIVE CALLS] */
/* V(N)        <--> WORKSPACE  [RETAIN VALUE BETWEEN SUCCESSIVE CALLS] */
/* CLN         <--> CAUCHY LENGTH */
/*                  [RETAIN VALUE BETWEEN SUCCESSIVE CALLS] */
/* ETA              [RETAIN VALUE BETWEEN SUCCESSIVE CALLS] */
/* SC(N)       <--  CURRENT STEP */
/* IPR          --> DEVICE TO WHICH TO SEND OUTPUT */
/* STEPMX       --> MAXIMUM ALLOWABLE STEP SIZE */

/* INTERNAL VARIABLES */
/* ------------------ */
/* CLN              LENGTH OF CAUCHY STEP */

    /* Parameter adjustments */
    --sc;
    --v;
    --ssd;
    --sx;
    --p;
    a_dim1 = *nr;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --g;

    /* Function Body */
    *ipr = *ipr;

/* CAN WE TAKE NEWTON STEP */

    if (*rnwtln > *dlt) {
	goto L100;
    }
/*     IF(RNWTLN.LE.DLT) */
/*     THEN */
    *nwtake = TRUE_;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	sc[i] = p[i];
/* L10: */
    }
    *dlt = *rnwtln;
/* $      WRITE(IPR,951) */
    goto L700;
/*     ELSE */

/* NEWTON STEP TOO LONG */
/* CAUCHY STEP IS ON DOUBLE DOGLEG CURVE */

L100:
    *nwtake = FALSE_;
    if (! (*fstdog)) {
	goto L200;
    }
/*       IF(FSTDOG) */
/*       THEN */

/*         CALCULATE DOUBLE DOGLEG CURVE (SSD) */
    *fstdog = FALSE_;
    alpha = 0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	alpha += g[i] * g[i] / (sx[i] * sx[i]);
/* L110: */
    }
    beta = 0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	tmp = 0.;
	i__2 = *n;
	for (j = i; j <= i__2; ++j) {
	    tmp += a[j + i * a_dim1] * g[j] / (sx[j] * sx[j]);
/* L120: */
	}
	beta += tmp * tmp;
/* L130: */
    }
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	ssd[i] = -(alpha / beta) * g[i] / sx[i];
/* L140: */
    }
    *cln = alpha * sqrt(alpha) / beta;
    *eta = alpha * .8f * alpha / (-beta * ddot_(n, &g[1], &c__1, &p[1], &c__1)
	    ) + .2f;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	v[i] = *eta * sx[i] * p[i] - ssd[i];
/* L150: */
    }
    if (*dlt == -1.) {
	*dlt = min(*cln,*stepmx);
    }
/* $        WRITE(IPR,954) ALPHA,BETA,CLN,ETA */
/* $        WRITE(IPR,955) */
/* $        WRITE(IPR,960) (SSD(I),I=1,N) */
/* $        WRITE(IPR,956) */
/* $        WRITE(IPR,960) (V(I),I=1,N) */
/*       ENDIF */
L200:
    if (*eta * *rnwtln > *dlt) {
	goto L220;
    }
/*       IF(ETA*RNWTLN .LE. DLT) */
/*       THEN */

/*         TAKE PARTIAL STEP IN NEWTON DIRECTION */

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	sc[i] = *dlt / *rnwtln * p[i];
/* L210: */
    }
/* $        WRITE(IPR,957) */
    goto L700;
/*       ELSE */
L220:
    if (*cln < *dlt) {
	goto L240;
    }
/*         IF(CLN.GE.DLT) */
/*         THEN */
/*           TAKE STEP IN STEEPEST DESCENT DIRECTION */

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	sc[i] = *dlt / *cln * ssd[i] / sx[i];
/* L230: */
    }
/* $          WRITE(IPR,958) */
    goto L700;
/*         ELSE */

/*           CALCULATE CONVEX COMBINATION OF SSD AND ETA*P */
/*           WHICH HAS SCALED LENGTH DLT */

L240:
    dot1 = ddot_(n, &v[1], &c__1, &ssd[1], &c__1);
    dot2 = ddot_(n, &v[1], &c__1, &v[1], &c__1);
    alam = (-dot1 + sqrt(dot1 * dot1 - dot2 * (*cln * *cln - *dlt * *dlt))) / 
	    dot2;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	sc[i] = (ssd[i] + alam * v[i]) / sx[i];
/* L250: */
    }
/* $          WRITE(IPR,959) */
/*         ENDIF */
/*       ENDIF */
/*     ENDIF */
L700:
/* $    WRITE(IPR,952) FSTDOG,NWTAKE,RNWTLN,DLT */
/* $    WRITE(IPR,953) */
/* $    WRITE(IPR,960) (SC(I),I=1,N) */
    return 0;

/* %951 FORMAT(27H0DOGSTP    TAKE NEWTON STEP) */
/* %952 FORMAT(18H DOGSTP    FSTDOG=,L1/ */
/* %   +       18H DOGSTP    NWTAKE=,L1/ */
/* %   +       18H DOGSTP    RNWTLN=,E20.13/ */
/* %   +       18H DOGSTP    DLT   =,E20.13) */
/* %953 FORMAT(28H DOGSTP    CURRENT STEP (SC)) */
/* %954 FORMAT(18H DOGSTP    ALPHA =,E20.13/ */
/* %   +       18H DOGSTP    BETA  =,E20.13/ */
/* %   +       18H DOGSTP    CLN   =,E20.13/ */
/* %   +       18H DOGSTP    ETA   =,E20.13) */
/* %955 FORMAT(28H DOGSTP    CAUCHY STEP (SSD)) */
/* %956 FORMAT(12H DOGSTP    V) */
/* %957 FORMAT(48H0DOGSTP    TAKE PARTIAL STEP IN NEWTON DIRECTION) */
/* %958 FORMAT(50H0DOGSTP    TAKE STEP IN STEEPEST DESCENT DIRECTION) */
/* %959 FORMAT(39H0DOGSTP    TAKE CONVEX COMBINATION STEP) */
/* %960 FORMAT(14H DOGSTP       ,5(E20.13,3X)) */
}
