File: src/appl/uncmin.f
      SUBROUTINE FSTOCD (N, X, FCN, SX, RNOISE, G)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C PURPOSE
C -------
C FIND CENTRAL DIFFERENCE APPROXIMATION G TO THE FIRST DERIVATIVE
C (GRADIENT) OF THE FUNCTION DEFINED BY FCN AT THE POINT X.
C
C PARAMETERS
C ----------
C N            --> DIMENSION OF PROBLEM
C X            --> POINT AT WHICH GRADIENT IS TO BE APPROXIMATED.
C FCN          --> NAME OF SUBROUTINE TO EVALUATE FUNCTION.
C SX           --> DIAGONAL SCALING MATRIX FOR X.
C RNOISE       --> RELATIVE NOISE IN FCN [F(X)].
C G           <--  CENTRAL DIFFERENCE APPROXIMATION TO GRADIENT.
C
C
      DIMENSION X(N)
      DIMENSION SX(N)
      DIMENSION G(N)
      EXTERNAL FCN
C
C FIND I TH  STEPSIZE, EVALUATE TWO NEIGHBORS IN DIRECTION OF I TH
C UNIT VECTOR, AND EVALUATE I TH  COMPONENT OF GRADIENT.
C
      THIRD = 1.0D0/3.0D0
      DO 10 I = 1, N
         STEPI = RNOISE**THIRD * MAX(ABS(X(I)), 1.0D0/SX(I))
         XTEMPI = X(I)
         X(I) = XTEMPI + STEPI
         CALL FCN (N, X, FPLUS)
         X(I) = XTEMPI - STEPI
         CALL FCN (N, X, FMINUS)
         X(I) = XTEMPI
         G(I) = (FPLUS - FMINUS)/(2.0D0*STEPI)
   10 CONTINUE
      RETURN
      END

File: src/applc/uncmin.c
/* Subroutine */ int fstocd_(integer *n, doublereal *x, S_fp fcn, doublereal *
	sx, doublereal *rnoise, doublereal *g)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static integer i;
    static doublereal third, stepi, fplus, fminus, xtempi;

/* PURPOSE */
/* ------- */
/* FIND CENTRAL DIFFERENCE APPROXIMATION G TO THE FIRST DERIVATIVE */
/* (GRADIENT) OF THE FUNCTION DEFINED BY FCN AT THE POINT X. */

/* PARAMETERS */
/* ---------- */
/* N            --> DIMENSION OF PROBLEM */
/* X            --> POINT AT WHICH GRADIENT IS TO BE APPROXIMATED. */
/* FCN          --> NAME OF SUBROUTINE TO EVALUATE FUNCTION. */
/* SX           --> DIAGONAL SCALING MATRIX FOR X. */
/* RNOISE       --> RELATIVE NOISE IN FCN [F(X)]. */
/* G           <--  CENTRAL DIFFERENCE APPROXIMATION TO GRADIENT. */



/* FIND I TH  STEPSIZE, EVALUATE TWO NEIGHBORS IN DIRECTION OF I TH */
/* UNIT VECTOR, AND EVALUATE I TH  COMPONENT OF GRADIENT. */

    /* Parameter adjustments */
    --g;
    --sx;
    --x;

    /* Function Body */
    third = .33333333333333331;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
/* Computing MAX */
	d__2 = (d__1 = x[i], abs(d__1)), d__3 = 1. / sx[i];
	stepi = pow_dd(rnoise, &third) * max(d__2,d__3);
	xtempi = x[i];
	x[i] = xtempi + stepi;
	(*fcn)(n, &x[1], &fplus);
	x[i] = xtempi - stepi;
	(*fcn)(n, &x[1], &fminus);
	x[i] = xtempi;
	g[i] = (fplus - fminus) / (stepi * 2.);
/* L10: */
    }
    return 0;
}
