File: src/appl/uncmin.f
      SUBROUTINE HOOKDR(NR,N,X,F,G,A,UDIAG,P,XPLS,FPLS,FCN,SX,STEPMX,
     +     STEPTL,DLT,IRETCD,MXTAKE,AMU,DLTP,PHI,PHIP0,
     +     SC,XPLSP,WRK0,EPSM,ITNCNT,IPR)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C PURPOSE
C -------
C FIND A NEXT NEWTON ITERATE (XPLS) BY THE MORE-HEBDON METHOD
C
C PARAMETERS
C ----------
C NR           --> ROW DIMENSION OF MATRIX
C N            --> DIMENSION OF PROBLEM
C X(N)         --> OLD ITERATE X[K-1]
C F            --> FUNCTION VALUE AT OLD ITERATE, F(X)
C G(N)         --> GRADIENT AT OLD ITERATE, G(X), OR APPROXIMATE
C A(N,N)       --> CHOLESKY DECOMPOSITION OF HESSIAN IN LOWER
C                  TRIANGULAR PART AND DIAGONAL.
C                  HESSIAN IN UPPER TRIANGULAR PART AND UDIAG.
C UDIAG(N)     --> DIAGONAL OF HESSIAN IN A(.,.)
C P(N)         --> NEWTON STEP
C XPLS(N)     <--  NEW ITERATE X[K]
C FPLS        <--  FUNCTION VALUE AT NEW ITERATE, F(XPLS)
C FCN          --> NAME OF SUBROUTINE TO EVALUATE FUNCTION
C SX(N)        --> DIAGONAL SCALING MATRIX FOR X
C STEPMX       --> MAXIMUM ALLOWABLE STEP SIZE
C STEPTL       --> RELATIVE STEP SIZE AT WHICH SUCCESSIVE ITERATES
C                  CONSIDERED CLOSE ENOUGH TO TERMINATE ALGORITHM
C DLT         <--> TRUST REGION RADIUS
C IRETCD      <--  RETURN CODE
C                    =0 SATISFACTORY XPLS FOUND
C                    =1 FAILED TO FIND SATISFACTORY XPLS SUFFICIENTLY
C                       DISTINCT FROM X
C MXTAKE      <--  BOOLEAN FLAG INDICATING STEP OF MAXIMUM LENGTH USED
C AMU         <--> [RETAIN VALUE BETWEEN SUCCESSIVE CALLS]
C DLTP        <--> [RETAIN VALUE BETWEEN SUCCESSIVE CALLS]
C PHI         <--> [RETAIN VALUE BETWEEN SUCCESSIVE CALLS]
C PHIP0       <--> [RETAIN VALUE BETWEEN SUCCESSIVE CALLS]
C SC(N)        --> WORKSPACE
C XPLSP(N)     --> WORKSPACE
C WRK0(N)      --> WORKSPACE
C EPSM         --> MACHINE EPSILON
C ITNCNT       --> ITERATION COUNT
C IPR          --> DEVICE TO WHICH TO SEND OUTPUT
C
      DIMENSION X(N),G(N),P(N),XPLS(N),SX(N)
      DIMENSION A(NR,1),UDIAG(N)
      DIMENSION SC(N),XPLSP(N),WRK0(N)
      LOGICAL MXTAKE,NWTAKE
      LOGICAL FSTIME
      EXTERNAL FCN
C
      IRETCD=4
      FSTIME=.TRUE.
      TMP=0.0D0
      DO 5 I=1,N
        TMP=TMP+SX(I)*SX(I)*P(I)*P(I)
    5 CONTINUE
      RNWTLN=SQRT(TMP)
C$    WRITE(IPR,954) RNWTLN
C
      IF(ITNCNT.GT.1) GO TO 100
C     IF(ITNCNT.EQ.1)
C     THEN
        AMU=0.0D0
C
C       IF FIRST ITERATION AND TRUST REGION NOT PROVIDED BY USER,
C       COMPUTE INITIAL TRUST REGION.
C
        IF(DLT.NE. (-1.0D0)) GO TO 100
C       IF(DLT.EQ. (-1.0D0))
C       THEN
          ALPHA=0.0D0
          DO 10 I=1,N
            ALPHA=ALPHA+(G(I)*G(I))/(SX(I)*SX(I))
   10     CONTINUE
          BETA=0.0D0
          DO 30 I=1,N
            TMP=0.0D0
            DO 20 J=I,N
              TMP=TMP + (A(J,I)*G(J))/(SX(J)*SX(J))
   20       CONTINUE
            BETA=BETA+TMP*TMP
   30     CONTINUE
          DLT=ALPHA*SQRT(ALPHA)/BETA
          DLT = MIN(DLT, STEPMX)
C$        WRITE(IPR,950)
C$        WRITE(IPR,951) ALPHA,BETA,DLT
C       ENDIF
C     ENDIF
C
  100 CONTINUE
C
C FIND NEW STEP BY MORE-HEBDON ALGORITHM
      CALL HOOKST(NR,N,G,A,UDIAG,P,SX,RNWTLN,DLT,AMU,
     +     DLTP,PHI,PHIP0,FSTIME,SC,NWTAKE,WRK0,EPSM,IPR)
      DLTP=DLT
C
C CHECK NEW POINT AND UPDATE TRUST REGION
      CALL TREGUP(NR,N,X,F,G,A,FCN,SC,SX,NWTAKE,STEPMX,STEPTL,
     +         DLT,IRETCD,XPLSP,FPLSP,XPLS,FPLS,MXTAKE,IPR,3,UDIAG)
      IF(IRETCD.LE.1) RETURN
      GO TO 100
C
C%950 FORMAT(43H HOOKDR    INITIAL TRUST REGION NOT GIVEN. ,
C%   +       21H COMPUTE CAUCHY STEP.)
C%951 FORMAT(18H HOOKDR    ALPHA =,E20.13/
C%   +       18H HOOKDR    BETA  =,E20.13/
C%   +       18H HOOKDR    DLT   =,E20.13)
C%952 FORMAT(28H HOOKDR    CURRENT STEP (SC))
C%954 FORMAT(18H0HOOKDR    RNWTLN=,E20.13)
C%955 FORMAT(14H HOOKDR       ,5(E20.13,3X))
      END

File: src/applc/uncmin.c
/* Subroutine */ int hookdr_(integer *nr, integer *n, doublereal *x, 
	doublereal *f, doublereal *g, doublereal *a, doublereal *udiag, 
	doublereal *p, doublereal *xpls, doublereal *fpls, U_fp fcn, 
	doublereal *sx, doublereal *stepmx, doublereal *steptl, doublereal *
	dlt, integer *iretcd, logical *mxtake, doublereal *amu, doublereal *
	dltp, doublereal *phi, doublereal *phip0, doublereal *sc, doublereal *
	xplsp, doublereal *wrk0, doublereal *epsm, integer *itncnt, integer *
	ipr)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal beta;
    static integer i, j;
    static doublereal alpha, fplsp;
    static logical fstime, nwtake;
    extern /* Subroutine */ int tregup_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, U_fp, doublereal *, 
	    doublereal *, logical *, doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *, doublereal *, doublereal *, doublereal *
	    , logical *, integer *, integer *, doublereal *), hookst_(integer 
	    *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     doublereal *, logical *, doublereal *, doublereal *, integer *);
    static doublereal rnwtln, tmp;


/* PURPOSE */
/* ------- */
/* FIND A NEXT NEWTON ITERATE (XPLS) BY THE MORE-HEBDON METHOD */

/* PARAMETERS */
/* ---------- */
/* NR           --> ROW DIMENSION OF MATRIX */
/* N            --> DIMENSION OF PROBLEM */
/* X(N)         --> OLD ITERATE X[K-1] */
/* F            --> FUNCTION VALUE AT OLD ITERATE, F(X) */
/* G(N)         --> GRADIENT AT OLD ITERATE, G(X), OR APPROXIMATE */
/* A(N,N)       --> CHOLESKY DECOMPOSITION OF HESSIAN IN LOWER */
/*                  TRIANGULAR PART AND DIAGONAL. */
/*                  HESSIAN IN UPPER TRIANGULAR PART AND UDIAG. */
/* UDIAG(N)     --> DIAGONAL OF HESSIAN IN A(.,.) */
/* P(N)         --> NEWTON STEP */
/* XPLS(N)     <--  NEW ITERATE X[K] */
/* FPLS        <--  FUNCTION VALUE AT NEW ITERATE, F(XPLS) */
/* FCN          --> NAME OF SUBROUTINE TO EVALUATE FUNCTION */
/* SX(N)        --> DIAGONAL SCALING MATRIX FOR X */
/* STEPMX       --> MAXIMUM ALLOWABLE STEP SIZE */
/* STEPTL       --> RELATIVE STEP SIZE AT WHICH SUCCESSIVE ITERATES */
/*                  CONSIDERED CLOSE ENOUGH TO TERMINATE ALGORITHM */
/* DLT         <--> TRUST REGION RADIUS */
/* IRETCD      <--  RETURN CODE */
/*                    =0 SATISFACTORY XPLS FOUND */
/*                    =1 FAILED TO FIND SATISFACTORY XPLS SUFFICIENTLY */
/*                       DISTINCT FROM X */
/* MXTAKE      <--  BOOLEAN FLAG INDICATING STEP OF MAXIMUM LENGTH USED */
/* AMU         <--> [RETAIN VALUE BETWEEN SUCCESSIVE CALLS] */
/* DLTP        <--> [RETAIN VALUE BETWEEN SUCCESSIVE CALLS] */
/* PHI         <--> [RETAIN VALUE BETWEEN SUCCESSIVE CALLS] */
/* PHIP0       <--> [RETAIN VALUE BETWEEN SUCCESSIVE CALLS] */
/* SC(N)        --> WORKSPACE */
/* XPLSP(N)     --> WORKSPACE */
/* WRK0(N)      --> WORKSPACE */
/* EPSM         --> MACHINE EPSILON */
/* ITNCNT       --> ITERATION COUNT */
/* IPR          --> DEVICE TO WHICH TO SEND OUTPUT */


    /* Parameter adjustments */
    --wrk0;
    --xplsp;
    --sc;
    --sx;
    --xpls;
    --p;
    --udiag;
    a_dim1 = *nr;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --g;
    --x;

    /* Function Body */
    *iretcd = 4;
    fstime = TRUE_;
    tmp = 0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	tmp += sx[i] * sx[i] * p[i] * p[i];
/* L5: */
    }
    rnwtln = sqrt(tmp);
/* $    WRITE(IPR,954) RNWTLN */

    if (*itncnt > 1) {
	goto L100;
    }
/*     IF(ITNCNT.EQ.1) */
/*     THEN */
    *amu = 0.;

/*       IF FIRST ITERATION AND TRUST REGION NOT PROVIDED BY USER, */
/*       COMPUTE INITIAL TRUST REGION. */

    if (*dlt != -1.) {
	goto L100;
    }
/*       IF(DLT.EQ. (-1.0D0)) */
/*       THEN */
    alpha = 0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	alpha += g[i] * g[i] / (sx[i] * sx[i]);
/* L10: */
    }
    beta = 0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	tmp = 0.;
	i__2 = *n;
	for (j = i; j <= i__2; ++j) {
	    tmp += a[j + i * a_dim1] * g[j] / (sx[j] * sx[j]);
/* L20: */
	}
	beta += tmp * tmp;
/* L30: */
    }
    *dlt = alpha * sqrt(alpha) / beta;
    *dlt = min(*dlt,*stepmx);
/* $        WRITE(IPR,950) */
/* $        WRITE(IPR,951) ALPHA,BETA,DLT */
/*       ENDIF */
/*     ENDIF */

L100:

/* FIND NEW STEP BY MORE-HEBDON ALGORITHM */
    hookst_(nr, n, &g[1], &a[a_offset], &udiag[1], &p[1], &sx[1], &rnwtln, 
	    dlt, amu, dltp, phi, phip0, &fstime, &sc[1], &nwtake, &wrk0[1], 
	    epsm, ipr);
    *dltp = *dlt;

/* CHECK NEW POINT AND UPDATE TRUST REGION */
    tregup_(nr, n, &x[1], f, &g[1], &a[a_offset], (U_fp)fcn, &sc[1], &sx[1], &
	    nwtake, stepmx, steptl, dlt, iretcd, &xplsp[1], &fplsp, &xpls[1], 
	    fpls, mxtake, ipr, &c__3, &udiag[1]);
    if (*iretcd <= 1) {
	return 0;
    }
    goto L100;

/* %950 FORMAT(43H HOOKDR    INITIAL TRUST REGION NOT GIVEN. , */
/* %   +       21H COMPUTE CAUCHY STEP.) */
/* %951 FORMAT(18H HOOKDR    ALPHA =,E20.13/ */
/* %   +       18H HOOKDR    BETA  =,E20.13/ */
/* %   +       18H HOOKDR    DLT   =,E20.13) */
/* %952 FORMAT(28H HOOKDR    CURRENT STEP (SC)) */
/* %954 FORMAT(18H0HOOKDR    RNWTLN=,E20.13) */
/* %955 FORMAT(14H HOOKDR       ,5(E20.13,3X)) */
}
