File: src/appl/uncmin.f
      SUBROUTINE SECFAC(NR,N,X,G,A,XPLS,GPLS,EPSM,ITNCNT,RNF,
     +     IAGFLG,NOUPDT,S,Y,U,W)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C PURPOSE
C -------
C UPDATE HESSIAN BY THE BFGS FACTORED METHOD
C
C PARAMETERS
C ----------
C NR           --> ROW DIMENSION OF MATRIX
C N            --> DIMENSION OF PROBLEM
C X(N)         --> OLD ITERATE, X[K-1]
C G(N)         --> GRADIENT OR APPROXIMATE AT OLD ITERATE
C A(N,N)      <--> ON ENTRY: CHOLESKY DECOMPOSITION OF HESSIAN IN
C                    LOWER PART AND DIAGONAL.
C                  ON EXIT:  UPDATED CHOLESKY DECOMPOSITION OF HESSIAN
C                    IN LOWER TRIANGULAR PART AND DIAGONAL
C XPLS(N)      --> NEW ITERATE, X[K]
C GPLS(N)      --> GRADIENT OR APPROXIMATE AT NEW ITERATE
C EPSM         --> MACHINE EPSILON
C ITNCNT       --> ITERATION COUNT
C RNF          --> RELATIVE NOISE IN OPTIMIZATION FUNCTION FCN
C IAGFLG       --> =1 IF ANALYTIC GRADIENT SUPPLIED, =0 ITHERWISE
C NOUPDT      <--> BOOLEAN: NO UPDATE YET
C                  [RETAIN VALUE BETWEEN SUCCESSIVE CALLS]
C S(N)         --> WORKSPACE
C Y(N)         --> WORKSPACE
C U(N)         --> WORKSPACE
C W(N)         --> WORKSPACE
C
      DIMENSION X(N),XPLS(N),G(N),GPLS(N)
      DIMENSION A(NR,1)
      DIMENSION S(N),Y(N),U(N),W(N)
      LOGICAL NOUPDT,SKPUPD
C
      IF(ITNCNT.EQ.1) NOUPDT=.TRUE.
      DO 10 I=1,N
        S(I)=XPLS(I)-X(I)
        Y(I)=GPLS(I)-G(I)
   10 CONTINUE
      DEN1=DDOT(N,S,1,Y,1)
      SNORM2=DNRM2(N,S,1)
      YNRM2=DNRM2(N,Y,1)
      IF(DEN1.LT.SQRT(EPSM)*SNORM2*YNRM2) GO TO 110
C     IF(DEN1.GE.SQRT(EPSM)*SNORM2*YNRM2)
C     THEN
        CALL MVMLTU(NR,N,A,S,U)
        DEN2=DDOT(N,U,1,U,1)
C
C       L <-- SQRT(DEN1/DEN2)*L
C
        ALP=SQRT(DEN1/DEN2)
        IF(.NOT.NOUPDT) GO TO 50
C       IF(NOUPDT)
C       THEN
          DO 30 J=1,N
            U(J)=ALP*U(J)
            DO 20 I=J,N
              A(I,J)=ALP*A(I,J)
   20       CONTINUE
   30     CONTINUE
          NOUPDT=.FALSE.
          DEN2=DEN1
          ALP=1.0D0
C       ENDIF
   50   SKPUPD=.TRUE.
C
C       W = L(L+)S = HS
C
        CALL MVMLTL(NR,N,A,U,W)
        I=1
        IF(IAGFLG.NE.0) GO TO 55
C       IF(IAGFLG.EQ.0)
C       THEN
          RELTOL=SQRT(RNF)
          GO TO 60
C       ELSE
   55     RELTOL=RNF
C       ENDIF
   60   IF(I.GT.N .OR. .NOT.SKPUPD) GO TO 70
C       IF(I.LE.N .AND. SKPUPD)
C       THEN
          IF(ABS(Y(I)-W(I)) .LT. RELTOL*MAX(ABS(G(I)),ABS(GPLS(I))))
     +         GO TO 65
C         IF(ABS(Y(I)-W(I)) .GE. RELTOL*DMAX1(ABS(G(I)),ABS(GPLS(I))))
C         THEN
            SKPUPD=.FALSE.
            GO TO 60
C         ELSE
   65       I=I+1
            GO TO 60
C         ENDIF
C       ENDIF
   70   IF(SKPUPD) GO TO 110
C       IF(.NOT.SKPUPD)
C       THEN
C
C         W=Y-ALP*L(L+)S
C
          DO 75 I=1,N
            W(I)=Y(I)-ALP*W(I)
   75     CONTINUE
C
C         ALP=1/SQRT(DEN1*DEN2)
C
          ALP=ALP/DEN1
C
C         U=(L+)/SQRT(DEN1*DEN2) = (L+)S/SQRT((Y+)S * (S+)L(L+)S)
C
          DO 80 I=1,N
            U(I)=ALP*U(I)
   80     CONTINUE
C
C         COPY L INTO UPPER TRIANGULAR PART.  ZERO L.
C
          IF(N.EQ.1) GO TO 93
          DO 90 I=2,N
            IM1=I-1
            DO 85 J=1,IM1
              A(J,I)=A(I,J)
              A(I,J)=0.0D0
   85       CONTINUE
   90     CONTINUE
C
C         FIND Q, (L+) SUCH THAT  Q(L+) = (L+) + U(W+)
C
   93     CALL QRUPDT(NR,N,A,U,W)
C
C         UPPER TRIANGULAR PART AND DIAGONAL OF A NOW CONTAIN UPDATED
C         CHOLESKY DECOMPOSITION OF HESSIAN.  COPY BACK TO LOWER
C         TRIANGULAR PART.
C
          IF(N.EQ.1) GO TO 110
          DO 100 I=2,N
            IM1=I-1
            DO 95 J=1,IM1
              A(I,J)=A(J,I)
   95       CONTINUE
  100     CONTINUE
C       ENDIF
C     ENDIF
  110 RETURN
      END

File: src/applc/uncmin.c
/* Subroutine */ int secfac_(integer *nr, integer *n, doublereal *x, 
	doublereal *g, doublereal *a, doublereal *xpls, doublereal *gpls, 
	doublereal *epsm, integer *itncnt, doublereal *rnf, integer *iagflg, 
	logical *noupdt, doublereal *s, doublereal *y, doublereal *u, 
	doublereal *w)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1, d__2, d__3, d__4, d__5;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *), dnrm2_(integer *, doublereal *, integer *);
    static doublereal ynrm2;
    static integer i, j;
    static doublereal snorm2, reltol;
    static logical skpupd;
    static integer im1;
    extern /* Subroutine */ int mvmltl_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *), qrupdt_(integer *, integer *, 
	    doublereal *, doublereal *, doublereal *), mvmltu_(integer *, 
	    integer *, doublereal *, doublereal *, doublereal *);
    static doublereal alp, den1, den2;


/* PURPOSE */
/* ------- */
/* UPDATE HESSIAN BY THE BFGS FACTORED METHOD */

/* PARAMETERS */
/* ---------- */
/* NR           --> ROW DIMENSION OF MATRIX */
/* N            --> DIMENSION OF PROBLEM */
/* X(N)         --> OLD ITERATE, X[K-1] */
/* G(N)         --> GRADIENT OR APPROXIMATE AT OLD ITERATE */
/* A(N,N)      <--> ON ENTRY: CHOLESKY DECOMPOSITION OF HESSIAN IN */
/*                    LOWER PART AND DIAGONAL. */
/*                  ON EXIT:  UPDATED CHOLESKY DECOMPOSITION OF HESSIAN */
/*                    IN LOWER TRIANGULAR PART AND DIAGONAL */
/* XPLS(N)      --> NEW ITERATE, X[K] */
/* GPLS(N)      --> GRADIENT OR APPROXIMATE AT NEW ITERATE */
/* EPSM         --> MACHINE EPSILON */
/* ITNCNT       --> ITERATION COUNT */
/* RNF          --> RELATIVE NOISE IN OPTIMIZATION FUNCTION FCN */
/* IAGFLG       --> =1 IF ANALYTIC GRADIENT SUPPLIED, =0 ITHERWISE */
/* NOUPDT      <--> BOOLEAN: NO UPDATE YET */
/*                  [RETAIN VALUE BETWEEN SUCCESSIVE CALLS] */
/* S(N)         --> WORKSPACE */
/* Y(N)         --> WORKSPACE */
/* U(N)         --> WORKSPACE */
/* W(N)         --> WORKSPACE */


    /* Parameter adjustments */
    --w;
    --u;
    --y;
    --s;
    --gpls;
    --xpls;
    a_dim1 = *nr;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --g;
    --x;

    /* Function Body */
    if (*itncnt == 1) {
	*noupdt = TRUE_;
    }
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	s[i] = xpls[i] - x[i];
	y[i] = gpls[i] - g[i];
/* L10: */
    }
    den1 = ddot_(n, &s[1], &c__1, &y[1], &c__1);
    snorm2 = dnrm2_(n, &s[1], &c__1);
    ynrm2 = dnrm2_(n, &y[1], &c__1);
    if (den1 < sqrt(*epsm) * snorm2 * ynrm2) {
	goto L110;
    }
/*     IF(DEN1.GE.SQRT(EPSM)*SNORM2*YNRM2) */
/*     THEN */
    mvmltu_(nr, n, &a[a_offset], &s[1], &u[1]);
    den2 = ddot_(n, &u[1], &c__1, &u[1], &c__1);

/*       L <-- SQRT(DEN1/DEN2)*L */

    alp = sqrt(den1 / den2);
    if (! (*noupdt)) {
	goto L50;
    }
/*       IF(NOUPDT) */
/*       THEN */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	u[j] = alp * u[j];
	i__2 = *n;
	for (i = j; i <= i__2; ++i) {
	    a[i + j * a_dim1] = alp * a[i + j * a_dim1];
/* L20: */
	}
/* L30: */
    }
    *noupdt = FALSE_;
    den2 = den1;
    alp = 1.;
/*       ENDIF */
L50:
    skpupd = TRUE_;

/*       W = L(L+)S = HS */

    mvmltl_(nr, n, &a[a_offset], &u[1], &w[1]);
    i = 1;
    if (*iagflg != 0) {
	goto L55;
    }
/*       IF(IAGFLG.EQ.0) */
/*       THEN */
    reltol = sqrt(*rnf);
    goto L60;
/*       ELSE */
L55:
    reltol = *rnf;
/*       ENDIF */
L60:
    if (i > *n || ! skpupd) {
	goto L70;
    }
/*       IF(I.LE.N .AND. SKPUPD) */
/*       THEN */
/* Computing MAX */
    d__4 = (d__2 = g[i], abs(d__2)), d__5 = (d__3 = gpls[i], abs(d__3));
    if ((d__1 = y[i] - w[i], abs(d__1)) < reltol * max(d__4,d__5)) {
	goto L65;
    }
/*         IF(ABS(Y(I)-W(I)) .GE. RELTOL*DMAX1(ABS(G(I)),ABS(GPLS(I)))) */
/*         THEN */
    skpupd = FALSE_;
    goto L60;
/*         ELSE */
L65:
    ++i;
    goto L60;
/*         ENDIF */
/*       ENDIF */
L70:
    if (skpupd) {
	goto L110;
    }
/*       IF(.NOT.SKPUPD) */
/*       THEN */

/*         W=Y-ALP*L(L+)S */

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	w[i] = y[i] - alp * w[i];
/* L75: */
    }

/*         ALP=1/SQRT(DEN1*DEN2) */

    alp /= den1;

/*         U=(L+)/SQRT(DEN1*DEN2) = (L+)S/SQRT((Y+)S * (S+)L(L+)S) */

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	u[i] = alp * u[i];
/* L80: */
    }

/*         COPY L INTO UPPER TRIANGULAR PART.  ZERO L. */

    if (*n == 1) {
	goto L93;
    }
    i__1 = *n;
    for (i = 2; i <= i__1; ++i) {
	im1 = i - 1;
	i__2 = im1;
	for (j = 1; j <= i__2; ++j) {
	    a[j + i * a_dim1] = a[i + j * a_dim1];
	    a[i + j * a_dim1] = 0.;
/* L85: */
	}
/* L90: */
    }

/*         FIND Q, (L+) SUCH THAT  Q(L+) = (L+) + U(W+) */

L93:
    qrupdt_(nr, n, &a[a_offset], &u[1], &w[1]);

/*         UPPER TRIANGULAR PART AND DIAGONAL OF A NOW CONTAIN UPDATED */
/*         CHOLESKY DECOMPOSITION OF HESSIAN.  COPY BACK TO LOWER */
/*         TRIANGULAR PART. */

    if (*n == 1) {
	goto L110;
    }
    i__1 = *n;
    for (i = 2; i <= i__1; ++i) {
	im1 = i - 1;
	i__2 = im1;
	for (j = 1; j <= i__2; ++j) {
	    a[i + j * a_dim1] = a[j + i * a_dim1];
/* L95: */
	}
/* L100: */
    }
/*       ENDIF */
/*     ENDIF */
L110:
    return 0;
}
