File: src/appl/uncmin.f
C CHECK WHETHER STOPPING CRITERIA SATISFIED
C
      CALL OPTSTP(N,XPLS,FPLS,GPLS,X,ITNCNT,ICSCMX,
     +            ITRMCD,GRADTL,STEPTL,SX,FSCALE,ITNLIM,IRETCD,MXTAKE,
     +            IPR,MSG)
      IF(ITRMCD.NE.0) GO TO 690
C
C EVALUATE HESSIAN AT XPLS
C
      IF(IEXP.EQ.0) GO TO 130
      IF(METHOD.EQ.3)
     +     CALL SECUNF(NR,N,X,G,A,UDIAG,XPLS,GPLS,EPSM,ITNCNT,RNF,
     +     IAGFLG,NOUPDT,WRK1,WRK2,WRK3)
      IF(METHOD.NE.3)
     +     CALL SECFAC(NR,N,X,G,A,XPLS,GPLS,EPSM,ITNCNT,RNF,IAGFLG,
     +     NOUPDT,WRK0,WRK1,WRK2,WRK3)
      GO TO 150
  130 IF(IAHFLG.EQ.1) GO TO 140
      IF(IAGFLG.EQ.1)
     +     CALL FSTOFD(NR,N,N,XPLS,D1FCN,GPLS,A,SX,RNF,WRK1,3)
      IF(IAGFLG.NE.1) CALL SNDOFD(NR,N,XPLS,FCN,FPLS,A,SX,RNF,WRK1,WRK2)
      GO TO 150
  140 CALL D2FCN(NR,N,XPLS,A)
  150 CONTINUE
      IF(MOD(MSG/16,2).EQ.1)
     +     CALL RESULT(NR,N,XPLS,FPLS,GPLS,A,P,ITNCNT,1,IPR)
C
C X <-- XPLS  AND  G <-- GPLS  AND  F <-- FPLS
C
      F=FPLS
      DO 160 I=1,N
        X(I)=XPLS(I)
        G(I)=GPLS(I)
  160 CONTINUE
      GO TO 100
C
C TERMINATION
C -----------
C RESET XPLS,FPLS,GPLS,  IF PREVIOUS ITERATE SOLUTION
C
  690 IF(ITRMCD.NE.3) GO TO 710
  700 CONTINUE
      FPLS=F
      DO 705 I=1,N
        XPLS(I)=X(I)
        GPLS(I)=G(I)
  705 CONTINUE
C
C PRINT RESULTS
C
  710 CONTINUE
      IF(MOD(MSG/8,2).EQ.0)
     +     CALL RESULT(NR,N,XPLS,FPLS,GPLS,A,P,ITNCNT,0,IPR)
      MSG=0
      RETURN
C
C%900 FORMAT(14H OPTDRV       ,5(E20.13,3X))
C%901 FORMAT(20H0OPTDRV    TYPICAL X)
C%902 FORMAT(40H OPTDRV    DIAGONAL SCALING MATRIX FOR X)
C%903 FORMAT(22H OPTDRV    TYPICAL F =,E20.13)
C%904 FORMAT(40H0OPTDRV    NUMBER OF GOOD DIGITS IN FCN=,I5/
C%   +       27H OPTDRV    GRADIENT FLAG  =,I5,18H   (=1 IF ANALYTIC,
C%   +       19H GRADIENT SUPPLIED)/
C%   +       27H OPTDRV    HESSIAN FLAG   =,I5,18H   (=1 IF ANALYTIC,
C%   +       18H HESSIAN SUPPLIED)/
C%   +       27H OPTDRV    EXPENSE FLAG   =,I5, 9H   (=1 IF,
C%   +       45H MINIMIZATION FUNCTION EXPENSIVE TO EVALUATE)/
C%   +       27H OPTDRV    METHOD TO USE  =,I5,19H   (=1,2,3 FOR LINE,
C%   +       49H SEARCH, DOUBLE DOGLEG, MORE-HEBDON RESPECTIVELY)/
C%   +       27H OPTDRV    ITERATION LIMIT=,I5/
C%   +       27H OPTDRV    MACHINE EPSILON=,E20.13)
C%905 FORMAT(30H0OPTDRV    MAXIMUM STEP SIZE =,E20.13/
C%   +       30H OPTDRV    STEP TOLERANCE    =,E20.13/
C%   +       30H OPTDRV    GRADIENT TOLERANCE=,E20.13/
C%   +       30H OPTDRV    TRUST REG RADIUS  =,E20.13/
C%   +       30H OPTDRV    REL NOISE IN FCN  =,E20.13/
C%   +       30H OPTDRV    ANAL-FD TOLERANCE =,E20.13)
C%906 FORMAT(52H OPTDRV    SHIFT FROM FORWARD TO CENTRAL DIFFERENCES,
C%   1   14H IN ITERATION , I5)
      END

File: src/applc/uncmin.c
/* CHECK WHETHER STOPPING CRITERIA SATISFIED */

    optstp_(n, &xpls[1], fpls, &gpls[1], &x[1], &itncnt, &icscmx, itrmcd, 
	    gradtl, steptl, &sx[1], fscale, itnlim, &iretcd, &mxtake, ipr, 
	    msg);
    if (*itrmcd != 0) {
	goto L690;
    }

/* EVALUATE HESSIAN AT XPLS */

    if (*iexp == 0) {
	goto L130;
    }
    if (*method == 3) {
	secunf_(nr, n, &x[1], &g[1], &a[a_offset], &udiag[1], &xpls[1], &gpls[
		1], &epsm, &itncnt, &rnf, iagflg, &noupdt, &wrk1[1], &wrk2[1],
		 &wrk3[1]);
    }
    if (*method != 3) {
	secfac_(nr, n, &x[1], &g[1], &a[a_offset], &xpls[1], &gpls[1], &epsm, 
		&itncnt, &rnf, iagflg, &noupdt, &wrk0[1], &wrk1[1], &wrk2[1], 
		&wrk3[1]);
    }
    goto L150;
L130:
    if (*iahflg == 1) {
	goto L140;
    }
    if (*iagflg == 1) {
	fstofd_(nr, n, n, &xpls[1], (S_fp)d1fcn, &gpls[1], &a[a_offset], &sx[
		1], &rnf, &wrk1[1], &c__3);
    }
    if (*iagflg != 1) {
	sndofd_(nr, n, &xpls[1], (S_fp)fcn, fpls, &a[a_offset], &sx[1], &rnf, 
		&wrk1[1], &wrk2[1]);
    }
    goto L150;
L140:
    (*d2fcn)(nr, n, &xpls[1], &a[a_offset]);
L150:
    if (*msg / 16 % 2 == 1) {
	result_(nr, n, &xpls[1], fpls, &gpls[1], &a[a_offset], &p[1], &itncnt,
		 &c__1, ipr);
    }

/* X <-- XPLS  AND  G <-- GPLS  AND  F <-- FPLS */

    f = *fpls;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	x[i] = xpls[i];
	g[i] = gpls[i];
/* L160: */
    }
    goto L100;

/* TERMINATION */
/* ----------- */
/* RESET XPLS,FPLS,GPLS,  IF PREVIOUS ITERATE SOLUTION */

L690:
    if (*itrmcd != 3) {
	goto L710;
    }
L700:
    *fpls = f;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	xpls[i] = x[i];
	gpls[i] = g[i];
/* L705: */
    }

/* PRINT RESULTS */

L710:
    if (*msg / 8 % 2 == 0) {
	result_(nr, n, &xpls[1], fpls, &gpls[1], &a[a_offset], &p[1], &itncnt,
		 &c__0, ipr);
    }
    *msg = 0;
    return 0;

/* %900 FORMAT(14H OPTDRV       ,5(E20.13,3X)) */
/* %901 FORMAT(20H0OPTDRV    TYPICAL X) */
/* %902 FORMAT(40H OPTDRV    DIAGONAL SCALING MATRIX FOR X) */
/* %903 FORMAT(22H OPTDRV    TYPICAL F =,E20.13) */
/* %904 FORMAT(40H0OPTDRV    NUMBER OF GOOD DIGITS IN FCN=,I5/ */
/* %   +       27H OPTDRV    GRADIENT FLAG  =,I5,18H   (=1 IF ANALYTIC, */
/* %   +       19H GRADIENT SUPPLIED)/ */
/* %   +       27H OPTDRV    HESSIAN FLAG   =,I5,18H   (=1 IF ANALYTIC, */
/* %   +       18H HESSIAN SUPPLIED)/ */
/* %   +       27H OPTDRV    EXPENSE FLAG   =,I5, 9H   (=1 IF, */
/* %   +       45H MINIMIZATION FUNCTION EXPENSIVE TO EVALUATE)/ */
/* %   +       27H OPTDRV    METHOD TO USE  =,I5,19H   (=1,2,3 FOR LINE, 
*/
/* %   +       49H SEARCH, DOUBLE DOGLEG, MORE-HEBDON RESPECTIVELY)/ */
/* %   +       27H OPTDRV    ITERATION LIMIT=,I5/ */
/* %   +       27H OPTDRV    MACHINE EPSILON=,E20.13) */
/* %905 FORMAT(30H0OPTDRV    MAXIMUM STEP SIZE =,E20.13/ */
/* %   +       30H OPTDRV    STEP TOLERANCE    =,E20.13/ */
/* %   +       30H OPTDRV    GRADIENT TOLERANCE=,E20.13/ */
/* %   +       30H OPTDRV    TRUST REG RADIUS  =,E20.13/ */
/* %   +       30H OPTDRV    REL NOISE IN FCN  =,E20.13/ */
/* %   +       30H OPTDRV    ANAL-FD TOLERANCE =,E20.13) */
/* %906 FORMAT(52H OPTDRV    SHIFT FROM FORWARD TO CENTRAL DIFFERENCES, */
/* %   1   14H IN ITERATION , I5) */
}
