File: src/appl/uncmin.f
      SUBROUTINE HOOKST(NR,N,G,A,UDIAG,P,SX,RNWTLN,DLT,AMU,
     +     DLTP,PHI,PHIP0,FSTIME,SC,NWTAKE,WRK0,EPSM,IPR)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C PURPOSE
C -------
C FIND NEW STEP BY MORE-HEBDON ALGORITHM
C
C PARAMETERS
C ----------
C NR           --> ROW DIMENSION OF MATRIX
C N            --> DIMENSION OF PROBLEM
C G(N)         --> GRADIENT AT CURRENT ITERATE, G(X)
C A(N,N)       --> CHOLESKY DECOMPOSITION OF HESSIAN IN
C                  LOWER TRIANGULAR PART AND DIAGONAL.
C                  HESSIAN OR APPROX IN UPPER TRIANGULAR PART
C UDIAG(N)     --> DIAGONAL OF HESSIAN IN A(.,.)
C P(N)         --> NEWTON STEP
C SX(N)        --> DIAGONAL SCALING MATRIX FOR N
C RNWTLN       --> NEWTON STEP LENGTH
C DLT         <--> TRUST REGION RADIUS
C AMU         <--> [RETAIN VALUE BETWEEN SUCCESSIVE CALLS]
C DLTP         --> TRUST REGION RADIUS AT LAST EXIT FROM THIS ROUTINE
C PHI         <--> [RETAIN VALUE BETWEEN SUCCESSIVE CALLS]
C PHIP0       <--> [RETAIN VALUE BETWEEN SUCCESSIVE CALLS]
C FSTIME      <--> BOOLEAN. =.TRUE. IF FIRST ENTRY TO THIS ROUTINE
C                  DURING K-TH ITERATION
C SC(N)       <--  CURRENT STEP
C NWTAKE      <--  BOOLEAN, =.TRUE. IF NEWTON STEP TAKEN
C WRK0         --> WORKSPACE
C EPSM         --> MACHINE EPSILON
C IPR          --> DEVICE TO WHICH TO SEND OUTPUT
C
      DIMENSION G(N),P(N),SX(N),SC(N),WRK0(N)
      DIMENSION A(NR,1),UDIAG(N)
      LOGICAL NWTAKE,DONE
      LOGICAL FSTIME
C
C HI AND ALO ARE CONSTANTS USED IN THIS ROUTINE.
C CHANGE HERE IF OTHER VALUES ARE TO BE SUBSTITUTED.
      IPR=IPR
      HI=1.5D0
      ALO=0.75D0
C -----
      IF(RNWTLN.GT.HI*DLT) GO TO 15
C     IF(RNWTLN.LE.HI*DLT)
C     THEN
C
C       TAKE NEWTON STEP
C
        NWTAKE=.TRUE.
        DO 10 I=1,N
          SC(I)=P(I)
   10   CONTINUE
        DLT=MIN(DLT,RNWTLN)
        AMU=0.0D0
C$      WRITE(IPR,951)
        RETURN
C     ELSE
C
C       NEWTON STEP NOT TAKEN
C
   15   CONTINUE
C$      WRITE(IPR,952)
        NWTAKE=.FALSE.
        IF(AMU.LE.0.0D0) GO TO 20
C       IF(AMU.GT.0.0D0)
C       THEN
          AMU=AMU- (PHI+DLTP) *((DLTP-DLT)+PHI)/(DLT*PHIP)
C$        WRITE(IPR,956) AMU
C       ENDIF
   20   CONTINUE
        PHI=RNWTLN-DLT
        IF(.NOT.FSTIME) GO TO 28
C       IF(FSTIME)
C       THEN
          DO 25 I=1,N
            WRK0(I)=SX(I)*SX(I)*P(I)
   25     CONTINUE
C
C         SOLVE L*Y = (SX**2)*P
C
          CALL FORSLV(NR,N,A,WRK0,WRK0)
          PHIP0=-DNRM2(N,WRK0,1)**2/RNWTLN
          FSTIME=.FALSE.
C       ENDIF
   28   PHIP=PHIP0
        AMULO=-PHI/PHIP
        AMUUP=0.0D0
        DO 30 I=1,N
          AMUUP=AMUUP+(G(I)*G(I))/(SX(I)*SX(I))
   30   CONTINUE
        AMUUP=SQRT(AMUUP)/DLT
        DONE=.FALSE.
C$      WRITE(IPR,956) AMU
C$      WRITE(IPR,959) PHI
C$      WRITE(IPR,960) PHIP
C$      WRITE(IPR,957) AMULO
C$      WRITE(IPR,958) AMUUP
C
C       TEST VALUE OF AMU; GENERATE NEXT AMU IF NECESSARY
C
  100   CONTINUE
        IF(DONE) RETURN
C$      WRITE(IPR,962)
        IF(AMU.GE.AMULO .AND. AMU.LE.AMUUP) GO TO 110
C       IF(AMU.LT.AMULO .OR.  AMU.GT.AMUUP)
C       THEN
          AMU=MAX(SQRT(AMULO*AMUUP),AMUUP*1.0D-3)
C$        WRITE(IPR,956) AMU
C       ENDIF
  110   CONTINUE
C
C       COPY (H,UDIAG) TO L
C       WHERE H <-- H+AMU*(SX**2) [DO NOT ACTUALLY CHANGE (H,UDIAG)]
        DO 130 J=1,N
          A(J,J)=UDIAG(J) + AMU*SX(J)*SX(J)
          IF(J.EQ.N) GO TO 130
          JP1=J+1
          DO 120 I=JP1,N
            A(I,J)=A(J,I)
  120     CONTINUE
  130   CONTINUE
C
C       FACTOR H=L(L+)
C
        CALL CHOLDC(NR,N,A,0.0D0,SQRT(EPSM),ADDMAX)
C
C       SOLVE H*P = L(L+)*SC = -G
C
        DO 140 I=1,N
          WRK0(I)=-G(I)
  140   CONTINUE
        CALL LLTSLV(NR,N,A,SC,WRK0)
C$      WRITE(IPR,955)
C$      WRITE(IPR,963) (SC(I),I=1,N)
C
C       RESET H.  NOTE SINCE UDIAG HAS NOT BEEN DESTROYED WE NEED DO
C       NOTHING HERE.  H IS IN THE UPPER PART AND IN UDIAG, STILL INTACT
C
        STEPLN=0.0D0
        DO 150 I=1,N
          STEPLN=STEPLN + SX(I)*SX(I)*SC(I)*SC(I)
  150   CONTINUE
        STEPLN=SQRT(STEPLN)
        PHI=STEPLN-DLT
        DO 160 I=1,N
          WRK0(I)=SX(I)*SX(I)*SC(I)
  160   CONTINUE
        CALL FORSLV(NR,N,A,WRK0,WRK0)
        PHIP=-DNRM2(N,WRK0,1)**2/STEPLN
C$      WRITE(IPR,961) DLT,STEPLN
C$      WRITE(IPR,959) PHI
C$      WRITE(IPR,960) PHIP
        IF((ALO*DLT.GT.STEPLN .OR. STEPLN.GT.HI*DLT) .AND.
     +       (AMUUP-AMULO.GT.0.0D0)) GO TO 170
C       IF((ALO*DLT.LE.STEPLN .AND. STEPLN.LE.HI*DLT) .OR.
C            (AMUUP-AMULO.LE.0.0D0))
C       THEN
C
C         SC IS ACCEPTABLE HOOKSTEP
C
C$        WRITE(IPR,954)
          DONE=.TRUE.
          GO TO 100
C       ELSE
C
C         SC NOT ACCEPTABLE HOOKSTEP.  SELECT NEW AMU
C
  170     CONTINUE
C$        WRITE(IPR,953)
          AMULO=MAX(AMULO,AMU-(PHI/PHIP))
          IF(PHI.LT.0.0D0) AMUUP=MIN(AMUUP,AMU)
          AMU=AMU-(STEPLN*PHI)/(DLT*PHIP)
C$        WRITE(IPR,956) AMU
C$        WRITE(IPR,957) AMULO
C$        WRITE(IPR,958) AMUUP
          GO TO 100
C       ENDIF
C     ENDIF
C
C%951 FORMAT(27H0HOOKST    TAKE NEWTON STEP)
C%952 FORMAT(32H0HOOKST    NEWTON STEP NOT TAKEN)
C%953 FORMAT(31H HOOKST    SC IS NOT ACCEPTABLE)
C%954 FORMAT(27H HOOKST    SC IS ACCEPTABLE)
C%955 FORMAT(28H HOOKST    CURRENT STEP (SC))
C%956 FORMAT(18H HOOKST    AMU   =,E20.13)
C%957 FORMAT(18H HOOKST    AMULO =,E20.13)
C%958 FORMAT(18H HOOKST    AMUUP =,E20.13)
C%959 FORMAT(18H HOOKST    PHI   =,E20.13)
C%960 FORMAT(18H HOOKST    PHIP  =,E20.13)
C%961 FORMAT(18H HOOKST    DLT   =,E20.13/
C%   +       18H HOOKST    STEPLN=,E20.13)
C%962 FORMAT(23H0HOOKST    FIND NEW AMU)
C%963 FORMAT(14H HOOKST       ,5(E20.13,3X))
      END

File: src/applc/uncmin.c
/* Subroutine */ int hookst_(integer *nr, integer *n, doublereal *g, 
	doublereal *a, doublereal *udiag, doublereal *p, doublereal *sx, 
	doublereal *rnwtln, doublereal *dlt, doublereal *amu, doublereal *
	dltp, doublereal *phi, doublereal *phip0, logical *fstime, doublereal 
	*sc, logical *nwtake, doublereal *wrk0, doublereal *epsm, integer *
	ipr)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static logical done;
    static doublereal phip;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static integer i, j;
    static doublereal amulo, amuup, hi;
    extern /* Subroutine */ int choldc_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal addmax, stepln;
    extern /* Subroutine */ int forslv_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static integer jp1;
    extern /* Subroutine */ int lltslv_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal alo;


/* PURPOSE */
/* ------- */
/* FIND NEW STEP BY MORE-HEBDON ALGORITHM */

/* PARAMETERS */
/* ---------- */
/* NR           --> ROW DIMENSION OF MATRIX */
/* N            --> DIMENSION OF PROBLEM */
/* G(N)         --> GRADIENT AT CURRENT ITERATE, G(X) */
/* A(N,N)       --> CHOLESKY DECOMPOSITION OF HESSIAN IN */
/*                  LOWER TRIANGULAR PART AND DIAGONAL. */
/*                  HESSIAN OR APPROX IN UPPER TRIANGULAR PART */
/* UDIAG(N)     --> DIAGONAL OF HESSIAN IN A(.,.) */
/* P(N)         --> NEWTON STEP */
/* SX(N)        --> DIAGONAL SCALING MATRIX FOR N */
/* RNWTLN       --> NEWTON STEP LENGTH */
/* DLT         <--> TRUST REGION RADIUS */
/* AMU         <--> [RETAIN VALUE BETWEEN SUCCESSIVE CALLS] */
/* DLTP         --> TRUST REGION RADIUS AT LAST EXIT FROM THIS ROUTINE */
/* PHI         <--> [RETAIN VALUE BETWEEN SUCCESSIVE CALLS] */
/* PHIP0       <--> [RETAIN VALUE BETWEEN SUCCESSIVE CALLS] */
/* FSTIME      <--> BOOLEAN. =.TRUE. IF FIRST ENTRY TO THIS ROUTINE */
/*                  DURING K-TH ITERATION */
/* SC(N)       <--  CURRENT STEP */
/* NWTAKE      <--  BOOLEAN, =.TRUE. IF NEWTON STEP TAKEN */
/* WRK0         --> WORKSPACE */
/* EPSM         --> MACHINE EPSILON */
/* IPR          --> DEVICE TO WHICH TO SEND OUTPUT */


/* HI AND ALO ARE CONSTANTS USED IN THIS ROUTINE. */
/* CHANGE HERE IF OTHER VALUES ARE TO BE SUBSTITUTED. */
    /* Parameter adjustments */
    --wrk0;
    --sc;
    --sx;
    --p;
    --udiag;
    a_dim1 = *nr;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --g;

    /* Function Body */
    *ipr = *ipr;
    hi = 1.5;
    alo = .75;
/* ----- */
    if (*rnwtln > hi * *dlt) {
	goto L15;
    }
/*     IF(RNWTLN.LE.HI*DLT) */
/*     THEN */

/*       TAKE NEWTON STEP */

    *nwtake = TRUE_;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	sc[i] = p[i];
/* L10: */
    }
    *dlt = min(*dlt,*rnwtln);
    *amu = 0.;
/* $      WRITE(IPR,951) */
    return 0;
/*     ELSE */

/*       NEWTON STEP NOT TAKEN */

L15:
/* $      WRITE(IPR,952) */
    *nwtake = FALSE_;
    if (*amu <= 0.) {
	goto L20;
    }
/*       IF(AMU.GT.0.0D0) */
/*       THEN */
    *amu -= (*phi + *dltp) * (*dltp - *dlt + *phi) / (*dlt * phip);
/* $        WRITE(IPR,956) AMU */
/*       ENDIF */
L20:
    *phi = *rnwtln - *dlt;
    if (! (*fstime)) {
	goto L28;
    }
/*       IF(FSTIME) */
/*       THEN */
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	wrk0[i] = sx[i] * sx[i] * p[i];
/* L25: */
    }

/*         SOLVE L*Y = (SX**2)*P */

    forslv_(nr, n, &a[a_offset], &wrk0[1], &wrk0[1]);
/* Computing 2nd power */
    d__1 = dnrm2_(n, &wrk0[1], &c__1);
    *phip0 = -(d__1 * d__1) / *rnwtln;
    *fstime = FALSE_;
/*       ENDIF */
L28:
    phip = *phip0;
    amulo = -(*phi) / phip;
    amuup = 0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	amuup += g[i] * g[i] / (sx[i] * sx[i]);
/* L30: */
    }
    amuup = sqrt(amuup) / *dlt;
    done = FALSE_;
/* $      WRITE(IPR,956) AMU */
/* $      WRITE(IPR,959) PHI */
/* $      WRITE(IPR,960) PHIP */
/* $      WRITE(IPR,957) AMULO */
/* $      WRITE(IPR,958) AMUUP */

/*       TEST VALUE OF AMU; GENERATE NEXT AMU IF NECESSARY */

L100:
    if (done) {
	return 0;
    }
/* $      WRITE(IPR,962) */
    if (*amu >= amulo && *amu <= amuup) {
	goto L110;
    }
/*       IF(AMU.LT.AMULO .OR.  AMU.GT.AMUUP) */
/*       THEN */
/* Computing MAX */
    d__1 = sqrt(amulo * amuup), d__2 = amuup * .001;
    *amu = max(d__1,d__2);
/* $        WRITE(IPR,956) AMU */
/*       ENDIF */
L110:

/*       COPY (H,UDIAG) TO L */
/*       WHERE H <-- H+AMU*(SX**2) [DO NOT ACTUALLY CHANGE (H,UDIAG)] */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	a[j + j * a_dim1] = udiag[j] + *amu * sx[j] * sx[j];
	if (j == *n) {
	    goto L130;
	}
	jp1 = j + 1;
	i__2 = *n;
	for (i = jp1; i <= i__2; ++i) {
	    a[i + j * a_dim1] = a[j + i * a_dim1];
/* L120: */
	}
L130:
	;
    }

/*       FACTOR H=L(L+) */

    d__1 = sqrt(*epsm);
    choldc_(nr, n, &a[a_offset], &c_b33, &d__1, &addmax);

/*       SOLVE H*P = L(L+)*SC = -G */

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	wrk0[i] = -g[i];
/* L140: */
    }
    lltslv_(nr, n, &a[a_offset], &sc[1], &wrk0[1]);
/* $      WRITE(IPR,955) */
/* $      WRITE(IPR,963) (SC(I),I=1,N) */

/*       RESET H.  NOTE SINCE UDIAG HAS NOT BEEN DESTROYED WE NEED DO */
/*       NOTHING HERE.  H IS IN THE UPPER PART AND IN UDIAG, STILL INTACT 
*/

    stepln = 0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	stepln += sx[i] * sx[i] * sc[i] * sc[i];
/* L150: */
    }
    stepln = sqrt(stepln);
    *phi = stepln - *dlt;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	wrk0[i] = sx[i] * sx[i] * sc[i];
/* L160: */
    }
    forslv_(nr, n, &a[a_offset], &wrk0[1], &wrk0[1]);
/* Computing 2nd power */
    d__1 = dnrm2_(n, &wrk0[1], &c__1);
    phip = -(d__1 * d__1) / stepln;
/* $      WRITE(IPR,961) DLT,STEPLN */
/* $      WRITE(IPR,959) PHI */
/* $      WRITE(IPR,960) PHIP */
    if ((alo * *dlt > stepln || stepln > hi * *dlt) && amuup - amulo > 0.) {
	goto L170;
    }
/*       IF((ALO*DLT.LE.STEPLN .AND. STEPLN.LE.HI*DLT) .OR. */
/*            (AMUUP-AMULO.LE.0.0D0)) */
/*       THEN */

/*         SC IS ACCEPTABLE HOOKSTEP */

/* $        WRITE(IPR,954) */
    done = TRUE_;
    goto L100;
/*       ELSE */

/*         SC NOT ACCEPTABLE HOOKSTEP.  SELECT NEW AMU */

L170:
/* $        WRITE(IPR,953) */
/* Computing MAX */
    d__1 = amulo, d__2 = *amu - *phi / phip;
    amulo = max(d__1,d__2);
    if (*phi < 0.) {
	amuup = min(amuup,*amu);
    }
    *amu -= stepln * *phi / (*dlt * phip);
/* $        WRITE(IPR,956) AMU */
/* $        WRITE(IPR,957) AMULO */
/* $        WRITE(IPR,958) AMUUP */
    goto L100;
/*       ENDIF */
/*     ENDIF */

/* %951 FORMAT(27H0HOOKST    TAKE NEWTON STEP) */
/* %952 FORMAT(32H0HOOKST    NEWTON STEP NOT TAKEN) */
/* %953 FORMAT(31H HOOKST    SC IS NOT ACCEPTABLE) */
/* %954 FORMAT(27H HOOKST    SC IS ACCEPTABLE) */
/* %955 FORMAT(28H HOOKST    CURRENT STEP (SC)) */
/* %956 FORMAT(18H HOOKST    AMU   =,E20.13) */
/* %957 FORMAT(18H HOOKST    AMULO =,E20.13) */
/* %958 FORMAT(18H HOOKST    AMUUP =,E20.13) */
/* %959 FORMAT(18H HOOKST    PHI   =,E20.13) */
/* %960 FORMAT(18H HOOKST    PHIP  =,E20.13) */
/* %961 FORMAT(18H HOOKST    DLT   =,E20.13/ */
/* %   +       18H HOOKST    STEPLN=,E20.13) */
/* %962 FORMAT(23H0HOOKST    FIND NEW AMU) */
/* %963 FORMAT(14H HOOKST       ,5(E20.13,3X)) */
}
