File: src/appl/uncmin.f
      SUBROUTINE DFAULT(N,X,TYPSIZ,FSCALE,METHOD,IEXP,MSG,NDIGIT,
     +     ITNLIM,IAGFLG,IAHFLG,IPR,DLT,GRADTL,STEPMX,STEPTL)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C PURPOSE
C -------
C SET DEFAULT VALUES FOR EACH INPUT VARIABLE TO
C MINIMIZATION ALGORITHM.
C
C PARAMETERS
C ----------
C N            --> DIMENSION OF PROBLEM
C X(N)         --> INITIAL GUESS TO SOLUTION (TO COMPUTE MAX STEP SIZE)
C TYPSIZ(N)   <--  TYPICAL SIZE FOR EACH COMPONENT OF X
C FSCALE      <--  ESTIMATE OF SCALE OF MINIMIZATION FUNCTION
C METHOD      <--  ALGORITHM TO USE TO SOLVE MINIMIZATION PROBLEM
C IEXP        <--  =0 IF MINIMIZATION FUNCTION NOT EXPENSIVE TO EVALUATE
C MSG         <--  MESSAGE TO INHIBIT CERTAIN AUTOMATIC CHECKS + OUTPUT
C NDIGIT      <--  NUMBER OF GOOD DIGITS IN MINIMIZATION FUNCTION
C ITNLIM      <--  MAXIMUM NUMBER OF ALLOWABLE ITERATIONS
C IAGFLG      <--  =0 IF ANALYTIC GRADIENT NOT SUPPLIED
C IAHFLG      <--  =0 IF ANALYTIC HESSIAN NOT SUPPLIED
C IPR         <--  DEVICE TO WHICH TO SEND OUTPUT
C DLT         <--  TRUST REGION RADIUS
C GRADTL      <--  TOLERANCE AT WHICH GRADIENT CONSIDERED CLOSE ENOUGH
C                  TO ZERO TO TERMINATE ALGORITHM
C STEPMX      <--  VALUE OF ZERO TO TRIP DEFAULT MAXIMUM IN OPTCHK
C STEPTL      <--  TOLERANCE AT WHICH SUCCESSIVE ITERATES CONSIDERED
C                  CLOSE ENOUGH TO TERMINATE ALGORITHM
C
      DIMENSION TYPSIZ(N),X(N)
      X(N)=X(N)
C
C SET TYPICAL SIZE OF X AND MINIMIZATION FUNCTION
      DO 10 I=1,N
        TYPSIZ(I)=1.0D0
   10 CONTINUE
      FSCALE=1.0D0
C
C SET TOLERANCES
      DLT=-1.0D0
      EPSM=D1MACH(4)
      GRADTL=EPSM**(1.0D0/3.0D0)
      STEPMX=0.0D0
      STEPTL=SQRT(EPSM)
C
C SET FLAGS
      METHOD=1
      IEXP=1
      MSG=0
      NDIGIT=-1
      ITNLIM=150
      IAGFLG=0
      IAHFLG=0
      IPR=I1MACH(2)
C
      RETURN
      END

File: src/applc/uncmin.c
/* Subroutine */ int dfault_(integer *n, doublereal *x, doublereal *typsiz, 
	doublereal *fscale, integer *method, integer *iexp, integer *msg, 
	integer *ndigit, integer *itnlim, integer *iagflg, integer *iahflg, 
	integer *ipr, doublereal *dlt, doublereal *gradtl, doublereal *stepmx,
	 doublereal *steptl)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    static doublereal epsm;
    static integer i;
    extern doublereal d1mach_(integer *);
    extern integer i1mach_(integer *);


/* PURPOSE */
/* ------- */
/* SET DEFAULT VALUES FOR EACH INPUT VARIABLE TO */
/* MINIMIZATION ALGORITHM. */

/* PARAMETERS */
/* ---------- */
/* N            --> DIMENSION OF PROBLEM */
/* X(N)         --> INITIAL GUESS TO SOLUTION (TO COMPUTE MAX STEP SIZE) 
*/
/* TYPSIZ(N)   <--  TYPICAL SIZE FOR EACH COMPONENT OF X */
/* FSCALE      <--  ESTIMATE OF SCALE OF MINIMIZATION FUNCTION */
/* METHOD      <--  ALGORITHM TO USE TO SOLVE MINIMIZATION PROBLEM */
/* IEXP        <--  =0 IF MINIMIZATION FUNCTION NOT EXPENSIVE TO EVALUATE 
*/
/* MSG         <--  MESSAGE TO INHIBIT CERTAIN AUTOMATIC CHECKS + OUTPUT 
*/
/* NDIGIT      <--  NUMBER OF GOOD DIGITS IN MINIMIZATION FUNCTION */
/* ITNLIM      <--  MAXIMUM NUMBER OF ALLOWABLE ITERATIONS */
/* IAGFLG      <--  =0 IF ANALYTIC GRADIENT NOT SUPPLIED */
/* IAHFLG      <--  =0 IF ANALYTIC HESSIAN NOT SUPPLIED */
/* IPR         <--  DEVICE TO WHICH TO SEND OUTPUT */
/* DLT         <--  TRUST REGION RADIUS */
/* GRADTL      <--  TOLERANCE AT WHICH GRADIENT CONSIDERED CLOSE ENOUGH */
/*                  TO ZERO TO TERMINATE ALGORITHM */
/* STEPMX      <--  VALUE OF ZERO TO TRIP DEFAULT MAXIMUM IN OPTCHK */
/* STEPTL      <--  TOLERANCE AT WHICH SUCCESSIVE ITERATES CONSIDERED */
/*                  CLOSE ENOUGH TO TERMINATE ALGORITHM */

    /* Parameter adjustments */
    --typsiz;
    --x;

    /* Function Body */
    x[*n] = x[*n];

/* SET TYPICAL SIZE OF X AND MINIMIZATION FUNCTION */
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	typsiz[i] = 1.;
/* L10: */
    }
    *fscale = 1.;

/* SET TOLERANCES */
    *dlt = -1.;
    epsm = d1mach_(&c__4);
    *gradtl = pow_dd(&epsm, &c_b2);
    *stepmx = 0.;
    *steptl = sqrt(epsm);

/* SET FLAGS */
    *method = 1;
    *iexp = 1;
    *msg = 0;
    *ndigit = -1;
    *itnlim = 150;
    *iagflg = 0;
    *iahflg = 0;
    *ipr = i1mach_(&c__2);

    return 0;
}
