File: src/appl/uncmin.f
      SUBROUTINE FDHESS(N,X,FVAL,FUN,H,NFD,STEP,F,NDIGIT,TYPX)
      IMPLICIT NONE
      INTEGER N,NFD,NDIGIT
      DOUBLE PRECISION ETA,TEMPI,TEMPJ
      DOUBLE PRECISION FVAL,F(N),FII,FIJ,H(NFD,NFD)
      DOUBLE PRECISION X(N),STEP(N),TYPX(N)
      EXTERNAL FUN
      INTEGER I,J
c
c This subroutine calculates a numerical approximation to the upper
c triangular portion of the second derivative matrix (the Hessian). 
c Algorithm A5.6.2 from Dennis and Schnable (1983), Numerical Methods
c for Unconstrained Optimization and Nonlinear Equations,
c Prentice-Hall, 321-322.
c Programmed by Richard H. Jones, January 11, 1989
c
c Input to subroutine
c     n.....The number of parameters
c     x.....Vector of parameter values
c     fval..Double precision value of function at X
c     fun...A function provided by the user which must be declared as
c           EXTERNAL in the calling program.  Its call must be of the
c           CALL FUN(N,X,FVAL) where FVAL is the computed value of the
c           function
c     nfd...First dimension of H in the calling program
c Output from subroutine
c     h.....An n by n matrix of the approximate Hessian
c Work space
c     step....A real array of length n
c     f.......A double precision array of length n
c
      ETA=(10.0D0**(-NDIGIT))**(1.0D0/3.0D0)
      DO 10 I=1,N
         STEP(I)=ETA*DMAX1(X(I),TYPX(I))
         IF(TYPX(I).LT.0.0D0)STEP(I)=-STEP(I)
         TEMPI=X(I)
         X(I)=X(I)+STEP(I)
         STEP(I)=X(I)-TEMPI
         CALL FUN(N,X,F(I))
         X(I)=TEMPI
   10 CONTINUE
      DO 30 I=1,N
         TEMPI=X(I)
         X(I)=X(I)+2.0D0*STEP(I)
         CALL FUN(N,X,FII)
         H(I,I)=((FVAL-F(I))+(FII-F(I)))/(STEP(I)*STEP(I))
         X(I)=TEMPI+STEP(I)
         IF(I.LT.N)THEN
            DO 20 J=I+1,N
               TEMPJ=X(J)
               X(J)=X(J)+STEP(J)
               CALL FUN(N,X,FIJ)
               H(I,J)=((FVAL-F(I))+(FIJ-F(J)))/(STEP(I)*STEP(J))
               X(J)=TEMPJ
   20       CONTINUE
         ENDIF
         X(I)=TEMPI
   30 CONTINUE
      RETURN
      END

File: src/applc/uncmin.c
/* Subroutine */ int fdhess_(integer *n, doublereal *x, doublereal *fval, 
	S_fp fun, doublereal *h, integer *nfd, doublereal *step, doublereal *
	f, integer *ndigit, doublereal *typx)
{
    /* System generated locals */
    integer h_dim1, h_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_di(doublereal *, integer *), pow_dd(doublereal *, doublereal *)
	    ;

    /* Local variables */
    static integer i, j;
    static doublereal tempi, tempj, fii, eta, fij;


/* This subroutine calculates a numerical approximation to the upper */
/* triangular portion of the second derivative matrix (the Hessian). */
/* Algorithm A5.6.2 from Dennis and Schnable (1983), Numerical Methods */
/* for Unconstrained Optimization and Nonlinear Equations, */
/* Prentice-Hall, 321-322. */
/* Programmed by Richard H. Jones, January 11, 1989 */

/* Input to subroutine */
/*     n.....The number of parameters */
/*     x.....Vector of parameter values */
/*     fval..Double precision value of function at X */
/*     fun...A function provided by the user which must be declared as */
/*           EXTERNAL in the calling program.  Its call must be of the */
/*           CALL FUN(N,X,FVAL) where FVAL is the computed value of the */
/*           function */
/*     nfd...First dimension of H in the calling program */
/* Output from subroutine */
/*     h.....An n by n matrix of the approximate Hessian */
/* Work space */
/*     step....A real array of length n */
/*     f.......A double precision array of length n */

    /* Parameter adjustments */
    --typx;
    --f;
    --step;
    h_dim1 = *nfd;
    h_offset = h_dim1 + 1;
    h -= h_offset;
    --x;

    /* Function Body */
    i__1 = -(*ndigit);
    d__1 = pow_di(&c_b3, &i__1);
    eta = pow_dd(&d__1, &c_b2);
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
/* Computing MAX */
	d__1 = x[i], d__2 = typx[i];
	step[i] = eta * max(d__1,d__2);
	if (typx[i] < 0.) {
	    step[i] = -step[i];
	}
	tempi = x[i];
	x[i] += step[i];
	step[i] = x[i] - tempi;
	(*fun)(n, &x[1], &f[i]);
	x[i] = tempi;
/* L10: */
    }
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	tempi = x[i];
	x[i] += step[i] * 2.;
	(*fun)(n, &x[1], &fii);
	h[i + i * h_dim1] = (*fval - f[i] + (fii - f[i])) / (step[i] * step[i]
		);
	x[i] = tempi + step[i];
	if (i < *n) {
	    i__2 = *n;
	    for (j = i + 1; j <= i__2; ++j) {
		tempj = x[j];
		x[j] += step[j];
		(*fun)(n, &x[1], &fij);
		h[i + j * h_dim1] = (*fval - f[i] + (fij - f[j])) / (step[i] *
			 step[j]);
		x[j] = tempj;
/* L20: */
	    }
	}
	x[i] = tempi;
/* L30: */
    }
    return 0;
}
