File: src/appl/uncmin.f
      SUBROUTINE OPTIF0(NR,N,X,FCN,XPLS,FPLS,GPLS,ITRMCD,A,WRK)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C PURPOSE
C -------
C PROVIDE SIMPLEST INTERFACE TO MINIMIZATION PACKAGE.
C USER HAS NO CONTROL OVER OPTIONS.
C
C PARAMETERS
C ----------
C NR           --> ROW DIMENSION OF MATRIX
C N            --> DIMENSION OF PROBLEM
C X(N)         --> INITIAL ESTIMATE OF MINIMUM
C FCN          --> NAME OF ROUTINE TO EVALUATE MINIMIZATION FUNCTION.
C                  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE.
C XPLS(N)     <--  LOCAL MINIMUM
C FPLS        <--  FUNCTION VALUE AT LOCAL MINIMUM XPLS
C GPLS(N)     <--  GRADIENT AT LOCAL MINIMUM XPLS
C ITRMCD      <--  TERMINATION CODE
C A(N,N)       --> WORKSPACE
C WRK(N,9)     --> WORKSPACE
C
      DIMENSION X(N),XPLS(N),GPLS(N)
      DIMENSION A(NR,1),WRK(NR,9)
      EXTERNAL FCN,D1FCN,D2FCN
C
C EQUIVALENCE WRK(N,1) = UDIAG(N)
C             WRK(N,2) = G(N)
C             WRK(N,3) = P(N)
C             WRK(N,4) = TYPSIZ(N)
C             WRK(N,5) = SX(N)
C             WRK(N,6) = WRK0(N)
C             WRK(N,7) = WRK1(N)
C             WRK(N,8) = WRK2(N)
C             WRK(N,9) = WRK3(N)
C
      CALL DFAULT(N,X,WRK(1,4),FSCALE,METHOD,IEXP,MSG,NDIGIT,
     +     ITNLIM,IAGFLG,IAHFLG,IPR,DLT,GRADTL,STEPMX,STEPTL)
      CALL OPTDRV(NR,N,X,FCN,D1FCN,D2FCN,WRK(1,4),FSCALE,
     +     METHOD,IEXP,MSG,NDIGIT,ITNLIM,IAGFLG,IAHFLG,IPR,
     +     DLT,GRADTL,STEPMX,STEPTL,
     +     XPLS,FPLS,GPLS,ITRMCD,
     +     A,WRK(1,1),WRK(1,2),WRK(1,3),WRK(1,5),WRK(1,6),
     +     WRK(1,7),WRK(1,8),WRK(1,9))
      RETURN
      END

File: src/applc/uncmin.c
/* Subroutine */ int optif0_(integer *nr, integer *n, doublereal *x, S_fp fcn,
	 doublereal *xpls, doublereal *fpls, doublereal *gpls, integer *
	itrmcd, doublereal *a, doublereal *wrk)
{
    /* System generated locals */
    integer a_dim1, a_offset, wrk_dim1, wrk_offset;

    /* Local variables */
    static integer iexp;
    extern /* Subroutine */ int d1fcn_(integer *, doublereal *, doublereal *),
	     d2fcn_(integer *, integer *, doublereal *, doublereal *);
    static integer iagflg, iahflg;
    static doublereal fscale, gradtl;
    static integer ndigit;
    extern /* Subroutine */ int dfault_(integer *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static integer method, itnlim;
    static doublereal steptl;
    extern /* Subroutine */ int optdrv_(integer *, integer *, doublereal *, 
	    S_fp, S_fp, S_fp, doublereal *, doublereal *, integer *, integer *
	    , integer *, integer *, integer *, integer *, integer *, integer *
	    , doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal stepmx, dlt;
    static integer msg, ipr;


/* PURPOSE */
/* ------- */
/* PROVIDE SIMPLEST INTERFACE TO MINIMIZATION PACKAGE. */
/* USER HAS NO CONTROL OVER OPTIONS. */

/* PARAMETERS */
/* ---------- */
/* NR           --> ROW DIMENSION OF MATRIX */
/* N            --> DIMENSION OF PROBLEM */
/* X(N)         --> INITIAL ESTIMATE OF MINIMUM */
/* FCN          --> NAME OF ROUTINE TO EVALUATE MINIMIZATION FUNCTION. */
/*                  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE. */
/* XPLS(N)     <--  LOCAL MINIMUM */
/* FPLS        <--  FUNCTION VALUE AT LOCAL MINIMUM XPLS */
/* GPLS(N)     <--  GRADIENT AT LOCAL MINIMUM XPLS */
/* ITRMCD      <--  TERMINATION CODE */
/* A(N,N)       --> WORKSPACE */
/* WRK(N,9)     --> WORKSPACE */


/* EQUIVALENCE WRK(N,1) = UDIAG(N) */
/*             WRK(N,2) = G(N) */
/*             WRK(N,3) = P(N) */
/*             WRK(N,4) = TYPSIZ(N) */
/*             WRK(N,5) = SX(N) */
/*             WRK(N,6) = WRK0(N) */
/*             WRK(N,7) = WRK1(N) */
/*             WRK(N,8) = WRK2(N) */
/*             WRK(N,9) = WRK3(N) */

    /* Parameter adjustments */
    wrk_dim1 = *nr;
    wrk_offset = wrk_dim1 + 1;
    wrk -= wrk_offset;
    a_dim1 = *nr;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --gpls;
    --xpls;
    --x;

    /* Function Body */
    dfault_(n, &x[1], &wrk[(wrk_dim1 << 2) + 1], &fscale, &method, &iexp, &
	    msg, &ndigit, &itnlim, &iagflg, &iahflg, &ipr, &dlt, &gradtl, &
	    stepmx, &steptl);
    optdrv_(nr, n, &x[1], (S_fp)fcn, (S_fp)d1fcn_, (S_fp)d2fcn_, &wrk[(
	    wrk_dim1 << 2) + 1], &fscale, &method, &iexp, &msg, &ndigit, &
	    itnlim, &iagflg, &iahflg, &ipr, &dlt, &gradtl, &stepmx, &steptl, &
	    xpls[1], fpls, &gpls[1], itrmcd, &a[a_offset], &wrk[wrk_dim1 + 1],
	     &wrk[(wrk_dim1 << 1) + 1], &wrk[wrk_dim1 * 3 + 1], &wrk[wrk_dim1 
	    * 5 + 1], &wrk[wrk_dim1 * 6 + 1], &wrk[wrk_dim1 * 7 + 1], &wrk[(
	    wrk_dim1 << 3) + 1], &wrk[wrk_dim1 * 9 + 1]);
    return 0;
}
