File: src/appl/uncmin.f
      SUBROUTINE DOGDRV(NR,N,X,F,G,A,P,XPLS,FPLS,FCN,SX,STEPMX,
     +     STEPTL,DLT,IRETCD,MXTAKE,SC,WRK1,WRK2,WRK3,IPR)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C PURPOSE
C -------
C FIND A NEXT NEWTON ITERATE (XPLS) BY THE DOUBLE DOGLEG METHOD
C
C PARAMETERS
C ----------
C NR           --> ROW DIMENSION OF MATRIX
C N            --> DIMENSION OF PROBLEM
C X(N)         --> OLD ITERATE X[K-1]
C F            --> FUNCTION VALUE AT OLD ITERATE, F(X)
C G(N)         --> GRADIENT  AT OLD ITERATE, G(X), OR APPROXIMATE
C A(N,N)       --> CHOLESKY DECOMPOSITION OF HESSIAN
C                  IN LOWER TRIANGULAR PART AND DIAGONAL
C P(N)         --> NEWTON STEP
C XPLS(N)     <--  NEW ITERATE X[K]
C FPLS        <--  FUNCTION VALUE AT NEW ITERATE, F(XPLS)
C FCN          --> NAME OF SUBROUTINE TO EVALUATE FUNCTION
C SX(N)        --> DIAGONAL SCALING MATRIX FOR X
C STEPMX       --> MAXIMUM ALLOWABLE STEP SIZE
C STEPTL       --> RELATIVE STEP SIZE AT WHICH SUCCESSIVE ITERATES
C                  CONSIDERED CLOSE ENOUGH TO TERMINATE ALGORITHM
C DLT         <--> TRUST REGION RADIUS
C                  [RETAIN VALUE BETWEEN SUCCESSIVE CALLS]
C IRETCD      <--  RETURN CODE
C                    =0 SATISFACTORY XPLS FOUND
C                    =1 FAILED TO FIND SATISFACTORY XPLS SUFFICIENTLY
C                       DISTINCT FROM X
C MXTAKE      <--  BOOLEAN FLAG INDICATING STEP OF MAXIMUM LENGTH USED
C SC(N)        --> WORKSPACE [CURRENT STEP]
C WRK1(N)      --> WORKSPACE (AND PLACE HOLDING ARGUMENT TO TREGUP)
C WRK2(N)      --> WORKSPACE
C WRK3(N)      --> WORKSPACE
C IPR          --> DEVICE TO WHICH TO SEND OUTPUT
C
      DIMENSION X(N),XPLS(N),G(N),P(N)
      DIMENSION SX(N)
      DIMENSION SC(N),WRK1(N),WRK2(N),WRK3(N)
      DIMENSION A(NR,1)
      LOGICAL FSTDOG,NWTAKE,MXTAKE
      EXTERNAL FCN
C
      IRETCD=4
      FSTDOG=.TRUE.
      TMP=0.0D0
      DO 5 I=1,N
        TMP=TMP+SX(I)*SX(I)*P(I)*P(I)
    5 CONTINUE
      RNWTLN=SQRT(TMP)
C$    WRITE(IPR,954) RNWTLN
C
  100 CONTINUE
C
C FIND NEW STEP BY DOUBLE DOGLEG ALGORITHM
      CALL DOGSTP(NR,N,G,A,P,SX,RNWTLN,DLT,NWTAKE,FSTDOG,
     +     WRK1,WRK2,CLN,ETA,SC,IPR,STEPMX)
C
C CHECK NEW POINT AND UPDATE TRUST REGION
      CALL TREGUP(NR,N,X,F,G,A,FCN,SC,SX,NWTAKE,STEPMX,STEPTL,DLT,
     +     IRETCD,WRK3,FPLSP,XPLS,FPLS,MXTAKE,IPR,2,WRK1)
      IF(IRETCD.LE.1) RETURN
      GO TO 100
C%950 FORMAT(42H DOGDRV    INITIAL TRUST REGION NOT GIVEN.,
C%   +       22H  COMPUTE CAUCHY STEP.)
C%951 FORMAT(18H DOGDRV    ALPHA =,E20.13/
C%   +       18H DOGDRV    BETA  =,E20.13/
C%   +       18H DOGDRV    DLT   =,E20.13/
C%   +       18H DOGDRV    NWTAKE=,L1    )
C%952 FORMAT(28H DOGDRV    CURRENT STEP (SC))
C%954 FORMAT(18H0DOGDRV    RNWTLN=,E20.13)
C%955 FORMAT(14H DOGDRV       ,5(E20.13,3X))
      END

File: src/applc/uncmin.c
/* Subroutine */ int dogdrv_(integer *nr, integer *n, doublereal *x, 
	doublereal *f, doublereal *g, doublereal *a, doublereal *p, 
	doublereal *xpls, doublereal *fpls, U_fp fcn, doublereal *sx, 
	doublereal *stepmx, doublereal *steptl, doublereal *dlt, integer *
	iretcd, logical *mxtake, doublereal *sc, doublereal *wrk1, doublereal 
	*wrk2, doublereal *wrk3, integer *ipr)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i;
    static doublereal fplsp;
    static logical fstdog, nwtake;
    extern /* Subroutine */ int dogstp_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, logical *, logical *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *)
	    , tregup_(integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, U_fp, doublereal *, doublereal *, 
	    logical *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     integer *, integer *, doublereal *);
    static doublereal rnwtln, eta, cln, tmp;


/* PURPOSE */
/* ------- */
/* FIND A NEXT NEWTON ITERATE (XPLS) BY THE DOUBLE DOGLEG METHOD */

/* PARAMETERS */
/* ---------- */
/* NR           --> ROW DIMENSION OF MATRIX */
/* N            --> DIMENSION OF PROBLEM */
/* X(N)         --> OLD ITERATE X[K-1] */
/* F            --> FUNCTION VALUE AT OLD ITERATE, F(X) */
/* G(N)         --> GRADIENT  AT OLD ITERATE, G(X), OR APPROXIMATE */
/* A(N,N)       --> CHOLESKY DECOMPOSITION OF HESSIAN */
/*                  IN LOWER TRIANGULAR PART AND DIAGONAL */
/* P(N)         --> NEWTON STEP */
/* XPLS(N)     <--  NEW ITERATE X[K] */
/* FPLS        <--  FUNCTION VALUE AT NEW ITERATE, F(XPLS) */
/* FCN          --> NAME OF SUBROUTINE TO EVALUATE FUNCTION */
/* SX(N)        --> DIAGONAL SCALING MATRIX FOR X */
/* STEPMX       --> MAXIMUM ALLOWABLE STEP SIZE */
/* STEPTL       --> RELATIVE STEP SIZE AT WHICH SUCCESSIVE ITERATES */
/*                  CONSIDERED CLOSE ENOUGH TO TERMINATE ALGORITHM */
/* DLT         <--> TRUST REGION RADIUS */
/*                  [RETAIN VALUE BETWEEN SUCCESSIVE CALLS] */
/* IRETCD      <--  RETURN CODE */
/*                    =0 SATISFACTORY XPLS FOUND */
/*                    =1 FAILED TO FIND SATISFACTORY XPLS SUFFICIENTLY */
/*                       DISTINCT FROM X */
/* MXTAKE      <--  BOOLEAN FLAG INDICATING STEP OF MAXIMUM LENGTH USED */
/* SC(N)        --> WORKSPACE [CURRENT STEP] */
/* WRK1(N)      --> WORKSPACE (AND PLACE HOLDING ARGUMENT TO TREGUP) */
/* WRK2(N)      --> WORKSPACE */
/* WRK3(N)      --> WORKSPACE */
/* IPR          --> DEVICE TO WHICH TO SEND OUTPUT */


    /* Parameter adjustments */
    --wrk3;
    --wrk2;
    --wrk1;
    --sc;
    --sx;
    --xpls;
    --p;
    a_dim1 = *nr;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --g;
    --x;

    /* Function Body */
    *iretcd = 4;
    fstdog = TRUE_;
    tmp = 0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	tmp += sx[i] * sx[i] * p[i] * p[i];
/* L5: */
    }
    rnwtln = sqrt(tmp);
/* $    WRITE(IPR,954) RNWTLN */

L100:

/* FIND NEW STEP BY DOUBLE DOGLEG ALGORITHM */
    dogstp_(nr, n, &g[1], &a[a_offset], &p[1], &sx[1], &rnwtln, dlt, &nwtake, 
	    &fstdog, &wrk1[1], &wrk2[1], &cln, &eta, &sc[1], ipr, stepmx);

/* CHECK NEW POINT AND UPDATE TRUST REGION */
    tregup_(nr, n, &x[1], f, &g[1], &a[a_offset], (U_fp)fcn, &sc[1], &sx[1], &
	    nwtake, stepmx, steptl, dlt, iretcd, &wrk3[1], &fplsp, &xpls[1], 
	    fpls, mxtake, ipr, &c__2, &wrk1[1]);
    if (*iretcd <= 1) {
	return 0;
    }
    goto L100;
/* %950 FORMAT(42H DOGDRV    INITIAL TRUST REGION NOT GIVEN., */
/* %   +       22H  COMPUTE CAUCHY STEP.) */
/* %951 FORMAT(18H DOGDRV    ALPHA =,E20.13/ */
/* %   +       18H DOGDRV    BETA  =,E20.13/ */
/* %   +       18H DOGDRV    DLT   =,E20.13/ */
/* %   +       18H DOGDRV    NWTAKE=,L1    ) */
/* %952 FORMAT(28H DOGDRV    CURRENT STEP (SC)) */
/* %954 FORMAT(18H0DOGDRV    RNWTLN=,E20.13) */
/* %955 FORMAT(14H DOGDRV       ,5(E20.13,3X)) */
}
