File: src/appl/uncmin.f
      SUBROUTINE OPTDRV(NR,N,X,FCN,D1FCN,D2FCN,TYPSIZ,FSCALE,
     +     METHOD,IEXP,MSG,NDIGIT,ITNLIM,IAGFLG,IAHFLG,IPR,
     +     DLT,GRADTL,STEPMX,STEPTL,
     +     XPLS,FPLS,GPLS,ITRMCD,
     +     A,UDIAG,G,P,SX,WRK0,WRK1,WRK2,WRK3)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C PURPOSE
C -------
C DRIVER FOR NON-LINEAR OPTIMIZATION PROBLEM
C
C PARAMETERS
C ----------
C NR           --> ROW DIMENSION OF MATRIX
C N            --> DIMENSION OF PROBLEM
C X(N)         --> ON ENTRY: ESTIMATE TO A ROOT OF FCN
C FCN          --> NAME OF SUBROUTINE TO EVALUATE OPTIMIZATION FUNCTION
C                  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE
C                            FCN: R(N) --> R(1)
C D1FCN        --> (OPTIONAL) NAME OF SUBROUTINE TO EVALUATE GRADIENT
C                  OF FCN.  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE
C D2FCN        --> (OPTIONAL) NAME OF SUBROUTINE TO EVALUATE HESSIAN OF
C                  OF FCN.  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE
C TYPSIZ(N)    --> TYPICAL SIZE FOR EACH COMPONENT OF X
C FSCALE       --> ESTIMATE OF SCALE OF OBJECTIVE FUNCTION
C METHOD       --> ALGORITHM TO USE TO SOLVE MINIMIZATION PROBLEM
C                    =1 LINE SEARCH
C                    =2 DOUBLE DOGLEG
C                    =3 MORE-HEBDON
C IEXP         --> =1 IF OPTIMIZATION FUNCTION FCN IS EXPENSIVE TO
C                  EVALUATE, =0 OTHERWISE.  IF SET THEN HESSIAN WILL
C                  BE EVALUATED BY SECANT UPDATE INSTEAD OF
C                  ANALYTICALLY OR BY FINITE DIFFERENCES
C MSG         <--> ON INPUT:  (.GT.0) MESSAGE TO INHIBIT CERTAIN
C                    AUTOMATIC CHECKS
C                  ON OUTPUT: (.LT.0) ERROR CODE; =0 NO ERROR
C NDIGIT       --> NUMBER OF GOOD DIGITS IN OPTIMIZATION FUNCTION FCN
C ITNLIM       --> MAXIMUM NUMBER OF ALLOWABLE ITERATIONS
C IAGFLG       --> =1 IF ANALYTIC GRADIENT SUPPLIED
C IAHFLG       --> =1 IF ANALYTIC HESSIAN SUPPLIED
C IPR          --> DEVICE TO WHICH TO SEND OUTPUT
C DLT          --> TRUST REGION RADIUS
C GRADTL       --> TOLERANCE AT WHICH GRADIENT CONSIDERED CLOSE
C                  ENOUGH TO ZERO TO TERMINATE ALGORITHM
C STEPMX       --> MAXIMUM ALLOWABLE STEP SIZE
C STEPTL       --> RELATIVE STEP SIZE AT WHICH SUCCESSIVE ITERATES
C                  CONSIDERED CLOSE ENOUGH TO TERMINATE ALGORITHM
C XPLS(N)     <--> ON EXIT:  XPLS IS LOCAL MINIMUM
C FPLS        <--> ON EXIT:  FUNCTION VALUE AT SOLUTION, XPLS
C GPLS(N)     <--> ON EXIT:  GRADIENT AT SOLUTION XPLS
C ITRMCD      <--  TERMINATION CODE
C A(N,N)       --> WORKSPACE FOR HESSIAN (OR ESTIMATE)
C                  AND ITS CHOLESKY DECOMPOSITION
C UDIAG(N)     --> WORKSPACE [FOR DIAGONAL OF HESSIAN]
C G(N)         --> WORKSPACE (FOR GRADIENT AT CURRENT ITERATE)
C P(N)         --> WORKSPACE FOR STEP
C SX(N)        --> WORKSPACE (FOR DIAGONAL SCALING MATRIX)
C WRK0(N)      --> WORKSPACE
C WRK1(N)      --> WORKSPACE
C WRK2(N)      --> WORKSPACE
C WRK3(N)      --> WORKSPACE
C
C
C INTERNAL VARIABLES
C ------------------
C ANALTL           TOLERANCE FOR COMPARISON OF ESTIMATED AND
C                  ANALYTICAL GRADIENTS AND HESSIANS
C EPSM             MACHINE EPSILON
C F                FUNCTION VALUE: FCN(X)
C ITNCNT           CURRENT ITERATION, K
C RNF              RELATIVE NOISE IN OPTIMIZATION FUNCTION FCN.
C                       NOISE=10.**(-NDIGIT)
C
      DIMENSION X(N),XPLS(N),G(N),GPLS(N),P(N)
      DIMENSION TYPSIZ(N),SX(N)
      DIMENSION A(NR,1),UDIAG(N)
      DIMENSION WRK0(N),WRK1(N),WRK2(N),WRK3(N)
      LOGICAL MXTAKE,NOUPDT
      EXTERNAL FCN,D1FCN,D2FCN
C
C INITIALIZATION
C --------------
      DO 10 I=1,N
        P(I)=0.0D0
   10 CONTINUE
      ITNCNT=0
      IRETCD=-1
      EPSM=D1MACH(4)
      CALL OPTCHK(N,X,TYPSIZ,SX,FSCALE,GRADTL,ITNLIM,NDIGIT,EPSM,
     +     DLT,METHOD,IEXP,IAGFLG,IAHFLG,STEPMX,MSG,IPR)
      IF(MSG.LT.0) RETURN
      RNF=MAX(10.0D0**(-NDIGIT),EPSM)
      ANALTL=MAX(1.0D-2,SQRT(RNF))
C
C%    IF(MOD(MSG/8,2).EQ.1) GO TO 15
C%    WRITE(IPR,901)
C%    WRITE(IPR,900) (TYPSIZ(I),I=1,N)
C%    WRITE(IPR,902)
C%    WRITE(IPR,900) (SX(I),I=1,N)
C%    WRITE(IPR,903) FSCALE
C%    WRITE(IPR,904) NDIGIT,IAGFLG,IAHFLG,IEXP,METHOD,ITNLIM,EPSM
C%    WRITE(IPR,905) STEPMX,STEPTL,GRADTL,DLT,RNF,ANALTL
C% 15 CONTINUE
C
C EVALUATE FCN(X)
C
      CALL FCN(N,X,F)
C
C EVALUATE ANALYTIC OR FINITE DIFFERENCE GRADIENT AND CHECK ANALYTIC
C GRADIENT, IF REQUESTED.
C
      IF (IAGFLG .EQ. 1) GO TO 20
C     IF (IAGFLG .EQ. 0)
C     THEN
        CALL FSTOFD (1, 1, N, X, FCN, F, G, SX, RNF, WRK, 1)
        GO TO 25
C
   20 CALL D1FCN (N, X, G)
      IF (MOD(MSG/2,2) .EQ. 1) GO TO 25
C     IF (MOD(MSG/2,2).EQ.0)
C     THEN
        CALL GRDCHK (N, X, FCN, F, G, TYPSIZ, SX, FSCALE,
     1    RNF, ANALTL, WRK1, MSG, IPR)
        IF (MSG .LT. 0) RETURN
   25 CONTINUE
C
      CALL OPTSTP(N,X,F,G,WRK1,ITNCNT,ICSCMX,
     +            ITRMCD,GRADTL,STEPTL,SX,FSCALE,ITNLIM,IRETCD,MXTAKE,
     +            IPR,MSG)
      IF(ITRMCD.NE.0) GO TO 700
C
      IF(IEXP.NE.1) GO TO 80
C
C IF OPTIMIZATION FUNCTION EXPENSIVE TO EVALUATE (IEXP=1), THEN
C HESSIAN WILL BE OBTAINED BY SECANT UPDATES.  GET INITIAL HESSIAN.
C
      CALL HSNINT(NR,N,A,SX,METHOD)
      GO TO 90
   80 CONTINUE
C
C EVALUATE ANALYTIC OR FINITE DIFFERENCE HESSIAN AND CHECK ANALYTIC
C HESSIAN IF REQUESTED (ONLY IF USER-SUPPLIED ANALYTIC HESSIAN
C ROUTINE D2FCN FILLS ONLY LOWER TRIANGULAR PART AND DIAGONAL OF A).
C
      IF (IAHFLG .EQ. 1) GO TO 82
C     IF (IAHFLG .EQ. 0)
C     THEN
         IF (IAGFLG .EQ. 1) CALL FSTOFD (NR, N, N, X, D1FCN, G, A, SX,
     1      RNF, WRK1, 3)
         IF (IAGFLG .NE. 1) CALL SNDOFD (NR, N, X, FCN, F, A, SX, RNF,
     1      WRK1, WRK2)
         GO TO 88
C
C     ELSE
   82    IF (MOD(MSG/4,2).EQ.0) GO TO 85
C        IF (MOD(MSG/4, 2) .EQ. 1)
C        THEN
            CALL D2FCN (NR, N, X, A)
            GO TO 88
C
C        ELSE
   85       CALL HESCHK (NR, N, X, FCN, D1FCN, D2FCN, F, G, A, TYPSIZ,
     1         SX, RNF, ANALTL, IAGFLG, UDIAG, WRK1, WRK2, MSG, IPR)
C
C           HESCHK EVALUATES D2FCN AND CHECKS IT AGAINST THE FINITE
C           DIFFERENCE HESSIAN WHICH IT CALCULATES BY CALLING FSTOFD
C           (IF IAGFLG .EQ. 1) OR SNDOFD (OTHERWISE).
C
            IF (MSG .LT. 0) RETURN
   88 CONTINUE
C
   90 IF(MOD(MSG/8,2).EQ.0)
     +     CALL RESULT(NR,N,X,F,G,A,P,ITNCNT,1,IPR)
C
C
C ITERATION
C ---------
  100 ITNCNT=ITNCNT+1
C
C FIND PERTURBED LOCAL MODEL HESSIAN AND ITS LL+ DECOMPOSITION
C (SKIP THIS STEP IF LINE SEARCH OR DOGSTEP TECHNIQUES BEING USED WITH
C SECANT UPDATES.  CHOLESKY DECOMPOSITION L ALREADY OBTAINED FROM
C SECFAC.)
C
      IF(IEXP.EQ.1 .AND. METHOD.NE.3) GO TO 105
  103   CALL CHLHSN(NR,N,A,EPSM,SX,UDIAG)
  105 CONTINUE
C
C SOLVE FOR NEWTON STEP:  AP=-G
C
      DO 110 I=1,N
        WRK1(I)=-G(I)
  110 CONTINUE
      CALL LLTSLV(NR,N,A,P,WRK1)
C
C DECIDE WHETHER TO ACCEPT NEWTON STEP  XPLS=X + P
C OR TO CHOOSE XPLS BY A GLOBAL STRATEGY.
C
      IF (IAGFLG .NE. 0 .OR. METHOD .EQ. 1) GO TO 111
      DLTSAV = DLT
      IF (METHOD .EQ. 2) GO TO 111
      AMUSAV = AMU
      DLPSAV = DLTP
      PHISAV = PHI
      PHPSAV = PHIP0
  111 IF(METHOD.EQ.1)
     +     CALL LNSRCH(N,X,F,G,P,XPLS,FPLS,FCN,MXTAKE,IRETCD,
     +     STEPMX,STEPTL,SX,IPR)
      IF(METHOD.EQ.2)
     +     CALL DOGDRV(NR,N,X,F,G,A,P,XPLS,FPLS,FCN,SX,STEPMX,
     +     STEPTL,DLT,IRETCD,MXTAKE,WRK0,WRK1,WRK2,WRK3,IPR)
      IF(METHOD.EQ.3)
     +     CALL HOOKDR(NR,N,X,F,G,A,UDIAG,P,XPLS,FPLS,FCN,SX,STEPMX,
     +     STEPTL,DLT,IRETCD,MXTAKE,AMU,DLTP,PHI,PHIP0,WRK0,
     +     WRK1,WRK2,EPSM,ITNCNT,IPR)
C
C IF COULD NOT FIND SATISFACTORY STEP AND FORWARD DIFFERENCE
C GRADIENT WAS USED, RETRY USING CENTRAL DIFFERENCE GRADIENT.
C
      IF (IRETCD .NE. 1 .OR. IAGFLG .NE. 0) GO TO 112
C     IF (IRETCD .EQ. 1 .AND. IAGFLG .EQ. 0)
C     THEN
C
C        SET IAGFLG FOR CENTRAL DIFFERENCES
C
         IAGFLG = -1
C%       WRITE(IPR,906) ITNCNT
C
         CALL FSTOCD (N, X, FCN, SX, RNF, G)
         IF (METHOD .EQ. 1) GO TO 105
         DLT = DLTSAV
         IF (METHOD .EQ. 2) GO TO 105
         AMU = AMUSAV
         DLTP = DLPSAV
         PHI = PHISAV
         PHIP0 = PHPSAV
         GO TO 103
C     ENDIF
C
C CALCULATE STEP FOR OUTPUT
C
  112 CONTINUE
      DO 114 I = 1, N
         P(I) = XPLS(I) - X(I)
  114 CONTINUE
C
C CALCULATE GRADIENT AT XPLS
C
      IF (IAGFLG .EQ. (-1)) GO TO 116
      IF (IAGFLG .EQ. 0) GO TO 118
C
C ANALYTIC GRADIENT
      CALL D1FCN (N, XPLS, GPLS)
      GO TO 120
C
C CENTRAL DIFFERENCE GRADIENT
  116 CALL FSTOCD (N, XPLS, FCN, SX, RNF, GPLS)
      GO TO 120
C
C FORWARD DIFFERENCE GRADIENT
  118 CALL FSTOFD (1, 1, N, XPLS, FCN, FPLS, GPLS, SX, RNF, WRK, 1)
  120 CONTINUE
C

File: src/applc/uncmin.c
/* Subroutine */ int optdrv_(integer *nr, integer *n, doublereal *x, S_fp fcn,
	 S_fp d1fcn, S_fp d2fcn, doublereal *typsiz, doublereal *fscale, 
	integer *method, integer *iexp, integer *msg, integer *ndigit, 
	integer *itnlim, integer *iagflg, integer *iahflg, integer *ipr, 
	doublereal *dlt, doublereal *gradtl, doublereal *stepmx, doublereal *
	steptl, doublereal *xpls, doublereal *fpls, doublereal *gpls, integer 
	*itrmcd, doublereal *a, doublereal *udiag, doublereal *g, doublereal *
	p, doublereal *sx, doublereal *wrk0, doublereal *wrk1, doublereal *
	wrk2, doublereal *wrk3)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_di(doublereal *, integer *), sqrt(doublereal);

    /* Local variables */
    static doublereal dltp, epsm, phip0, f;
    static integer i;
    extern doublereal d1mach_(integer *);
    extern /* Subroutine */ int secfac_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, logical *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), grdchk_(
	    integer *, doublereal *, S_fp, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *), heschk_(
	    integer *, integer *, doublereal *, S_fp, S_fp, S_fp, doublereal *
	    , doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *);
    static integer iretcd;
    static doublereal analtl;
    extern /* Subroutine */ int sndofd_(integer *, integer *, doublereal *, 
	    S_fp, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), chlhsn_(integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), fstocd_(
	    integer *, doublereal *, S_fp, doublereal *, doublereal *, 
	    doublereal *), secunf_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    logical *, doublereal *, doublereal *, doublereal *), fstofd_(
	    integer *, integer *, integer *, doublereal *, S_fp, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    );
    static integer icscmx;
    extern /* Subroutine */ int dogdrv_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, S_fp, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, logical *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *), optchk_(
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, integer *);
    static logical mxtake;
    static doublereal dlpsav, phisav, dltsav, amusav;
    static integer itncnt;
    extern /* Subroutine */ int lnsrch_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, S_fp, 
	    logical *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *);
    static doublereal phpsav;
    extern /* Subroutine */ int hookdr_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, S_fp, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, logical *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *), hsnint_(integer *, integer *, doublereal *, 
	    doublereal *, integer *);
    static logical noupdt;
    extern /* Subroutine */ int result_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *), lltslv_(integer *, integer *, doublereal *
	    , doublereal *, doublereal *), optstp_(integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     integer *, integer *, logical *, integer *, integer *);
    static doublereal phi, amu, rnf, wrk;


/* PURPOSE */
/* ------- */
/* DRIVER FOR NON-LINEAR OPTIMIZATION PROBLEM */

/* PARAMETERS */
/* ---------- */
/* NR           --> ROW DIMENSION OF MATRIX */
/* N            --> DIMENSION OF PROBLEM */
/* X(N)         --> ON ENTRY: ESTIMATE TO A ROOT OF FCN */
/* FCN          --> NAME OF SUBROUTINE TO EVALUATE OPTIMIZATION FUNCTION 
*/
/*                  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE */
/*                            FCN: R(N) --> R(1) */
/* D1FCN        --> (OPTIONAL) NAME OF SUBROUTINE TO EVALUATE GRADIENT */
/*                  OF FCN.  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE 
*/
/* D2FCN        --> (OPTIONAL) NAME OF SUBROUTINE TO EVALUATE HESSIAN OF 
*/
/*                  OF FCN.  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE 
*/
/* TYPSIZ(N)    --> TYPICAL SIZE FOR EACH COMPONENT OF X */
/* FSCALE       --> ESTIMATE OF SCALE OF OBJECTIVE FUNCTION */
/* METHOD       --> ALGORITHM TO USE TO SOLVE MINIMIZATION PROBLEM */
/*                    =1 LINE SEARCH */
/*                    =2 DOUBLE DOGLEG */
/*                    =3 MORE-HEBDON */
/* IEXP         --> =1 IF OPTIMIZATION FUNCTION FCN IS EXPENSIVE TO */
/*                  EVALUATE, =0 OTHERWISE.  IF SET THEN HESSIAN WILL */
/*                  BE EVALUATED BY SECANT UPDATE INSTEAD OF */
/*                  ANALYTICALLY OR BY FINITE DIFFERENCES */
/* MSG         <--> ON INPUT:  (.GT.0) MESSAGE TO INHIBIT CERTAIN */
/*                    AUTOMATIC CHECKS */
/*                  ON OUTPUT: (.LT.0) ERROR CODE; =0 NO ERROR */
/* NDIGIT       --> NUMBER OF GOOD DIGITS IN OPTIMIZATION FUNCTION FCN */
/* ITNLIM       --> MAXIMUM NUMBER OF ALLOWABLE ITERATIONS */
/* IAGFLG       --> =1 IF ANALYTIC GRADIENT SUPPLIED */
/* IAHFLG       --> =1 IF ANALYTIC HESSIAN SUPPLIED */
/* IPR          --> DEVICE TO WHICH TO SEND OUTPUT */
/* DLT          --> TRUST REGION RADIUS */
/* GRADTL       --> TOLERANCE AT WHICH GRADIENT CONSIDERED CLOSE */
/*                  ENOUGH TO ZERO TO TERMINATE ALGORITHM */
/* STEPMX       --> MAXIMUM ALLOWABLE STEP SIZE */
/* STEPTL       --> RELATIVE STEP SIZE AT WHICH SUCCESSIVE ITERATES */
/*                  CONSIDERED CLOSE ENOUGH TO TERMINATE ALGORITHM */
/* XPLS(N)     <--> ON EXIT:  XPLS IS LOCAL MINIMUM */
/* FPLS        <--> ON EXIT:  FUNCTION VALUE AT SOLUTION, XPLS */
/* GPLS(N)     <--> ON EXIT:  GRADIENT AT SOLUTION XPLS */
/* ITRMCD      <--  TERMINATION CODE */
/* A(N,N)       --> WORKSPACE FOR HESSIAN (OR ESTIMATE) */
/*                  AND ITS CHOLESKY DECOMPOSITION */
/* UDIAG(N)     --> WORKSPACE [FOR DIAGONAL OF HESSIAN] */
/* G(N)         --> WORKSPACE (FOR GRADIENT AT CURRENT ITERATE) */
/* P(N)         --> WORKSPACE FOR STEP */
/* SX(N)        --> WORKSPACE (FOR DIAGONAL SCALING MATRIX) */
/* WRK0(N)      --> WORKSPACE */
/* WRK1(N)      --> WORKSPACE */
/* WRK2(N)      --> WORKSPACE */
/* WRK3(N)      --> WORKSPACE */


/* INTERNAL VARIABLES */
/* ------------------ */
/* ANALTL           TOLERANCE FOR COMPARISON OF ESTIMATED AND */
/*                  ANALYTICAL GRADIENTS AND HESSIANS */
/* EPSM             MACHINE EPSILON */
/* F                FUNCTION VALUE: FCN(X) */
/* ITNCNT           CURRENT ITERATION, K */
/* RNF              RELATIVE NOISE IN OPTIMIZATION FUNCTION FCN. */
/*                       NOISE=10.**(-NDIGIT) */


/* INITIALIZATION */
/* -------------- */
    /* Parameter adjustments */
    --wrk3;
    --wrk2;
    --wrk1;
    --wrk0;
    --sx;
    --p;
    --g;
    --udiag;
    a_dim1 = *nr;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --gpls;
    --xpls;
    --typsiz;
    --x;

    /* Function Body */
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	p[i] = 0.;
/* L10: */
    }
    itncnt = 0;
    iretcd = -1;
    epsm = d1mach_(&c__4);
    optchk_(n, &x[1], &typsiz[1], &sx[1], fscale, gradtl, itnlim, ndigit, &
	    epsm, dlt, method, iexp, iagflg, iahflg, stepmx, msg, ipr);
    if (*msg < 0) {
	return 0;
    }
/* Computing MAX */
    i__1 = -(*ndigit);
    d__1 = pow_di(&c_b3, &i__1);
    rnf = max(d__1,epsm);
/* Computing MAX */
    d__1 = .01, d__2 = sqrt(rnf);
    analtl = max(d__1,d__2);

/* %    IF(MOD(MSG/8,2).EQ.1) GO TO 15 */
/* %    WRITE(IPR,901) */
/* %    WRITE(IPR,900) (TYPSIZ(I),I=1,N) */
/* %    WRITE(IPR,902) */
/* %    WRITE(IPR,900) (SX(I),I=1,N) */
/* %    WRITE(IPR,903) FSCALE */
/* %    WRITE(IPR,904) NDIGIT,IAGFLG,IAHFLG,IEXP,METHOD,ITNLIM,EPSM */
/* %    WRITE(IPR,905) STEPMX,STEPTL,GRADTL,DLT,RNF,ANALTL */
/* % 15 CONTINUE */

/* EVALUATE FCN(X) */

    (*fcn)(n, &x[1], &f);

/* EVALUATE ANALYTIC OR FINITE DIFFERENCE GRADIENT AND CHECK ANALYTIC */
/* GRADIENT, IF REQUESTED. */

    if (*iagflg == 1) {
	goto L20;
    }
/*     IF (IAGFLG .EQ. 0) */
/*     THEN */
    fstofd_(&c__1, &c__1, n, &x[1], (S_fp)fcn, &f, &g[1], &sx[1], &rnf, &wrk, 
	    &c__1);
    goto L25;

L20:
    (*d1fcn)(n, &x[1], &g[1]);
    if (*msg / 2 % 2 == 1) {
	goto L25;
    }
/*     IF (MOD(MSG/2,2).EQ.0) */
/*     THEN */
    grdchk_(n, &x[1], (S_fp)fcn, &f, &g[1], &typsiz[1], &sx[1], fscale, &rnf, 
	    &analtl, &wrk1[1], msg, ipr);
    if (*msg < 0) {
	return 0;
    }
L25:

    optstp_(n, &x[1], &f, &g[1], &wrk1[1], &itncnt, &icscmx, itrmcd, gradtl, 
	    steptl, &sx[1], fscale, itnlim, &iretcd, &mxtake, ipr, msg);
    if (*itrmcd != 0) {
	goto L700;
    }

    if (*iexp != 1) {
	goto L80;
    }

/* IF OPTIMIZATION FUNCTION EXPENSIVE TO EVALUATE (IEXP=1), THEN */
/* HESSIAN WILL BE OBTAINED BY SECANT UPDATES.  GET INITIAL HESSIAN. */

    hsnint_(nr, n, &a[a_offset], &sx[1], method);
    goto L90;
L80:

/* EVALUATE ANALYTIC OR FINITE DIFFERENCE HESSIAN AND CHECK ANALYTIC */
/* HESSIAN IF REQUESTED (ONLY IF USER-SUPPLIED ANALYTIC HESSIAN */
/* ROUTINE D2FCN FILLS ONLY LOWER TRIANGULAR PART AND DIAGONAL OF A). */

    if (*iahflg == 1) {
	goto L82;
    }
/*     IF (IAHFLG .EQ. 0) */
/*     THEN */
    if (*iagflg == 1) {
	fstofd_(nr, n, n, &x[1], (S_fp)d1fcn, &g[1], &a[a_offset], &sx[1], &
		rnf, &wrk1[1], &c__3);
    }
    if (*iagflg != 1) {
	sndofd_(nr, n, &x[1], (S_fp)fcn, &f, &a[a_offset], &sx[1], &rnf, &
		wrk1[1], &wrk2[1]);
    }
    goto L88;

/*     ELSE */
L82:
    if (*msg / 4 % 2 == 0) {
	goto L85;
    }
/*        IF (MOD(MSG/4, 2) .EQ. 1) */
/*        THEN */
    (*d2fcn)(nr, n, &x[1], &a[a_offset]);
    goto L88;

/*        ELSE */
L85:
    heschk_(nr, n, &x[1], (S_fp)fcn, (S_fp)d1fcn, (S_fp)d2fcn, &f, &g[1], &a[
	    a_offset], &typsiz[1], &sx[1], &rnf, &analtl, iagflg, &udiag[1], &
	    wrk1[1], &wrk2[1], msg, ipr);

/*           HESCHK EVALUATES D2FCN AND CHECKS IT AGAINST THE FINITE */
/*           DIFFERENCE HESSIAN WHICH IT CALCULATES BY CALLING FSTOFD */
/*           (IF IAGFLG .EQ. 1) OR SNDOFD (OTHERWISE). */

    if (*msg < 0) {
	return 0;
    }
L88:

L90:
    if (*msg / 8 % 2 == 0) {
	result_(nr, n, &x[1], &f, &g[1], &a[a_offset], &p[1], &itncnt, &c__1, 
		ipr);
    }


/* ITERATION */
/* --------- */
L100:
    ++itncnt;

/* FIND PERTURBED LOCAL MODEL HESSIAN AND ITS LL+ DECOMPOSITION */
/* (SKIP THIS STEP IF LINE SEARCH OR DOGSTEP TECHNIQUES BEING USED WITH */
/* SECANT UPDATES.  CHOLESKY DECOMPOSITION L ALREADY OBTAINED FROM */
/* SECFAC.) */

    if (*iexp == 1 && *method != 3) {
	goto L105;
    }
L103:
    chlhsn_(nr, n, &a[a_offset], &epsm, &sx[1], &udiag[1]);
L105:

/* SOLVE FOR NEWTON STEP:  AP=-G */

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	wrk1[i] = -g[i];
/* L110: */
    }
    lltslv_(nr, n, &a[a_offset], &p[1], &wrk1[1]);

/* DECIDE WHETHER TO ACCEPT NEWTON STEP  XPLS=X + P */
/* OR TO CHOOSE XPLS BY A GLOBAL STRATEGY. */

    if (*iagflg != 0 || *method == 1) {
	goto L111;
    }
    dltsav = *dlt;
    if (*method == 2) {
	goto L111;
    }
    amusav = amu;
    dlpsav = dltp;
    phisav = phi;
    phpsav = phip0;
L111:
    if (*method == 1) {
	lnsrch_(n, &x[1], &f, &g[1], &p[1], &xpls[1], fpls, (S_fp)fcn, &
		mxtake, &iretcd, stepmx, steptl, &sx[1], ipr);
    }
    if (*method == 2) {
	dogdrv_(nr, n, &x[1], &f, &g[1], &a[a_offset], &p[1], &xpls[1], fpls, 
		(S_fp)fcn, &sx[1], stepmx, steptl, dlt, &iretcd, &mxtake, &
		wrk0[1], &wrk1[1], &wrk2[1], &wrk3[1], ipr);
    }
    if (*method == 3) {
	hookdr_(nr, n, &x[1], &f, &g[1], &a[a_offset], &udiag[1], &p[1], &
		xpls[1], fpls, (S_fp)fcn, &sx[1], stepmx, steptl, dlt, &
		iretcd, &mxtake, &amu, &dltp, &phi, &phip0, &wrk0[1], &wrk1[1]
		, &wrk2[1], &epsm, &itncnt, ipr);
    }

/* IF COULD NOT FIND SATISFACTORY STEP AND FORWARD DIFFERENCE */
/* GRADIENT WAS USED, RETRY USING CENTRAL DIFFERENCE GRADIENT. */

    if (iretcd != 1 || *iagflg != 0) {
	goto L112;
    }
/*     IF (IRETCD .EQ. 1 .AND. IAGFLG .EQ. 0) */
/*     THEN */

/*        SET IAGFLG FOR CENTRAL DIFFERENCES */

    *iagflg = -1;
/* %       WRITE(IPR,906) ITNCNT */

    fstocd_(n, &x[1], (S_fp)fcn, &sx[1], &rnf, &g[1]);
    if (*method == 1) {
	goto L105;
    }
    *dlt = dltsav;
    if (*method == 2) {
	goto L105;
    }
    amu = amusav;
    dltp = dlpsav;
    phi = phisav;
    phip0 = phpsav;
    goto L103;
/*     ENDIF */

/* CALCULATE STEP FOR OUTPUT */

L112:
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	p[i] = xpls[i] - x[i];
/* L114: */
    }

/* CALCULATE GRADIENT AT XPLS */

    if (*iagflg == -1) {
	goto L116;
    }
    if (*iagflg == 0) {
	goto L118;
    }

/* ANALYTIC GRADIENT */
    (*d1fcn)(n, &xpls[1], &gpls[1]);
    goto L120;

/* CENTRAL DIFFERENCE GRADIENT */
L116:
    fstocd_(n, &xpls[1], (S_fp)fcn, &sx[1], &rnf, &gpls[1]);
    goto L120;

/* FORWARD DIFFERENCE GRADIENT */
L118:
    fstofd_(&c__1, &c__1, n, &xpls[1], (S_fp)fcn, fpls, &gpls[1], &sx[1], &
	    rnf, &wrk, &c__1);
L120:
