File: src/appl/uncmin.f
      SUBROUTINE OPTIF9(NR,N,X,FCN,D1FCN,D2FCN,TYPSIZ,FSCALE,
     +     METHOD,IEXP,MSG,NDIGIT,ITNLIM,IAGFLG,IAHFLG,IPR,
     +     DLT,GRADTL,STEPMX,STEPTL,
     +     XPLS,FPLS,GPLS,ITRMCD,A,WRK)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C PURPOSE
C -------
C PROVIDE COMPLETE INTERFACE TO MINIMIZATION PACKAGE.
C USER HAS FULL CONTROL OVER OPTIONS.
C
C PARAMETERS
C ----------
C NR           --> ROW DIMENSION OF MATRIX
C N            --> DIMENSION OF PROBLEM
C X(N)         --> ON ENTRY: ESTIMATE TO A ROOT OF FCN
C FCN          --> NAME OF SUBROUTINE TO EVALUATE OPTIMIZATION FUNCTION
C                  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE
C                            FCN: R(N) --> R(1)
C D1FCN        --> (OPTIONAL) NAME OF SUBROUTINE TO EVALUATE GRADIENT
C                  OF FCN.  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE
C D2FCN        --> (OPTIONAL) NAME OF SUBROUTINE TO EVALUATE HESSIAN OF
C                  OF FCN.  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE
C TYPSIZ(N)    --> TYPICAL SIZE FOR EACH COMPONENT OF X
C FSCALE       --> ESTIMATE OF SCALE OF OBJECTIVE FUNCTION
C METHOD       --> ALGORITHM TO USE TO SOLVE MINIMIZATION PROBLEM
C                    =1 LINE SEARCH
C                    =2 DOUBLE DOGLEG
C                    =3 MORE-HEBDON
C IEXP         --> =1 IF OPTIMIZATION FUNCTION FCN IS EXPENSIVE TO
C                  EVALUATE, =0 OTHERWISE.  IF SET THEN HESSIAN WILL
C                  BE EVALUATED BY SECANT UPDATE INSTEAD OF
C                  ANALYTICALLY OR BY FINITE DIFFERENCES
C MSG         <--> ON INPUT:  (.GT.0) MESSAGE TO INHIBIT CERTAIN
C                    AUTOMATIC CHECKS
C                  ON OUTPUT: (.LT.0) ERROR CODE; =0 NO ERROR
C NDIGIT       --> NUMBER OF GOOD DIGITS IN OPTIMIZATION FUNCTION FCN
C ITNLIM       --> MAXIMUM NUMBER OF ALLOWABLE ITERATIONS
C IAGFLG       --> =1 IF ANALYTIC GRADIENT SUPPLIED
C IAHFLG       --> =1 IF ANALYTIC HESSIAN SUPPLIED
C IPR          --> DEVICE TO WHICH TO SEND OUTPUT
C DLT          --> TRUST REGION RADIUS
C GRADTL       --> TOLERANCE AT WHICH GRADIENT CONSIDERED CLOSE
C                  ENOUGH TO ZERO TO TERMINATE ALGORITHM
C STEPMX       --> MAXIMUM ALLOWABLE STEP SIZE
C STEPTL       --> RELATIVE STEP SIZE AT WHICH SUCCESSIVE ITERATES
C                  CONSIDERED CLOSE ENOUGH TO TERMINATE ALGORITHM
C XPLS(N)     <--> ON EXIT:  XPLS IS LOCAL MINIMUM
C FPLS        <--> ON EXIT:  FUNCTION VALUE AT SOLUTION, XPLS
C GPLS(N)     <--> ON EXIT:  GRADIENT AT SOLUTION XPLS
C ITRMCD      <--  TERMINATION CODE
C A(N,N)       --> WORKSPACE FOR HESSIAN (OR ESTIMATE)
C                  AND ITS CHOLESKY DECOMPOSITION
C WRK(N,8)     --> WORKSPACE
C
      DIMENSION X(N),XPLS(N),GPLS(N),TYPSIZ(N)
      DIMENSION A(NR,1),WRK(NR,8)
      EXTERNAL FCN,D1FCN,D2FCN
C
C EQUIVALENCE WRK(N,1) = UDIAG(N)
C             WRK(N,2) = G(N)
C             WRK(N,3) = P(N)
C             WRK(N,4) = SX(N)
C             WRK(N,5) = WRK0(N)
C             WRK(N,6) = WRK1(N)
C             WRK(N,7) = WRK2(N)
C             WRK(N,8) = WRK3(N)
C
      CALL OPTDRV(NR,N,X,FCN,D1FCN,D2FCN,TYPSIZ,FSCALE,
     +     METHOD,IEXP,MSG,NDIGIT,ITNLIM,IAGFLG,IAHFLG,IPR,
     +     DLT,GRADTL,STEPMX,STEPTL,
     +     XPLS,FPLS,GPLS,ITRMCD,
     +     A,WRK(1,1),WRK(1,2),WRK(1,3),WRK(1,4),WRK(1,5),
     +     WRK(1,6),WRK(1,7),WRK(1,8))
      RETURN
      END

File: src/applc/uncmin.c
/* Subroutine */ int optif9_(integer *nr, integer *n, doublereal *x, S_fp fcn,
	 S_fp d1fcn, S_fp d2fcn, doublereal *typsiz, doublereal *fscale, 
	integer *method, integer *iexp, integer *msg, integer *ndigit, 
	integer *itnlim, integer *iagflg, integer *iahflg, integer *ipr, 
	doublereal *dlt, doublereal *gradtl, doublereal *stepmx, doublereal *
	steptl, doublereal *xpls, doublereal *fpls, doublereal *gpls, integer 
	*itrmcd, doublereal *a, doublereal *wrk)
{
    /* System generated locals */
    integer a_dim1, a_offset, wrk_dim1, wrk_offset;

    /* Local variables */
    extern /* Subroutine */ int optdrv_(integer *, integer *, doublereal *, 
	    S_fp, S_fp, S_fp, doublereal *, doublereal *, integer *, integer *
	    , integer *, integer *, integer *, integer *, integer *, integer *
	    , doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);


/* PURPOSE */
/* ------- */
/* PROVIDE COMPLETE INTERFACE TO MINIMIZATION PACKAGE. */
/* USER HAS FULL CONTROL OVER OPTIONS. */

/* PARAMETERS */
/* ---------- */
/* NR           --> ROW DIMENSION OF MATRIX */
/* N            --> DIMENSION OF PROBLEM */
/* X(N)         --> ON ENTRY: ESTIMATE TO A ROOT OF FCN */
/* FCN          --> NAME OF SUBROUTINE TO EVALUATE OPTIMIZATION FUNCTION 
*/
/*                  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE */
/*                            FCN: R(N) --> R(1) */
/* D1FCN        --> (OPTIONAL) NAME OF SUBROUTINE TO EVALUATE GRADIENT */
/*                  OF FCN.  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE 
*/
/* D2FCN        --> (OPTIONAL) NAME OF SUBROUTINE TO EVALUATE HESSIAN OF 
*/
/*                  OF FCN.  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE 
*/
/* TYPSIZ(N)    --> TYPICAL SIZE FOR EACH COMPONENT OF X */
/* FSCALE       --> ESTIMATE OF SCALE OF OBJECTIVE FUNCTION */
/* METHOD       --> ALGORITHM TO USE TO SOLVE MINIMIZATION PROBLEM */
/*                    =1 LINE SEARCH */
/*                    =2 DOUBLE DOGLEG */
/*                    =3 MORE-HEBDON */
/* IEXP         --> =1 IF OPTIMIZATION FUNCTION FCN IS EXPENSIVE TO */
/*                  EVALUATE, =0 OTHERWISE.  IF SET THEN HESSIAN WILL */
/*                  BE EVALUATED BY SECANT UPDATE INSTEAD OF */
/*                  ANALYTICALLY OR BY FINITE DIFFERENCES */
/* MSG         <--> ON INPUT:  (.GT.0) MESSAGE TO INHIBIT CERTAIN */
/*                    AUTOMATIC CHECKS */
/*                  ON OUTPUT: (.LT.0) ERROR CODE; =0 NO ERROR */
/* NDIGIT       --> NUMBER OF GOOD DIGITS IN OPTIMIZATION FUNCTION FCN */
/* ITNLIM       --> MAXIMUM NUMBER OF ALLOWABLE ITERATIONS */
/* IAGFLG       --> =1 IF ANALYTIC GRADIENT SUPPLIED */
/* IAHFLG       --> =1 IF ANALYTIC HESSIAN SUPPLIED */
/* IPR          --> DEVICE TO WHICH TO SEND OUTPUT */
/* DLT          --> TRUST REGION RADIUS */
/* GRADTL       --> TOLERANCE AT WHICH GRADIENT CONSIDERED CLOSE */
/*                  ENOUGH TO ZERO TO TERMINATE ALGORITHM */
/* STEPMX       --> MAXIMUM ALLOWABLE STEP SIZE */
/* STEPTL       --> RELATIVE STEP SIZE AT WHICH SUCCESSIVE ITERATES */
/*                  CONSIDERED CLOSE ENOUGH TO TERMINATE ALGORITHM */
/* XPLS(N)     <--> ON EXIT:  XPLS IS LOCAL MINIMUM */
/* FPLS        <--> ON EXIT:  FUNCTION VALUE AT SOLUTION, XPLS */
/* GPLS(N)     <--> ON EXIT:  GRADIENT AT SOLUTION XPLS */
/* ITRMCD      <--  TERMINATION CODE */
/* A(N,N)       --> WORKSPACE FOR HESSIAN (OR ESTIMATE) */
/*                  AND ITS CHOLESKY DECOMPOSITION */
/* WRK(N,8)     --> WORKSPACE */


/* EQUIVALENCE WRK(N,1) = UDIAG(N) */
/*             WRK(N,2) = G(N) */
/*             WRK(N,3) = P(N) */
/*             WRK(N,4) = SX(N) */
/*             WRK(N,5) = WRK0(N) */
/*             WRK(N,6) = WRK1(N) */
/*             WRK(N,7) = WRK2(N) */
/*             WRK(N,8) = WRK3(N) */

    /* Parameter adjustments */
    wrk_dim1 = *nr;
    wrk_offset = wrk_dim1 + 1;
    wrk -= wrk_offset;
    a_dim1 = *nr;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --gpls;
    --xpls;
    --typsiz;
    --x;

    /* Function Body */
    optdrv_(nr, n, &x[1], (S_fp)fcn, (S_fp)d1fcn, (S_fp)d2fcn, &typsiz[1], 
	    fscale, method, iexp, msg, ndigit, itnlim, iagflg, iahflg, ipr, 
	    dlt, gradtl, stepmx, steptl, &xpls[1], fpls, &gpls[1], itrmcd, &a[
	    a_offset], &wrk[wrk_dim1 + 1], &wrk[(wrk_dim1 << 1) + 1], &wrk[
	    wrk_dim1 * 3 + 1], &wrk[(wrk_dim1 << 2) + 1], &wrk[wrk_dim1 * 5 + 
	    1], &wrk[wrk_dim1 * 6 + 1], &wrk[wrk_dim1 * 7 + 1], &wrk[(
	    wrk_dim1 << 3) + 1]);
    return 0;
}
