File: src/appl/uncmin.f
      SUBROUTINE QRUPDT(NR,N,A,U,V)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C PURPOSE
C -------
C FIND AN ORTHOGONAL (N*N) MATRIX (Q*) AND AN UPPER TRIANGULAR (N*N)
C MATRIX (R*) SUCH THAT (Q*)(R*)=R+U(V+)
C
C PARAMETERS
C ----------
C NR           --> ROW DIMENSION OF MATRIX
C N            --> DIMENSION OF PROBLEM
C A(N,N)      <--> ON INPUT:  CONTAINS R
C                  ON OUTPUT: CONTAINS (R*)
C U(N)         --> VECTOR
C V(N)         --> VECTOR
C
      DIMENSION A(NR,1)
      DIMENSION U(N),V(N)
C
C DETERMINE LAST NON-ZERO IN U(.)
C
      K=N
   10 IF(U(K).NE.0.0D0 .OR. K.EQ.1) GO TO 20
C     IF(U(K).EQ.0.0D0 .AND. K.GT.1)
C     THEN
        K=K-1
        GO TO 10
C     ENDIF
C
C (K-1) JACOBI ROTATIONS TRANSFORM
C     R + U(V+) --> (R*) + (U(1)*E1)(V+)
C WHICH IS UPPER HESSENBERG
C
   20 IF(K.LE.1) GO TO 40
        KM1=K-1
        DO 30 II=1,KM1
          I=KM1-II+1
          IF(U(I).NE.0.0D0) GO TO 25
C         IF(U(I).EQ.0.0D0)
C         THEN
            CALL QRAUX1(NR,N,A,I)
            U(I)=U(I+1)
            GO TO 30
C         ELSE
   25       CALL QRAUX2(NR,N,A,I,U(I),-U(I+1))
            U(I)=SQRT(U(I)*U(I) + U(I+1)*U(I+1))
C         ENDIF
   30   CONTINUE
C     ENDIF
C
C R <-- R + (U(1)*E1)(V+)
C
   40 DO 50 J=1,N
        A(1,J)=A(1,J) +U(1)*V(J)
   50 CONTINUE
C
C (K-1) JACOBI ROTATIONS TRANSFORM UPPER HESSENBERG R
C TO UPPER TRIANGULAR (R*)
C
      IF(K.LE.1) GO TO 100
        KM1=K-1
        DO 80 I=1,KM1
          IF(A(I,I).NE.0.0D0) GO TO 70
C         IF(A(I,I).EQ.0.0D0)
C         THEN
            CALL QRAUX1(NR,N,A,I)
            GO TO 80
C         ELSE
   70       T1=A(I,I)
            T2=-A(I+1,I)
            CALL QRAUX2(NR,N,A,I,T1,T2)
C         ENDIF
   80   CONTINUE
C     ENDIF
  100 RETURN
      END

File: src/applc/uncmin.c
/* Subroutine */ int qrupdt_(integer *nr, integer *n, doublereal *a, 
	doublereal *u, doublereal *v)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i, j, k;
    static doublereal t1, t2;
    extern /* Subroutine */ int qraux1_(integer *, integer *, doublereal *, 
	    integer *);
    static integer ii;
    extern /* Subroutine */ int qraux2_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *);
    static integer km1;


/* PURPOSE */
/* ------- */
/* FIND AN ORTHOGONAL (N*N) MATRIX (Q*) AND AN UPPER TRIANGULAR (N*N) */
/* MATRIX (R*) SUCH THAT (Q*)(R*)=R+U(V+) */

/* PARAMETERS */
/* ---------- */
/* NR           --> ROW DIMENSION OF MATRIX */
/* N            --> DIMENSION OF PROBLEM */
/* A(N,N)      <--> ON INPUT:  CONTAINS R */
/*                  ON OUTPUT: CONTAINS (R*) */
/* U(N)         --> VECTOR */
/* V(N)         --> VECTOR */


/* DETERMINE LAST NON-ZERO IN U(.) */

    /* Parameter adjustments */
    --v;
    --u;
    a_dim1 = *nr;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    k = *n;
L10:
    if (u[k] != 0. || k == 1) {
	goto L20;
    }
/*     IF(U(K).EQ.0.0D0 .AND. K.GT.1) */
/*     THEN */
    --k;
    goto L10;
/*     ENDIF */

/* (K-1) JACOBI ROTATIONS TRANSFORM */
/*     R + U(V+) --> (R*) + (U(1)*E1)(V+) */
/* WHICH IS UPPER HESSENBERG */

L20:
    if (k <= 1) {
	goto L40;
    }
    km1 = k - 1;
    i__1 = km1;
    for (ii = 1; ii <= i__1; ++ii) {
	i = km1 - ii + 1;
	if (u[i] != 0.) {
	    goto L25;
	}
/*         IF(U(I).EQ.0.0D0) */
/*         THEN */
	qraux1_(nr, n, &a[a_offset], &i);
	u[i] = u[i + 1];
	goto L30;
/*         ELSE */
L25:
	d__1 = -u[i + 1];
	qraux2_(nr, n, &a[a_offset], &i, &u[i], &d__1);
	u[i] = sqrt(u[i] * u[i] + u[i + 1] * u[i + 1]);
/*         ENDIF */
L30:
	;
    }
/*     ENDIF */

/* R <-- R + (U(1)*E1)(V+) */

L40:
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	a[j * a_dim1 + 1] += u[1] * v[j];
/* L50: */
    }

/* (K-1) JACOBI ROTATIONS TRANSFORM UPPER HESSENBERG R */
/* TO UPPER TRIANGULAR (R*) */

    if (k <= 1) {
	goto L100;
    }
    km1 = k - 1;
    i__1 = km1;
    for (i = 1; i <= i__1; ++i) {
	if (a[i + i * a_dim1] != 0.) {
	    goto L70;
	}
/*         IF(A(I,I).EQ.0.0D0) */
/*         THEN */
	qraux1_(nr, n, &a[a_offset], &i);
	goto L80;
/*         ELSE */
L70:
	t1 = a[i + i * a_dim1];
	t2 = -a[i + 1 + i * a_dim1];
	qraux2_(nr, n, &a[a_offset], &i, &t1, &t2);
/*         ENDIF */
L80:
	;
    }
/*     ENDIF */
L100:
    return 0;
}
