File: src/appl/uncmin.f
      SUBROUTINE GRDCHK(N,X,FCN,F,G,TYPSIZ,SX,FSCALE,RNF,
     +     ANALTL,WRK1,MSG,IPR)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C PURPOSE
C -------
C CHECK ANALYTIC GRADIENT AGAINST ESTIMATED GRADIENT
C
C PARAMETERS
C ----------
C N            --> DIMENSION OF PROBLEM
C X(N)         --> ESTIMATE TO A ROOT OF FCN
C FCN          --> NAME OF SUBROUTINE TO EVALUATE OPTIMIZATION FUNCTION
C                  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE
C                       FCN:  R(N) --> R(1)
C F            --> FUNCTION VALUE:  FCN(X)
C G(N)         --> GRADIENT:  G(X)
C TYPSIZ(N)    --> TYPICAL SIZE FOR EACH COMPONENT OF X
C SX(N)        --> DIAGONAL SCALING MATRIX:  SX(I)=1./TYPSIZ(I)
C FSCALE       --> ESTIMATE OF SCALE OF OBJECTIVE FUNCTION FCN
C RNF          --> RELATIVE NOISE IN OPTIMIZATION FUNCTION FCN
C ANALTL       --> TOLERANCE FOR COMPARISON OF ESTIMATED AND
C                  ANALYTICAL GRADIENTS
C WRK1(N)      --> WORKSPACE
C MSG         <--  MESSAGE OR ERROR CODE
C                    ON OUTPUT: =-21, PROBABLE CODING ERROR OF GRADIENT
C IPR          --> DEVICE TO WHICH TO SEND OUTPUT
C
      DIMENSION X(N),G(N)
      DIMENSION SX(N),TYPSIZ(N)
      DIMENSION WRK1(N)
      EXTERNAL FCN
C
C COMPUTE FIRST ORDER FINITE DIFFERENCE GRADIENT AND COMPARE TO
C ANALYTIC GRADIENT.
C
      CALL FSTOFD(1,1,N,X,FCN,F,WRK1,SX,RNF,WRK,1)
      KER=0
      DO 5 I=1,N
        GS=MAX(ABS(F),FSCALE)/MAX(ABS(X(I)),TYPSIZ(I))
        IF(ABS(G(I)-WRK1(I)).GT.MAX(ABS(G(I)),GS)*ANALTL) KER=1
    5 CONTINUE
      IF(KER.EQ.0) GO TO 20
C%      WRITE(IPR,901)
C%      WRITE(IPR,902) (I,G(I),WRK1(I),I=1,N)
        MSG=-21
   20 CONTINUE
      RETURN
C%901 FORMAT(47H0GRDCHK    PROBABLE ERROR IN CODING OF ANALYTIC,
C%   +       19H GRADIENT FUNCTION./
C%   +       16H GRDCHK     COMP,12X,8HANALYTIC,12X,8HESTIMATE)
C%902 FORMAT(11H GRDCHK    ,I5,3X,E20.13,3X,E20.13)
      END

File: src/applc/uncmin.c
/* Subroutine */ int grdchk_(integer *n, doublereal *x, S_fp fcn, doublereal *
	f, doublereal *g, doublereal *typsiz, doublereal *sx, doublereal *
	fscale, doublereal *rnf, doublereal *analtl, doublereal *wrk1, 
	integer *msg, integer *ipr)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3, d__4;

    /* Local variables */
    static integer i;
    static doublereal gs;
    extern /* Subroutine */ int fstofd_(integer *, integer *, integer *, 
	    doublereal *, S_fp, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *);
    static integer ker;
    static doublereal wrk;


/* PURPOSE */
/* ------- */
/* CHECK ANALYTIC GRADIENT AGAINST ESTIMATED GRADIENT */

/* PARAMETERS */
/* ---------- */
/* N            --> DIMENSION OF PROBLEM */
/* X(N)         --> ESTIMATE TO A ROOT OF FCN */
/* FCN          --> NAME OF SUBROUTINE TO EVALUATE OPTIMIZATION FUNCTION 
*/
/*                  MUST BE DECLARED EXTERNAL IN CALLING ROUTINE */
/*                       FCN:  R(N) --> R(1) */
/* F            --> FUNCTION VALUE:  FCN(X) */
/* G(N)         --> GRADIENT:  G(X) */
/* TYPSIZ(N)    --> TYPICAL SIZE FOR EACH COMPONENT OF X */
/* SX(N)        --> DIAGONAL SCALING MATRIX:  SX(I)=1./TYPSIZ(I) */
/* FSCALE       --> ESTIMATE OF SCALE OF OBJECTIVE FUNCTION FCN */
/* RNF          --> RELATIVE NOISE IN OPTIMIZATION FUNCTION FCN */
/* ANALTL       --> TOLERANCE FOR COMPARISON OF ESTIMATED AND */
/*                  ANALYTICAL GRADIENTS */
/* WRK1(N)      --> WORKSPACE */
/* MSG         <--  MESSAGE OR ERROR CODE */
/*                    ON OUTPUT: =-21, PROBABLE CODING ERROR OF GRADIENT 
*/
/* IPR          --> DEVICE TO WHICH TO SEND OUTPUT */


/* COMPUTE FIRST ORDER FINITE DIFFERENCE GRADIENT AND COMPARE TO */
/* ANALYTIC GRADIENT. */

    /* Parameter adjustments */
    --wrk1;
    --sx;
    --typsiz;
    --g;
    --x;

    /* Function Body */
    fstofd_(&c__1, &c__1, n, &x[1], (S_fp)fcn, f, &wrk1[1], &sx[1], rnf, &wrk,
	     &c__1);
    ker = 0;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
/* Computing MAX */
	d__2 = abs(*f);
/* Computing MAX */
	d__3 = (d__1 = x[i], abs(d__1)), d__4 = typsiz[i];
	gs = max(d__2,*fscale) / max(d__3,d__4);
/* Computing MAX */
	d__3 = (d__2 = g[i], abs(d__2));
	if ((d__1 = g[i] - wrk1[i], abs(d__1)) > max(d__3,gs) * *analtl) {
	    ker = 1;
	}
/* L5: */
    }
    if (ker == 0) {
	goto L20;
    }
/* %      WRITE(IPR,901) */
/* %      WRITE(IPR,902) (I,G(I),WRK1(I),I=1,N) */
    *msg = -21;
L20:
    return 0;
/* %901 FORMAT(47H0GRDCHK    PROBABLE ERROR IN CODING OF ANALYTIC, */
/* %   +       19H GRADIENT FUNCTION./ */
/* %   +       16H GRDCHK     COMP,12X,8HANALYTIC,12X,8HESTIMATE) */
/* %902 FORMAT(11H GRDCHK    ,I5,3X,E20.13,3X,E20.13) */
}
