File: src/appl/uncmin.f
      SUBROUTINE HSNINT(NR,N,A,SX,METHOD)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C PURPOSE
C -------
C PROVIDE INITIAL HESSIAN WHEN USING SECANT UPDATES
C
C PARAMETERS
C ----------
C NR           --> ROW DIMENSION OF MATRIX
C N            --> DIMENSION OF PROBLEM
C A(N,N)      <--  INITIAL HESSIAN (LOWER TRIANGULAR MATRIX)
C SX(N)        --> DIAGONAL SCALING MATRIX FOR X
C METHOD       --> ALGORITHM TO USE TO SOLVE MINIMIZATION PROBLEM
C                    =1,2 FACTORED SECANT METHOD USED
C                    =3   UNFACTORED SECANT METHOD USED
C
      DIMENSION A(NR,1),SX(N)
C
      DO 100 J=1,N
        IF(METHOD.EQ.3) A(J,J)=SX(J)*SX(J)
        IF(METHOD.NE.3) A(J,J)=SX(J)
        IF(J.EQ.N) GO TO 100
        JP1=J+1
        DO 90 I=JP1,N
          A(I,J)=0.0D0
   90   CONTINUE
  100 CONTINUE
      RETURN
      END

File: src/applc/uncmin.c
/* Subroutine */ int hsnint_(integer *nr, integer *n, doublereal *a, 
	doublereal *sx, integer *method)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i, j, jp1;


/* PURPOSE */
/* ------- */
/* PROVIDE INITIAL HESSIAN WHEN USING SECANT UPDATES */

/* PARAMETERS */
/* ---------- */
/* NR           --> ROW DIMENSION OF MATRIX */
/* N            --> DIMENSION OF PROBLEM */
/* A(N,N)      <--  INITIAL HESSIAN (LOWER TRIANGULAR MATRIX) */
/* SX(N)        --> DIAGONAL SCALING MATRIX FOR X */
/* METHOD       --> ALGORITHM TO USE TO SOLVE MINIMIZATION PROBLEM */
/*                    =1,2 FACTORED SECANT METHOD USED */
/*                    =3   UNFACTORED SECANT METHOD USED */


    /* Parameter adjustments */
    --sx;
    a_dim1 = *nr;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (*method == 3) {
	    a[j + j * a_dim1] = sx[j] * sx[j];
	}
	if (*method != 3) {
	    a[j + j * a_dim1] = sx[j];
	}
	if (j == *n) {
	    goto L100;
	}
	jp1 = j + 1;
	i__2 = *n;
	for (i = jp1; i <= i__2; ++i) {
	    a[i + j * a_dim1] = 0.;
/* L90: */
	}
L100:
	;
    }
    return 0;
}
