File: src/appl/uncmin.f
      SUBROUTINE LNSRCH(N,X,F,G,P,XPLS,FPLS,FCN,MXTAKE,
     +   IRETCD,STEPMX,STEPTL,SX,IPR)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C PURPOSE
C -------
C FIND A NEXT NEWTON ITERATE BY LINE SEARCH.
C
C PARAMETERS
C ----------
C N            --> DIMENSION OF PROBLEM
C X(N)         --> OLD ITERATE:   X[K-1]
C F            --> FUNCTION VALUE AT OLD ITERATE, F(X)
C G(N)         --> GRADIENT AT OLD ITERATE, G(X), OR APPROXIMATE
C P(N)         --> NON-ZERO NEWTON STEP
C XPLS(N)     <--  NEW ITERATE X[K]
C FPLS        <--  FUNCTION VALUE AT NEW ITERATE, F(XPLS)
C FCN          --> NAME OF SUBROUTINE TO EVALUATE FUNCTION
C IRETCD      <--  RETURN CODE
C MXTAKE      <--  BOOLEAN FLAG INDICATING STEP OF MAXIMUM LENGTH USED
C STEPMX       --> MAXIMUM ALLOWABLE STEP SIZE
C STEPTL       --> RELATIVE STEP SIZE AT WHICH SUCCESSIVE ITERATES
C                  CONSIDERED CLOSE ENOUGH TO TERMINATE ALGORITHM
C SX(N)        --> DIAGONAL SCALING MATRIX FOR X
C IPR          --> DEVICE TO WHICH TO SEND OUTPUT
C
C INTERNAL VARIABLES
C ------------------
C SLN              NEWTON LENGTH
C RLN              RELATIVE LENGTH OF NEWTON STEP
C
      INTEGER N,IRETCD
      DIMENSION SX(N)
      DIMENSION X(N),G(N),P(N)
      DIMENSION XPLS(N)
      LOGICAL MXTAKE
C
      IPR=IPR
      MXTAKE=.FALSE.
      IRETCD=2
C$    WRITE(IPR,954)
C$    WRITE(IPR,955) (P(I),I=1,N)
      TMP=0.0D0
      DO 5 I=1,N
        TMP=TMP+SX(I)*SX(I)*P(I)*P(I)
    5 CONTINUE
      SLN=SQRT(TMP)
      IF(SLN.LE.STEPMX) GO TO 10
C
C NEWTON STEP LONGER THAN MAXIMUM ALLOWED
        SCL=STEPMX/SLN
        CALL SCLMUL(N,SCL,P,P)
        SLN=STEPMX
C$      WRITE(IPR,954)
C$      WRITE(IPR,955) (P(I),I=1,N)
   10 CONTINUE
      SLP=DDOT(N,G,1,P,1)
      RLN=0.0D0
      DO 15 I=1,N
        RLN=MAX(RLN,ABS(P(I))/MAX(ABS(X(I)),1.0D0/SX(I)))
   15 CONTINUE
      RMNLMB=STEPTL/RLN
      ALMBDA=1.0D0
C$    WRITE(IPR,952) SLN,SLP,RMNLMB,STEPMX,STEPTL
C
C LOOP
C CHECK IF NEW ITERATE SATISFACTORY.  GENERATE NEW LAMBDA IF NECESSARY.
C
  100 CONTINUE
      IF(IRETCD.LT.2) RETURN
      DO 105 I=1,N
        XPLS(I)=X(I) + ALMBDA*P(I)
  105 CONTINUE
      CALL FCN(N,XPLS,FPLS)
C$    WRITE(IPR,950) ALMBDA
C$    WRITE(IPR,951)
C$    WRITE(IPR,955) (XPLS(I),I=1,N)
C$    WRITE(IPR,953) FPLS
      IF(FPLS.GT. F+SLP*1.D-4*ALMBDA) GO TO 130
C     IF(FPLS.LE. F+SLP*1.D-4*ALMBDA)
C     THEN
C
C SOLUTION FOUND
C
        IRETCD=0
        IF(ALMBDA.EQ.1.0D0 .AND. SLN.GT. 0.99D0*STEPMX) MXTAKE=.TRUE.
        GO TO 100
C
C SOLUTION NOT (YET) FOUND
C
C     ELSE
  130   IF(ALMBDA .GE. RMNLMB) GO TO 140
C       IF(ALMBDA .LT. RMNLMB)
C       THEN
C
C NO SATISFACTORY XPLS FOUND SUFFICIENTLY DISTINCT FROM X
C
          IRETCD=1
          GO TO 100
C       ELSE
C
C CALCULATE NEW LAMBDA
C
  140     IF(ALMBDA.NE.1.0D0) GO TO 150
C         IF(ALMBDA.EQ.1.0D0)
C         THEN
C
C FIRST BACKTRACK: QUADRATIC FIT
C
            TLMBDA=-SLP/(2.0D0*(FPLS-F-SLP))
            GO TO 170
C         ELSE
C
C ALL SUBSEQUENT BACKTRACKS: CUBIC FIT
C
  150       T1=FPLS-F-ALMBDA*SLP
            T2=PFPLS-F-PLMBDA*SLP
            T3=1.0D0/(ALMBDA-PLMBDA)
            A=T3*(T1/(ALMBDA*ALMBDA) - T2/(PLMBDA*PLMBDA))
            B=T3*(T2*ALMBDA/(PLMBDA*PLMBDA)
     +           - T1*PLMBDA/(ALMBDA*ALMBDA) )
            DISC=B*B-3.0D0*A*SLP
            IF(DISC.LE. B*B) GO TO 160
C           IF(DISC.GT. B*B)
C           THEN
C
C ONLY ONE POSITIVE CRITICAL POINT, MUST BE MINIMUM
C
              TLMBDA=(-B+SIGN(1.0D0,A)*SQRT(DISC))/(3.0D0*A)
              GO TO 165
C           ELSE
C
C BOTH CRITICAL POINTS POSITIVE, FIRST IS MINIMUM
C
  160         TLMBDA=(-B-SIGN(1.0D0,A)*SQRT(DISC))/(3.0D0*A)
C           ENDIF
  165       IF(TLMBDA.GT. .5*ALMBDA) TLMBDA=.5*ALMBDA
C         ENDIF
  170     PLMBDA=ALMBDA
          PFPLS=FPLS
          IF(TLMBDA.GE. ALMBDA*.1) GO TO 180
C         IF(TLMBDA.LT.ALMBDA/10.0D0)
C         THEN
            ALMBDA=ALMBDA*.1
            GO TO 190
C         ELSE
  180       ALMBDA=TLMBDA
C         ENDIF
C       ENDIF
C     ENDIF
  190 GO TO 100
C%950 FORMAT(18H LNSRCH    ALMBDA=,E20.13)
C%951 FORMAT(29H LNSRCH    NEW ITERATE (XPLS))
C%952 FORMAT(18H LNSRCH    SLN   =,E20.13/
C%   +       18H LNSRCH    SLP   =,E20.13/
C%   +       18H LNSRCH    RMNLMB=,E20.13/
C%   +       18H LNSRCH    STEPMX=,E20.13/
C%   +       18H LNSRCH    STEPTL=,E20.13)
C%953 FORMAT(19H LNSRCH    F(XPLS)=,E20.13)
C%954 FORMAT(26H0LNSRCH    NEWTON STEP (P))
C%955 FORMAT(14H LNSRCH       ,5(E20.13,3X))
      END

File: src/applc/uncmin.c
/* Subroutine */ int lnsrch_(integer *n, doublereal *x, doublereal *f, 
	doublereal *g, doublereal *p, doublereal *xpls, doublereal *fpls, 
	S_fp fcn, logical *mxtake, integer *iretcd, doublereal *stepmx, 
	doublereal *steptl, doublereal *sx, integer *ipr)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal disc;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal a, b;
    static integer i;
    static doublereal pfpls, t1, t2, t3, almbda, plmbda, tlmbda, rmnlmb;
    extern /* Subroutine */ int sclmul_(integer *, doublereal *, doublereal *,
	     doublereal *);
    static doublereal scl, rln, sln, slp, tmp;

/* PURPOSE */
/* ------- */
/* FIND A NEXT NEWTON ITERATE BY LINE SEARCH. */

/* PARAMETERS */
/* ---------- */
/* N            --> DIMENSION OF PROBLEM */
/* X(N)         --> OLD ITERATE:   X[K-1] */
/* F            --> FUNCTION VALUE AT OLD ITERATE, F(X) */
/* G(N)         --> GRADIENT AT OLD ITERATE, G(X), OR APPROXIMATE */
/* P(N)         --> NON-ZERO NEWTON STEP */
/* XPLS(N)     <--  NEW ITERATE X[K] */
/* FPLS        <--  FUNCTION VALUE AT NEW ITERATE, F(XPLS) */
/* FCN          --> NAME OF SUBROUTINE TO EVALUATE FUNCTION */
/* IRETCD      <--  RETURN CODE */
/* MXTAKE      <--  BOOLEAN FLAG INDICATING STEP OF MAXIMUM LENGTH USED */
/* STEPMX       --> MAXIMUM ALLOWABLE STEP SIZE */
/* STEPTL       --> RELATIVE STEP SIZE AT WHICH SUCCESSIVE ITERATES */
/*                  CONSIDERED CLOSE ENOUGH TO TERMINATE ALGORITHM */
/* SX(N)        --> DIAGONAL SCALING MATRIX FOR X */
/* IPR          --> DEVICE TO WHICH TO SEND OUTPUT */

/* INTERNAL VARIABLES */
/* ------------------ */
/* SLN              NEWTON LENGTH */
/* RLN              RELATIVE LENGTH OF NEWTON STEP */


    /* Parameter adjustments */
    --sx;
    --xpls;
    --p;
    --g;
    --x;

    /* Function Body */
    *ipr = *ipr;
    *mxtake = FALSE_;
    *iretcd = 2;
/* $    WRITE(IPR,954) */
/* $    WRITE(IPR,955) (P(I),I=1,N) */
    tmp = 0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	tmp += sx[i] * sx[i] * p[i] * p[i];
/* L5: */
    }
    sln = sqrt(tmp);
    if (sln <= *stepmx) {
	goto L10;
    }

/* NEWTON STEP LONGER THAN MAXIMUM ALLOWED */
    scl = *stepmx / sln;
    sclmul_(n, &scl, &p[1], &p[1]);
    sln = *stepmx;
/* $      WRITE(IPR,954) */
/* $      WRITE(IPR,955) (P(I),I=1,N) */
L10:
    slp = ddot_(n, &g[1], &c__1, &p[1], &c__1);
    rln = 0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
/* Computing MAX */
/* Computing MAX */
	d__5 = (d__2 = x[i], abs(d__2)), d__6 = 1. / sx[i];
	d__3 = rln, d__4 = (d__1 = p[i], abs(d__1)) / max(d__5,d__6);
	rln = max(d__3,d__4);
/* L15: */
    }
    rmnlmb = *steptl / rln;
    almbda = 1.;
/* $    WRITE(IPR,952) SLN,SLP,RMNLMB,STEPMX,STEPTL */

/* LOOP */
/* CHECK IF NEW ITERATE SATISFACTORY.  GENERATE NEW LAMBDA IF NECESSARY. 
*/

L100:
    if (*iretcd < 2) {
	return 0;
    }
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	xpls[i] = x[i] + almbda * p[i];
/* L105: */
    }
    (*fcn)(n, &xpls[1], fpls);
/* $    WRITE(IPR,950) ALMBDA */
/* $    WRITE(IPR,951) */
/* $    WRITE(IPR,955) (XPLS(I),I=1,N) */
/* $    WRITE(IPR,953) FPLS */
    if (*fpls > *f + slp * 1e-4 * almbda) {
	goto L130;
    }
/*     IF(FPLS.LE. F+SLP*1.D-4*ALMBDA) */
/*     THEN */

/* SOLUTION FOUND */

    *iretcd = 0;
    if (almbda == 1. && sln > *stepmx * .99) {
	*mxtake = TRUE_;
    }
    goto L100;

/* SOLUTION NOT (YET) FOUND */

/*     ELSE */
L130:
    if (almbda >= rmnlmb) {
	goto L140;
    }
/*       IF(ALMBDA .LT. RMNLMB) */
/*       THEN */

/* NO SATISFACTORY XPLS FOUND SUFFICIENTLY DISTINCT FROM X */

    *iretcd = 1;
    goto L100;
/*       ELSE */

/* CALCULATE NEW LAMBDA */

L140:
    if (almbda != 1.) {
	goto L150;
    }
/*         IF(ALMBDA.EQ.1.0D0) */
/*         THEN */

/* FIRST BACKTRACK: QUADRATIC FIT */

    tlmbda = -slp / ((*fpls - *f - slp) * 2.);
    goto L170;
/*         ELSE */

/* ALL SUBSEQUENT BACKTRACKS: CUBIC FIT */

L150:
    t1 = *fpls - *f - almbda * slp;
    t2 = pfpls - *f - plmbda * slp;
    t3 = 1. / (almbda - plmbda);
    a = t3 * (t1 / (almbda * almbda) - t2 / (plmbda * plmbda));
    b = t3 * (t2 * almbda / (plmbda * plmbda) - t1 * plmbda / (almbda * 
	    almbda));
    disc = b * b - a * 3. * slp;
    if (disc <= b * b) {
	goto L160;
    }
/*           IF(DISC.GT. B*B) */
/*           THEN */

/* ONLY ONE POSITIVE CRITICAL POINT, MUST BE MINIMUM */

    tlmbda = (-b + d_sign(&c_b146, &a) * sqrt(disc)) / (a * 3.);
    goto L165;
/*           ELSE */

/* BOTH CRITICAL POINTS POSITIVE, FIRST IS MINIMUM */

L160:
    tlmbda = (-b - d_sign(&c_b146, &a) * sqrt(disc)) / (a * 3.);
/*           ENDIF */
L165:
    if (tlmbda > almbda * .5f) {
	tlmbda = almbda * .5f;
    }
/*         ENDIF */
L170:
    plmbda = almbda;
    pfpls = *fpls;
    if (tlmbda >= almbda * .1f) {
	goto L180;
    }
/*         IF(TLMBDA.LT.ALMBDA/10.0D0) */
/*         THEN */
    almbda *= .1f;
    goto L190;
/*         ELSE */
L180:
    almbda = tlmbda;
/*         ENDIF */
/*       ENDIF */
/*     ENDIF */
L190:
    goto L100;
/* %950 FORMAT(18H LNSRCH    ALMBDA=,E20.13) */
/* %951 FORMAT(29H LNSRCH    NEW ITERATE (XPLS)) */
/* %952 FORMAT(18H LNSRCH    SLN   =,E20.13/ */
/* %   +       18H LNSRCH    SLP   =,E20.13/ */
/* %   +       18H LNSRCH    RMNLMB=,E20.13/ */
/* %   +       18H LNSRCH    STEPMX=,E20.13/ */
/* %   +       18H LNSRCH    STEPTL=,E20.13) */
/* %953 FORMAT(19H LNSRCH    F(XPLS)=,E20.13) */
/* %954 FORMAT(26H0LNSRCH    NEWTON STEP (P)) */
/* %955 FORMAT(14H LNSRCH       ,5(E20.13,3X)) */
}
